<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 07 10:50:35 NZDT 2014 -->
<title>NetworkProfileLoader</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkProfileLoader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkProfileLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../profiles/loaders/LocalProfileLoader.html" title="class in profiles.loaders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../profiles/loaders/NetworkProfileLoader.ServerListener.html" title="class in profiles.loaders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?profiles/loaders/NetworkProfileLoader.html" target="_top">Frames</a></li>
<li><a href="NetworkProfileLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">profiles.loaders</div>
<h2 title="Class NetworkProfileLoader" class="title">Class NetworkProfileLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>profiles.loaders.NetworkProfileLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetworkProfileLoader</span>
extends java.lang.Object
implements <a href="../../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a></pre>
<div class="block">Handles sending to and receiving from a server.
 Uses a telnet, smtp like protocol combined with
 serialization. As a result objects to be sent
 must be serialisable.
 
 Various parts of this class are derived from
 Beej's Guide to Network Programming
 (http://beej.us/guide/bgnet/) and a
 http://www.dreamincode.net/ post (object sending),</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/loaders/NetworkProfileLoader.ServerListener.html" title="class in profiles.loaders">NetworkProfileLoader.ServerListener</a></span></code>
<div class="block">Listens for incoming objects on the socket.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.ObjectInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/loaders/NetworkProfileLoader.html#inputStream">inputStream</a></span></code>
<div class="block">Stream to use to receive data from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.ObjectOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/loaders/NetworkProfileLoader.html#outputStream">outputStream</a></span></code>
<div class="block">Stream to use to send data to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/loaders/NetworkProfileLoader.html#port">port</a></span></code>
<div class="block">Port to use to connect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/loaders/NetworkProfileLoader.html#protoVer">protoVer</a></span></code>
<div class="block">Network protocol version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/loaders/NetworkProfileLoader.html#server">server</a></span></code>
<div class="block">Host/IP to connect to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../profiles/loaders/NetworkProfileLoader.ServerListener.html" title="class in profiles.loaders">NetworkProfileLoader.ServerListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/loaders/NetworkProfileLoader.html#serverListener">serverListener</a></span></code>
<div class="block">Handle to ServerListener that listens for incoming objects from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/loaders/NetworkProfileLoader.html#socket">socket</a></span></code>
<div class="block">TCP socket used to transmit/receive data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/loaders/NetworkProfileLoader.html#timeout">timeout</a></span></code>
<div class="block">Amount of time to wait for data before
 aborting/checking the queue for data (race condition).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../profiles/loaders/NetworkProfileLoader.html#NetworkProfileLoader-java.lang.String-int-">NetworkProfileLoader</a></span>(java.lang.String&nbsp;server,
                    int&nbsp;port)</code>
<div class="block">Instantiates a new NetworkProfileLoader</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/loaders/NetworkProfileLoader.html#connect--">connect</a></span>()</code>
<div class="block">Connects to the server, and verifies the protocol version.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/loaders/NetworkProfileLoader.html#deleteProfile-java.lang.String-">deleteProfile</a></span>(java.lang.String&nbsp;profileName)</code>
<div class="block">Deletes the specified profile</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/loaders/NetworkProfileLoader.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnects from the server and closes streams.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/loaders/NetworkProfileLoader.html#getHost--">getHost</a></span>()</code>
<div class="block">Gets the IP/Host currently connected to.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/loaders/NetworkProfileLoader.html#getProfileList--">getProfileList</a></span>()</code>
<div class="block">Returns a list of profiles that exist</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/loaders/NetworkProfileLoader.html#loadProfile-java.lang.String-">loadProfile</a></span>(java.lang.String&nbsp;profileName)</code>
<div class="block">Loads a user profile from the disk.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/loaders/NetworkProfileLoader.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main class for testing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/loaders/NetworkProfileLoader.html#receive--">receive</a></span>()</code>
<div class="block">Waits to receive the next message from the server.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/loaders/NetworkProfileLoader.html#saveProfile-profiles.UserProfile-">saveProfile</a></span>(<a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;profile)</code>
<div class="block">Saves a user profile out to a file in the default directory.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/loaders/NetworkProfileLoader.html#send-java.lang.Object-">send</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Sends an object to the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStream</h4>
<pre>private&nbsp;java.io.ObjectInputStream inputStream</pre>
<div class="block">Stream to use to receive data from the server.</div>
</li>
</ul>
<a name="outputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputStream</h4>
<pre>private&nbsp;java.io.ObjectOutputStream outputStream</pre>
<div class="block">Stream to use to send data to the server.</div>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>private&nbsp;int port</pre>
<div class="block">Port to use to connect.</div>
</li>
</ul>
<a name="protoVer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protoVer</h4>
<pre>private static final&nbsp;int protoVer</pre>
<div class="block">Network protocol version. All connections must use 
 this protocol version or lower to be supported.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#profiles.loaders.NetworkProfileLoader.protoVer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre>private&nbsp;java.lang.String server</pre>
<div class="block">Host/IP to connect to.</div>
</li>
</ul>
<a name="serverListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverListener</h4>
<pre>private&nbsp;<a href="../../profiles/loaders/NetworkProfileLoader.ServerListener.html" title="class in profiles.loaders">NetworkProfileLoader.ServerListener</a> serverListener</pre>
<div class="block">Handle to ServerListener that listens for incoming objects from the server.</div>
</li>
</ul>
<a name="socket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket</h4>
<pre>private&nbsp;java.net.Socket socket</pre>
<div class="block">TCP socket used to transmit/receive data.</div>
</li>
</ul>
<a name="timeout">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeout</h4>
<pre>private static final&nbsp;long timeout</pre>
<div class="block">Amount of time to wait for data before
 aborting/checking the queue for data (race condition).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#profiles.loaders.NetworkProfileLoader.timeout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkProfileLoader-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkProfileLoader</h4>
<pre>public&nbsp;NetworkProfileLoader(java.lang.String&nbsp;server,
                            int&nbsp;port)</pre>
<div class="block">Instantiates a new NetworkProfileLoader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - Host/IP to connect to.</dd>
<dd><code>port</code> - Port to connect to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>private&nbsp;boolean&nbsp;connect()</pre>
<div class="block">Connects to the server, and verifies the protocol version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success</dd>
</dl>
</li>
</ul>
<a name="deleteProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProfile</h4>
<pre>public&nbsp;boolean&nbsp;deleteProfile(java.lang.String&nbsp;profileName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../profiles/loaders/ProfileLoader.html#deleteProfile-java.lang.String-">ProfileLoader</a></code></span></div>
<div class="block">Deletes the specified profile</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../profiles/loaders/ProfileLoader.html#deleteProfile-java.lang.String-">deleteProfile</a></code>&nbsp;in interface&nbsp;<code><a href="../../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profileName</code> - The The name of the profile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the operation was successful</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>private&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnects from the server and closes streams.</div>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost()</pre>
<div class="block">Gets the IP/Host currently connected to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IP/Host connected to.</dd>
</dl>
</li>
</ul>
<a name="getProfileList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getProfileList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../profiles/loaders/ProfileLoader.html#getProfileList--">ProfileLoader</a></code></span></div>
<div class="block">Returns a list of profiles that exist</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../profiles/loaders/ProfileLoader.html#getProfileList--">getProfileList</a></code>&nbsp;in interface&nbsp;<code><a href="../../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of profiles</dd>
</dl>
</li>
</ul>
<a name="loadProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProfile</h4>
<pre>public&nbsp;<a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;loadProfile(java.lang.String&nbsp;profileName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../profiles/loaders/ProfileLoader.html#loadProfile-java.lang.String-">ProfileLoader</a></code></span></div>
<div class="block">Loads a user profile from the disk.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../profiles/loaders/ProfileLoader.html#loadProfile-java.lang.String-">loadProfile</a></code>&nbsp;in interface&nbsp;<code><a href="../../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profileName</code> - The name of the profile to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loaded profile.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main class for testing.</div>
</li>
</ul>
<a name="receive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>private&nbsp;java.lang.Object&nbsp;receive()
                          throws java.lang.Exception</pre>
<div class="block">Waits to receive the next message from the server. Will wait for
 a maximum of timeout milliseconds. If timeout occurs, it will
 return the top item of the received queue (this is just in case a
 race condition has occurred).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Next object received.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If no data is received/queued or thread was interrupted
 while waiting to receive data.</dd>
</dl>
</li>
</ul>
<a name="saveProfile-profiles.UserProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProfile</h4>
<pre>public&nbsp;void&nbsp;saveProfile(<a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;profile)
                 throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../profiles/loaders/ProfileLoader.html#saveProfile-profiles.UserProfile-">ProfileLoader</a></code></span></div>
<div class="block">Saves a user profile out to a file in the default directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../profiles/loaders/ProfileLoader.html#saveProfile-profiles.UserProfile-">saveProfile</a></code>&nbsp;in interface&nbsp;<code><a href="../../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - Profile to save.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - When a profile fails to save.</dd>
</dl>
</li>
</ul>
<a name="send-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>private&nbsp;void&nbsp;send(java.lang.Object&nbsp;obj)
           throws java.lang.Exception</pre>
<div class="block">Sends an object to the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Object to send.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an exception occurred while sending the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkProfileLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../profiles/loaders/LocalProfileLoader.html" title="class in profiles.loaders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../profiles/loaders/NetworkProfileLoader.ServerListener.html" title="class in profiles.loaders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?profiles/loaders/NetworkProfileLoader.html" target="_top">Frames</a></li>
<li><a href="NetworkProfileLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
