<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 07 10:50:36 NZDT 2014 -->
<title>H-Index</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Location.html#haverSineDistance-model.Location-model.Location-">haverSineDistance(Location, Location)</a></span> - Static method in class model.<a href="../model/Location.html" title="class in model">Location</a></dt>
<dd>
<div class="block">Gets the distance between two points using the haversine formula
 You can see the wikipedia article here (if you're brave)
 http://en.wikipedia.org/wiki/Haversine_formula</div>
</dd>
<dt><a href="../analysis/health/HealthAnalyser.html" title="class in analysis.health"><span class="typeNameLink">HealthAnalyser</span></a> - Class in <a href="../analysis/health/package-summary.html">analysis.health</a></dt>
<dd>
<div class="block">A class which provides methods for getting health warnings based on user data</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/health/HealthAnalyser.html#HealthAnalyser--">HealthAnalyser()</a></span> - Constructor for class analysis.health.<a href="../analysis/health/HealthAnalyser.html" title="class in analysis.health">HealthAnalyser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#healthInfoAccordion">healthInfoAccordion</a></span> - Variable in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#healthInfoTab">healthInfoTab</a></span> - Variable in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../analysis/health/HealthWarning.html" title="interface in analysis.health"><span class="typeNameLink">HealthWarning</span></a> - Interface in <a href="../analysis/health/package-summary.html">analysis.health</a></dt>
<dd>
<div class="block">A common interface for health related  providing access to the name of the risk, a description of it and a link
 to a relevant article on the web.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#healthWarningResultBoxes">healthWarningResultBoxes</a></span> - Variable in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#healthWarningsList">healthWarningsList</a></span> - Variable in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DataPoint.html#heartRate">heartRate</a></span> - Variable in class model.<a href="../model/DataPoint.html" title="class in model">DataPoint</a></dt>
<dd>
<div class="block">Heart rate at this point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#heartRateColumn">heartRateColumn</a></span> - Variable in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#heartRateGraph">heartRateGraph</a></span> - Variable in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profiles/UserProfile.html#height">height</a></span> - Variable in class profiles.<a href="../profiles/UserProfile.html" title="class in profiles">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/profileeditor/ProfileEditorController.html#heightBox">heightBox</a></span> - Variable in class gui.profileeditor.<a href="../gui/profileeditor/ProfileEditorController.html" title="class in gui.profileeditor">ProfileEditorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#heightText">heightText</a></span> - Variable in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/Statistics.html#highestElevation">highestElevation</a></span> - Variable in class analysis.<a href="../analysis/Statistics.html" title="class in analysis">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/Statistics.html#highestHeartRate">highestHeartRate</a></span> - Variable in class analysis.<a href="../analysis/Statistics.html" title="class in analysis">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/profileloader/ProfileLoaderController.html#host">host</a></span> - Static variable in class gui.profileloader.<a href="../gui/profileloader/ProfileLoaderController.html" title="class in gui.profileloader">ProfileLoaderController</a></dt>
<dd>
<div class="block">Host returned by the last usage of the dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/NetActivitySerializer.html#host">host</a></span> - Variable in class persistence.<a href="../persistence/NetActivitySerializer.html" title="class in persistence">NetActivitySerializer</a></dt>
<dd>
<div class="block">Hostname/IP of the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/profileloader/ProfileLoaderController.html#hostBox">hostBox</a></span> - Variable in class gui.profileloader.<a href="../gui/profileloader/ProfileLoaderController.html" title="class in gui.profileloader">ProfileLoaderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/MapHelper.html#html">html</a></span> - Variable in class gui.helpers.<a href="../gui/helpers/MapHelper.html" title="class in gui.helpers">MapHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
