<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 07 10:50:36 NZDT 2014 -->
<title>N-Index</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Activity.html#name">name</a></span> - Variable in class model.<a href="../model/Activity.html" title="class in model">Activity</a></dt>
<dd>
<div class="block">Name of the activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/UserProfile.html#name">name</a></span> - Variable in class profiles.<a href="../profiles/UserProfile.html" title="class in profiles">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/profileeditor/ProfileEditorController.html#nameBox">nameBox</a></span> - Variable in class gui.profileeditor.<a href="../gui/profileeditor/ProfileEditorController.html" title="class in gui.profileeditor">ProfileEditorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#nameText">nameText</a></span> - Variable in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/NetActivitySerializer.html" title="class in persistence"><span class="typeNameLink">NetActivitySerializer</span></a> - Class in <a href="../persistence/package-summary.html">persistence</a></dt>
<dd>
<div class="block">Provides methods for loading and saving data
 to the web (as in an online database).</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/NetActivitySerializer.html#NetActivitySerializer-java.lang.String-int-">NetActivitySerializer(String, int)</a></span> - Constructor for class persistence.<a href="../persistence/NetActivitySerializer.html" title="class in persistence">NetActivitySerializer</a></dt>
<dd>
<div class="block">Creates a new NetActivitySerializer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/profilemanager/ProfileManagerController.html#networkButton">networkButton</a></span> - Variable in class gui.profilemanager.<a href="../gui/profilemanager/ProfileManagerController.html" title="class in gui.profilemanager">ProfileManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../profiles/network/NetworkDiscoveryServer.html" title="class in profiles.network"><span class="typeNameLink">NetworkDiscoveryServer</span></a> - Class in <a href="../profiles/network/package-summary.html">profiles.network</a></dt>
<dd>
<div class="block">Discovers and informs clients about servers
 of the same type on the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkDiscoveryServer.html#NetworkDiscoveryServer-int-java.lang.String-int-">NetworkDiscoveryServer(int, String, int)</a></span> - Constructor for class profiles.network.<a href="../profiles/network/NetworkDiscoveryServer.html" title="class in profiles.network">NetworkDiscoveryServer</a></dt>
<dd>
<div class="block">Instantiates a new NetworkDiscoveryServer that will announce a service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkDiscoveryServer.html#NetworkDiscoveryServer-int-java.lang.String-">NetworkDiscoveryServer(int, String)</a></span> - Constructor for class profiles.network.<a href="../profiles/network/NetworkDiscoveryServer.html" title="class in profiles.network">NetworkDiscoveryServer</a></dt>
<dd>
<div class="block">Instantiates a new NetworkDiscoveryServer that will listen for services.</div>
</dd>
<dt><a href="../profiles/network/NetworkDiscoveryServer.AnnouncedService.html" title="class in profiles.network"><span class="typeNameLink">NetworkDiscoveryServer.AnnouncedService</span></a> - Class in <a href="../profiles/network/package-summary.html">profiles.network</a></dt>
<dd>
<div class="block">Class to store the data of a known service.</div>
</dd>
<dt><a href="../profiles/loaders/NetworkProfileLoader.html" title="class in profiles.loaders"><span class="typeNameLink">NetworkProfileLoader</span></a> - Class in <a href="../profiles/loaders/package-summary.html">profiles.loaders</a></dt>
<dd>
<div class="block">Handles sending to and receiving from a server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/NetworkProfileLoader.html#NetworkProfileLoader-java.lang.String-int-">NetworkProfileLoader(String, int)</a></span> - Constructor for class profiles.loaders.<a href="../profiles/loaders/NetworkProfileLoader.html" title="class in profiles.loaders">NetworkProfileLoader</a></dt>
<dd>
<div class="block">Instantiates a new NetworkProfileLoader</div>
</dd>
<dt><a href="../profiles/loaders/NetworkProfileLoader.ServerListener.html" title="class in profiles.loaders"><span class="typeNameLink">NetworkProfileLoader.ServerListener</span></a> - Class in <a href="../profiles/loaders/package-summary.html">profiles.loaders</a></dt>
<dd>
<div class="block">Listens for incoming objects on the socket.</div>
</dd>
<dt><a href="../profiles/network/NetworkProfileServer.html" title="class in profiles.network"><span class="typeNameLink">NetworkProfileServer</span></a> - Class in <a href="../profiles/network/package-summary.html">profiles.network</a></dt>
<dd>
<div class="block">Class to server network profiles to network client(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkProfileServer.html#NetworkProfileServer-int-profiles.loaders.ProfileLoader-">NetworkProfileServer(int, ProfileLoader)</a></span> - Constructor for class profiles.network.<a href="../profiles/network/NetworkProfileServer.html" title="class in profiles.network">NetworkProfileServer</a></dt>
<dd>
<div class="block">Instantiates a new profile server.</div>
</dd>
<dt><a href="../profiles/network/NetworkProfileServer.ConnectedClientThread.html" title="class in profiles.network"><span class="typeNameLink">NetworkProfileServer.ConnectedClientThread</span></a> - Class in <a href="../profiles/network/package-summary.html">profiles.network</a></dt>
<dd>
<div class="block">Special thread class for handling each client.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
