<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 07 10:50:36 NZDT 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/Program.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class gui.<a href="../gui/Program.html" title="class in gui">Program</a></dt>
<dd>
<div class="block">Main entry point method for the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/NetworkProfileLoader.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class profiles.loaders.<a href="../profiles/loaders/NetworkProfileLoader.html" title="class in profiles.loaders">NetworkProfileLoader</a></dt>
<dd>
<div class="block">Main class for testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkDiscoveryServer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class profiles.network.<a href="../profiles/network/NetworkDiscoveryServer.html" title="class in profiles.network">NetworkDiscoveryServer</a></dt>
<dd>
<div class="block">Main entry point for testing this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkProfileServer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class profiles.network.<a href="../profiles/network/NetworkProfileServer.html" title="class in profiles.network">NetworkProfileServer</a></dt>
<dd>
<div class="block">Stand alone console server.</div>
</dd>
<dt><a href="../gui/main/MainController.html" title="class in gui.main"><span class="typeNameLink">MainController</span></a> - Class in <a href="../gui/main/package-summary.html">gui.main</a></dt>
<dd>
<div class="block">The controller for the main gui of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#MainController--">MainController()</a></span> - Constructor for class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#mainTabs">mainTabs</a></span> - Variable in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/profilemanager/ProfileManagerController.html#mainViewStage">mainViewStage</a></span> - Variable in class gui.profilemanager.<a href="../gui/profilemanager/ProfileManagerController.html" title="class in gui.profilemanager">ProfileManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/helpers/MapHelper.html" title="class in gui.helpers"><span class="typeNameLink">MapHelper</span></a> - Class in <a href="../gui/helpers/package-summary.html">gui.helpers</a></dt>
<dd>
<div class="block">A class which provides methods of manipulating maps,
 such as displaying an activity (or activities) on a map</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/MapHelper.html#MapHelper-javafx.scene.web.WebEngine-">MapHelper(WebEngine)</a></span> - Constructor for class gui.helpers.<a href="../gui/helpers/MapHelper.html" title="class in gui.helpers">MapHelper</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#mapHelper">mapHelper</a></span> - Variable in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#mapView">mapView</a></span> - Variable in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/dialoghelper/DialogHelperController.html#messageLabel">messageLabel</a></span> - Variable in class gui.helpers.dialoghelper.<a href="../gui/helpers/dialoghelper/DialogHelperController.html" title="class in gui.helpers.dialoghelper">DialogHelperController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/search/package-summary.html">model.search</a> - package model.search</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
