<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 07 10:50:35 NZDT 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../profiles/database/DatabaseManager.html#databaseConnection">databaseConnection</a></span> - Variable in class profiles.database.<a href="../profiles/database/DatabaseManager.html" title="class in profiles.database">DatabaseManager</a></dt>
<dd>
<div class="block">Connection to the database.</div>
</dd>
<dt><a href="../profiles/database/DatabaseManager.html" title="class in profiles.database"><span class="typeNameLink">DatabaseManager</span></a> - Class in <a href="../profiles/database/package-summary.html">profiles.database</a></dt>
<dd>
<div class="block">Class to manage database connections to a SQL database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/database/DatabaseManager.html#DatabaseManager-java.lang.String-">DatabaseManager(String)</a></span> - Constructor for class profiles.database.<a href="../profiles/database/DatabaseManager.html" title="class in profiles.database">DatabaseManager</a></dt>
<dd>
<div class="block">Creates a new DatabaseManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/DatabaseProfileLoader.html#databaseManager">databaseManager</a></span> - Variable in class profiles.loaders.<a href="../profiles/loaders/DatabaseProfileLoader.html" title="class in profiles.loaders">DatabaseProfileLoader</a></dt>
<dd>
<div class="block">The manager of the database connection.</div>
</dd>
<dt><a href="../profiles/loaders/DatabaseProfileLoader.html" title="class in profiles.loaders"><span class="typeNameLink">DatabaseProfileLoader</span></a> - Class in <a href="../profiles/loaders/package-summary.html">profiles.loaders</a></dt>
<dd>
<div class="block">Provides an API for saving and loading a UserProfile from
 a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/DatabaseProfileLoader.html#DatabaseProfileLoader-java.lang.String-">DatabaseProfileLoader(String)</a></span> - Constructor for class profiles.loaders.<a href="../profiles/loaders/DatabaseProfileLoader.html" title="class in profiles.loaders">DatabaseProfileLoader</a></dt>
<dd>
<div class="block">Creates a new database profile loader.</div>
</dd>
<dt><a href="../model/DataPoint.html" title="class in model"><span class="typeNameLink">DataPoint</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A class containing a data point in time and all the values
 associated with it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DataPoint.html#DataPoint-java.util.Date-float-model.Location-model.DataPoint-">DataPoint(Date, float, Location, DataPoint)</a></span> - Constructor for class model.<a href="../model/DataPoint.html" title="class in model">DataPoint</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#dataPoints">dataPoints</a></span> - Variable in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DataPoint.html#date">date</a></span> - Variable in class model.<a href="../model/DataPoint.html" title="class in model">DataPoint</a></dt>
<dd>
<div class="block">Date/time the point was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#dateColumn">dateColumn</a></span> - Variable in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkProfileServer.html#dateFormat">dateFormat</a></span> - Static variable in class profiles.network.<a href="../profiles/network/NetworkProfileServer.html" title="class in profiles.network">NetworkProfileServer</a></dt>
<dd>
<div class="block">Format to print date-time strings as.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#datePicker">datePicker</a></span> - Variable in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/profileeditor/ProfileEditorController.html#datePicker">datePicker</a></span> - Variable in class gui.profileeditor.<a href="../gui/profileeditor/ProfileEditorController.html" title="class in gui.profileeditor">ProfileEditorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/profilemanager/ProfileManagerController.html#deleteButton">deleteButton</a></span> - Variable in class gui.profilemanager.<a href="../gui/profilemanager/ProfileManagerController.html" title="class in gui.profilemanager">ProfileManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/DatabaseProfileLoader.html#deleteProfile-java.lang.String-">deleteProfile(String)</a></span> - Method in class profiles.loaders.<a href="../profiles/loaders/DatabaseProfileLoader.html" title="class in profiles.loaders">DatabaseProfileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/LocalProfileLoader.html#deleteProfile-java.lang.String-">deleteProfile(String)</a></span> - Method in class profiles.loaders.<a href="../profiles/loaders/LocalProfileLoader.html" title="class in profiles.loaders">LocalProfileLoader</a></dt>
<dd>
<div class="block">Deletes the specified profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/LocalProfileLoader.html#deleteProfile-java.lang.String-java.lang.String-">deleteProfile(String, String)</a></span> - Method in class profiles.loaders.<a href="../profiles/loaders/LocalProfileLoader.html" title="class in profiles.loaders">LocalProfileLoader</a></dt>
<dd>
<div class="block">Deletes the specified profile from the directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/NetworkProfileLoader.html#deleteProfile-java.lang.String-">deleteProfile(String)</a></span> - Method in class profiles.loaders.<a href="../profiles/loaders/NetworkProfileLoader.html" title="class in profiles.loaders">NetworkProfileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/ProfileLoader.html#deleteProfile-java.lang.String-">deleteProfile(String)</a></span> - Method in interface profiles.loaders.<a href="../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a></dt>
<dd>
<div class="block">Deletes the specified profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/ProfileManager.html#deleteProfile-java.lang.String-">deleteProfile(String)</a></span> - Method in class profiles.<a href="../profiles/ProfileManager.html" title="class in profiles">ProfileManager</a></dt>
<dd>
<div class="block">Deletes the specified profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/NetworkProfileLoader.ServerListener.html#dequeue--">dequeue()</a></span> - Method in class profiles.loaders.<a href="../profiles/loaders/NetworkProfileLoader.ServerListener.html" title="class in profiles.loaders">NetworkProfileLoader.ServerListener</a></dt>
<dd>
<div class="block">Returns the top item of the received items queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/dialoghelper/DialogHelperController.html#detailsLabel">detailsLabel</a></span> - Variable in class gui.helpers.dialoghelper.<a href="../gui/helpers/dialoghelper/DialogHelperController.html" title="class in gui.helpers.dialoghelper">DialogHelperController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/helpers/dialoghelper/DialogHelper.html" title="class in gui.helpers.dialoghelper"><span class="typeNameLink">DialogHelper</span></a> - Class in <a href="../gui/helpers/dialoghelper/package-summary.html">gui.helpers.dialoghelper</a></dt>
<dd>
<div class="block">Provides helper methods for displaying dialogs to the user,
 such as a confirm dialog and a alert dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/dialoghelper/DialogHelper.html#DialogHelper--">DialogHelper()</a></span> - Constructor for class gui.helpers.dialoghelper.<a href="../gui/helpers/dialoghelper/DialogHelper.html" title="class in gui.helpers.dialoghelper">DialogHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/helpers/dialoghelper/DialogHelperController.html" title="class in gui.helpers.dialoghelper"><span class="typeNameLink">DialogHelperController</span></a> - Class in <a href="../gui/helpers/dialoghelper/package-summary.html">gui.helpers.dialoghelper</a></dt>
<dd>
<div class="block">A generic controller for dialog boxes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/dialoghelper/DialogHelperController.html#DialogHelperController--">DialogHelperController()</a></span> - Constructor for class gui.helpers.dialoghelper.<a href="../gui/helpers/dialoghelper/DialogHelperController.html" title="class in gui.helpers.dialoghelper">DialogHelperController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profiles/database/DatabaseManager.html#disconnect-int-">disconnect(int)</a></span> - Method in class profiles.database.<a href="../profiles/database/DatabaseManager.html" title="class in profiles.database">DatabaseManager</a></dt>
<dd>
<div class="block">Disconnect from the database if another index does not own the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/database/DatabaseManager.html#disconnect--">disconnect()</a></span> - Method in class profiles.database.<a href="../profiles/database/DatabaseManager.html" title="class in profiles.database">DatabaseManager</a></dt>
<dd>
<div class="block">Disconnect from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/NetworkProfileLoader.html#disconnect--">disconnect()</a></span> - Method in class profiles.loaders.<a href="../profiles/loaders/NetworkProfileLoader.html" title="class in profiles.loaders">NetworkProfileLoader</a></dt>
<dd>
<div class="block">Disconnects from the server and closes streams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/profilemanager/ProfileManagerController.html#disconnectButton">disconnectButton</a></span> - Variable in class gui.profilemanager.<a href="../gui/profilemanager/ProfileManagerController.html" title="class in gui.profilemanager">ProfileManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profiles/database/DatabaseManager.html#disconnectFor">disconnectFor</a></span> - Variable in class profiles.database.<a href="../profiles/database/DatabaseManager.html" title="class in profiles.database">DatabaseManager</a></dt>
<dd>
<div class="block">Connection ownership stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/ProfileManager.html#discoveryServer">discoveryServer</a></span> - Variable in class profiles.<a href="../profiles/ProfileManager.html" title="class in profiles">ProfileManager</a></dt>
<dd>
<div class="block">Automatic network discovery server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DataPoint.html#distance">distance</a></span> - Variable in class model.<a href="../model/DataPoint.html" title="class in model">DataPoint</a></dt>
<dd>
<div class="block">Distance between this point and the last one in the activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#distanceColumn">distanceColumn</a></span> - Variable in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#distanceGraph">distanceGraph</a></span> - Variable in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
