<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 07 10:50:36 NZDT 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkDiscoveryServer.html#parsePacket-java.lang.String-">parsePacket(String)</a></span> - Method in class profiles.network.<a href="../profiles/network/NetworkDiscoveryServer.html" title="class in profiles.network">NetworkDiscoveryServer</a></dt>
<dd>
<div class="block">Parses and deals with announce and unannounce packets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/CSVActivitySerializer.html#path">path</a></span> - Variable in class persistence.<a href="../persistence/CSVActivitySerializer.html" title="class in persistence">CSVActivitySerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/package-summary.html">persistence</a> - package persistence</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profiles/UserProfile.html#picturePath">picturePath</a></span> - Variable in class profiles.<a href="../profiles/UserProfile.html" title="class in profiles">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/MapHelper.html#plotPoints-model.Activity-">plotPoints(Activity)</a></span> - Method in class gui.helpers.<a href="../gui/helpers/MapHelper.html" title="class in gui.helpers">MapHelper</a></dt>
<dd>
<div class="block">Plots an activity on the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/MapHelper.html#plotPoints-java.util.Collection-">plotPoints(Collection&lt;Activity&gt;)</a></span> - Method in class gui.helpers.<a href="../gui/helpers/MapHelper.html" title="class in gui.helpers">MapHelper</a></dt>
<dd>
<div class="block">Plots a set of points on a map</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Activity.html#points">points</a></span> - Variable in class model.<a href="../model/Activity.html" title="class in model">Activity</a></dt>
<dd>
<div class="block">List of the data points that make up this activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/InternetSettings.html#pollingDelay">pollingDelay</a></span> - Variable in class gui.<a href="../gui/InternetSettings.html" title="class in gui">InternetSettings</a></dt>
<dd>
<div class="block">Delay in seconds between each connection test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/profileloader/ProfileLoaderController.html#port">port</a></span> - Static variable in class gui.profileloader.<a href="../gui/profileloader/ProfileLoaderController.html" title="class in gui.profileloader">ProfileLoaderController</a></dt>
<dd>
<div class="block">Port returned by the last usage of the dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/NetActivitySerializer.html#port">port</a></span> - Variable in class persistence.<a href="../persistence/NetActivitySerializer.html" title="class in persistence">NetActivitySerializer</a></dt>
<dd>
<div class="block">Port of the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/NetworkProfileLoader.html#port">port</a></span> - Variable in class profiles.loaders.<a href="../profiles/loaders/NetworkProfileLoader.html" title="class in profiles.loaders">NetworkProfileLoader</a></dt>
<dd>
<div class="block">Port to use to connect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkDiscoveryServer.AnnouncedService.html#port">port</a></span> - Variable in class profiles.network.<a href="../profiles/network/NetworkDiscoveryServer.AnnouncedService.html" title="class in profiles.network">NetworkDiscoveryServer.AnnouncedService</a></dt>
<dd>
<div class="block">Port of the service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkProfileServer.html#port">port</a></span> - Variable in class profiles.network.<a href="../profiles/network/NetworkProfileServer.html" title="class in profiles.network">NetworkProfileServer</a></dt>
<dd>
<div class="block">Port to listen on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/profileloader/ProfileLoaderController.html#portBox">portBox</a></span> - Variable in class gui.profileloader.<a href="../gui/profileloader/ProfileLoaderController.html" title="class in gui.profileloader">ProfileLoaderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/profileeditor/ProfileEditorController.html" title="class in gui.profileeditor"><span class="typeNameLink">ProfileEditorController</span></a> - Class in <a href="../gui/profileeditor/package-summary.html">gui.profileeditor</a></dt>
<dd>
<div class="block">The controller for the profile editor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/profileeditor/ProfileEditorController.html#ProfileEditorController--">ProfileEditorController()</a></span> - Constructor for class gui.profileeditor.<a href="../gui/profileeditor/ProfileEditorController.html" title="class in gui.profileeditor">ProfileEditorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profiles/ProfileManager.html#profileExists-java.lang.String-">profileExists(String)</a></span> - Method in class profiles.<a href="../profiles/ProfileManager.html" title="class in profiles">ProfileManager</a></dt>
<dd>
<div class="block">Checks to see if a profile exists</div>
</dd>
<dt><a href="../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders"><span class="typeNameLink">ProfileLoader</span></a> - Interface in <a href="../profiles/loaders/package-summary.html">profiles.loaders</a></dt>
<dd>
<div class="block">Interface for loading profiles from different locations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/ProfileManager.html#profileLoader">profileLoader</a></span> - Variable in class profiles.<a href="../profiles/ProfileManager.html" title="class in profiles">ProfileManager</a></dt>
<dd>
<div class="block">Currently in use profile loader.</div>
</dd>
<dt><a href="../gui/profileloader/ProfileLoaderController.html" title="class in gui.profileloader"><span class="typeNameLink">ProfileLoaderController</span></a> - Class in <a href="../gui/profileloader/package-summary.html">gui.profileloader</a></dt>
<dd>
<div class="block">The controller for the network profile loader</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/profileloader/ProfileLoaderController.html#ProfileLoaderController--">ProfileLoaderController()</a></span> - Constructor for class gui.profileloader.<a href="../gui/profileloader/ProfileLoaderController.html" title="class in gui.profileloader">ProfileLoaderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../profiles/ProfileManager.html" title="class in profiles"><span class="typeNameLink">ProfileManager</span></a> - Class in <a href="../profiles/package-summary.html">profiles</a></dt>
<dd>
<div class="block">Provides methods for managing profiles</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/ProfileManager.html#ProfileManager-profiles.loaders.ProfileLoader-">ProfileManager(ProfileLoader)</a></span> - Constructor for class profiles.<a href="../profiles/ProfileManager.html" title="class in profiles">ProfileManager</a></dt>
<dd>
<div class="block">Instantiates a new profile manager.</div>
</dd>
<dt><a href="../gui/profilemanager/ProfileManagerController.html" title="class in gui.profilemanager"><span class="typeNameLink">ProfileManagerController</span></a> - Class in <a href="../gui/profilemanager/package-summary.html">gui.profilemanager</a></dt>
<dd>
<div class="block">The controller for the profile manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/profilemanager/ProfileManagerController.html#ProfileManagerController--">ProfileManagerController()</a></span> - Constructor for class gui.profilemanager.<a href="../gui/profilemanager/ProfileManagerController.html" title="class in gui.profilemanager">ProfileManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../profiles/package-summary.html">profiles</a> - package profiles</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/profilemanager/ProfileManagerController.html#profiles">profiles</a></span> - Variable in class gui.profilemanager.<a href="../gui/profilemanager/ProfileManagerController.html" title="class in gui.profilemanager">ProfileManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../profiles/database/package-summary.html">profiles.database</a> - package profiles.database</dt>
<dd>&nbsp;</dd>
<dt><a href="../profiles/loaders/package-summary.html">profiles.loaders</a> - package profiles.loaders</dt>
<dd>&nbsp;</dd>
<dt><a href="../profiles/network/package-summary.html">profiles.network</a> - package profiles.network</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profiles/ProfileManager.html#ProfileServer">ProfileServer</a></span> - Static variable in class profiles.<a href="../profiles/ProfileManager.html" title="class in profiles">ProfileManager</a></dt>
<dd>
<div class="block">Static profile server, used if enabled in ProfileManagerView</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/profilemanager/ProfileManagerController.html#profilesList">profilesList</a></span> - Variable in class gui.profilemanager.<a href="../gui/profilemanager/ProfileManagerController.html" title="class in gui.profilemanager">ProfileManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/Program.html" title="class in gui"><span class="typeNameLink">Program</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Main entry point class for the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Program.html#Program--">Program()</a></span> - Constructor for class gui.<a href="../gui/Program.html" title="class in gui">Program</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/NetworkProfileLoader.html#protoVer">protoVer</a></span> - Static variable in class profiles.loaders.<a href="../profiles/loaders/NetworkProfileLoader.html" title="class in profiles.loaders">NetworkProfileLoader</a></dt>
<dd>
<div class="block">Network protocol version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkDiscoveryServer.html#protoVer">protoVer</a></span> - Static variable in class profiles.network.<a href="../profiles/network/NetworkDiscoveryServer.html" title="class in profiles.network">NetworkDiscoveryServer</a></dt>
<dd>
<div class="block">Protocol version to expect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkProfileServer.html#protoVer">protoVer</a></span> - Static variable in class profiles.network.<a href="../profiles/network/NetworkProfileServer.html" title="class in profiles.network">NetworkProfileServer</a></dt>
<dd>
<div class="block">Protocol version this server implements.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
