<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 07 10:50:35 NZDT 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../analysis/calories/CalorieAnalyser.html#calculateCaloriesAtDataPoint-model.DataPoint-model.DataPoint-profiles.UserProfile-">calculateCaloriesAtDataPoint(DataPoint, DataPoint, UserProfile)</a></span> - Static method in class analysis.calories.<a href="../analysis/calories/CalorieAnalyser.html" title="class in analysis.calories">CalorieAnalyser</a></dt>
<dd>
<div class="block">Calculates the calories burnt between two points</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DataPoint.html#calculateDistance-model.DataPoint-">calculateDistance(DataPoint)</a></span> - Method in class model.<a href="../model/DataPoint.html" title="class in model">DataPoint</a></dt>
<dd>
<div class="block">Gets the distance between this point and another</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DataPoint.html#calculateSpeed-model.DataPoint-">calculateSpeed(DataPoint)</a></span> - Method in class model.<a href="../model/DataPoint.html" title="class in model">DataPoint</a></dt>
<dd>
<div class="block">Calculates the average speed between two points</div>
</dd>
<dt><a href="../analysis/calories/CalorieAnalyser.html" title="class in analysis.calories"><span class="typeNameLink">CalorieAnalyser</span></a> - Class in <a href="../analysis/calories/package-summary.html">analysis.calories</a></dt>
<dd>
<div class="block">An interface different calorie analysers use to provide a consistent interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/calories/CalorieAnalyser.html#CalorieAnalyser--">CalorieAnalyser()</a></span> - Constructor for class analysis.calories.<a href="../analysis/calories/CalorieAnalyser.html" title="class in analysis.calories">CalorieAnalyser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DataPoint.html#calories">calories</a></span> - Variable in class model.<a href="../model/DataPoint.html" title="class in model">DataPoint</a></dt>
<dd>
<div class="block">Calculated calories consumed between this point and the last point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#caloriesColumn">caloriesColumn</a></span> - Variable in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#caloriesGraph">caloriesGraph</a></span> - Variable in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/dialoghelper/DialogHelperController.html#cancelButton">cancelButton</a></span> - Variable in class gui.helpers.dialoghelper.<a href="../gui/helpers/dialoghelper/DialogHelperController.html" title="class in gui.helpers.dialoghelper">DialogHelperController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/profileeditor/ProfileEditorController.html#cancelButton">cancelButton</a></span> - Variable in class gui.profileeditor.<a href="../gui/profileeditor/ProfileEditorController.html" title="class in gui.profileeditor">ProfileEditorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/profileloader/ProfileLoaderController.html#cancelButton">cancelButton</a></span> - Variable in class gui.profileloader.<a href="../gui/profileloader/ProfileLoaderController.html" title="class in gui.profileloader">ProfileLoaderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../analysis/health/CardiovascularAnalyser.html" title="class in analysis.health"><span class="typeNameLink">CardiovascularAnalyser</span></a> - Class in <a href="../analysis/health/package-summary.html">analysis.health</a></dt>
<dd>
<div class="block">Checks to see if a user has Bradycardia, a description of the disease and a url to an article on the internet
 with relevant information</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/health/CardiovascularAnalyser.html#CardiovascularAnalyser--">CardiovascularAnalyser()</a></span> - Constructor for class analysis.health.<a href="../analysis/health/CardiovascularAnalyser.html" title="class in analysis.health">CardiovascularAnalyser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/GraphActivityHelper.html#chart">chart</a></span> - Variable in class gui.helpers.<a href="../gui/helpers/GraphActivityHelper.html" title="class in gui.helpers">GraphActivityHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/GraphActivityHelper.html#clear--">clear()</a></span> - Method in class gui.helpers.<a href="../gui/helpers/GraphActivityHelper.html" title="class in gui.helpers">GraphActivityHelper</a></dt>
<dd>
<div class="block">Clears the points</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#clearMenuItem">clearMenuItem</a></span> - Variable in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/NetworkProfileLoader.ServerListener.html#client">client</a></span> - Variable in class profiles.loaders.<a href="../profiles/loaders/NetworkProfileLoader.ServerListener.html" title="class in profiles.loaders">NetworkProfileLoader.ServerListener</a></dt>
<dd>
<div class="block">NetworkProfileLoader client that is managing the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkProfileServer.html#clients">clients</a></span> - Variable in class profiles.network.<a href="../profiles/network/NetworkProfileServer.html" title="class in profiles.network">NetworkProfileServer</a></dt>
<dd>
<div class="block">ArrayList to store all the connected clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/profileeditor/ProfileEditorController.html#close--">close()</a></span> - Method in class gui.profileeditor.<a href="../gui/profileeditor/ProfileEditorController.html" title="class in gui.profileeditor">ProfileEditorController</a></dt>
<dd>
<div class="block">Closes the stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/profileloader/ProfileLoaderController.html#close--">close()</a></span> - Method in class gui.profileloader.<a href="../gui/profileloader/ProfileLoaderController.html" title="class in gui.profileloader">ProfileLoaderController</a></dt>
<dd>
<div class="block">Closes the stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkProfileServer.ConnectedClientThread.html#close--">close()</a></span> - Method in class profiles.network.<a href="../profiles/network/NetworkProfileServer.ConnectedClientThread.html" title="class in profiles.network">NetworkProfileServer.ConnectedClientThread</a></dt>
<dd>
<div class="block">Closes the connection to this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/NetActivitySerializer.html#CloseConnection--">CloseConnection()</a></span> - Method in class persistence.<a href="../persistence/NetActivitySerializer.html" title="class in persistence">NetActivitySerializer</a></dt>
<dd>
<div class="block">Closes the network socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/database/DatabaseManager.html#connect-int-">connect(int)</a></span> - Method in class profiles.database.<a href="../profiles/database/DatabaseManager.html" title="class in profiles.database">DatabaseManager</a></dt>
<dd>
<div class="block">Connect to the database if another connection owner did not already.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/database/DatabaseManager.html#connect--">connect()</a></span> - Method in class profiles.database.<a href="../profiles/database/DatabaseManager.html" title="class in profiles.database">DatabaseManager</a></dt>
<dd>
<div class="block">Connect to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/NetworkProfileLoader.html#connect--">connect()</a></span> - Method in class profiles.loaders.<a href="../profiles/loaders/NetworkProfileLoader.html" title="class in profiles.loaders">NetworkProfileLoader</a></dt>
<dd>
<div class="block">Connects to the server, and verifies the protocol version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/database/DatabaseManager.html#connected">connected</a></span> - Variable in class profiles.database.<a href="../profiles/database/DatabaseManager.html" title="class in profiles.database">DatabaseManager</a></dt>
<dd>
<div class="block">Current connection state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkProfileServer.ConnectedClientThread.html#ConnectedClientThread-java.net.Socket-">ConnectedClientThread(Socket)</a></span> - Constructor for class profiles.network.<a href="../profiles/network/NetworkProfileServer.ConnectedClientThread.html" title="class in profiles.network">NetworkProfileServer.ConnectedClientThread</a></dt>
<dd>
<div class="block">Creates a new class to handle a connected client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/search/GoogleSearchResult.html#content">content</a></span> - Variable in class model.search.<a href="../model/search/GoogleSearchResult.html" title="class in model.search">GoogleSearchResult</a></dt>
<dd>
<div class="block">Content of the search result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/profileloader/ProfileLoaderController.html#continueButton">continueButton</a></span> - Variable in class gui.profileloader.<a href="../gui/profileloader/ProfileLoaderController.html" title="class in gui.profileloader">ProfileLoaderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/profilemanager/ProfileManagerController.html#createButton">createButton</a></span> - Variable in class gui.profilemanager.<a href="../gui/profilemanager/ProfileManagerController.html" title="class in gui.profilemanager">ProfileManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/DatabaseProfileLoader.html#createDatabase--">createDatabase()</a></span> - Method in class profiles.loaders.<a href="../profiles/loaders/DatabaseProfileLoader.html" title="class in profiles.loaders">DatabaseProfileLoader</a></dt>
<dd>
<div class="block">Creates the database for storing user profiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#createFor-analysis.health.HealthWarning-boolean-">createFor(HealthWarning, boolean)</a></span> - Method in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>
<div class="block">Creates a healthinfo pane for a health warning</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/ProfileManager.html#createProfile-java.lang.String-java.util.Date-float-float-model.Gender-java.util.Collection-">createProfile(String, Date, float, float, Gender, Collection&lt;Activity&gt;)</a></span> - Method in class profiles.<a href="../profiles/ProfileManager.html" title="class in profiles">ProfileManager</a></dt>
<dd>
<div class="block">Creates a profile and associates the activities with it</div>
</dd>
<dt><a href="../persistence/CSVActivitySerializer.html" title="class in persistence"><span class="typeNameLink">CSVActivitySerializer</span></a> - Class in <a href="../persistence/package-summary.html">persistence</a></dt>
<dd>
<div class="block">Provides methods for loading points from CSV files</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/CSVActivitySerializer.html#CSVActivitySerializer-java.lang.String-">CSVActivitySerializer(String)</a></span> - Constructor for class persistence.<a href="../persistence/CSVActivitySerializer.html" title="class in persistence">CSVActivitySerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#currentProfile">currentProfile</a></span> - Variable in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profiles/ProfileManager.html#currentProfile">currentProfile</a></span> - Variable in class profiles.<a href="../profiles/ProfileManager.html" title="class in profiles">ProfileManager</a></dt>
<dd>
<div class="block">Currently in use user profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/ProfileManager.html#CurrentProfileManager">CurrentProfileManager</a></span> - Static variable in class profiles.<a href="../profiles/ProfileManager.html" title="class in profiles">ProfileManager</a></dt>
<dd>
<div class="block">Static profile manager, used to keep a persistent manager where ever it is used from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/ProfileManager.html#CurrentProfileManagerExists--">CurrentProfileManagerExists()</a></span> - Static method in class profiles.<a href="../profiles/ProfileManager.html" title="class in profiles">ProfileManager</a></dt>
<dd>
<div class="block">Indicates whether or not there is a current profile manage</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
