<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 07 10:50:36 NZDT 2014 -->
<title>L-Index</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/helpers/dialoghelper/DialogHelperController.html#lastOk">lastOk</a></span> - Static variable in class gui.helpers.dialoghelper.<a href="../gui/helpers/dialoghelper/DialogHelperController.html" title="class in gui.helpers.dialoghelper">DialogHelperController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/dialoghelper/DialogHelperController.html#lastWasOk--">lastWasOk()</a></span> - Static method in class gui.helpers.dialoghelper.<a href="../gui/helpers/dialoghelper/DialogHelperController.html" title="class in gui.helpers.dialoghelper">DialogHelperController</a></dt>
<dd>
<div class="block">Indicates whether the last result of the dialog box was 'Ok'
 e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Location.html#latitude">latitude</a></span> - Variable in class model.<a href="../model/Location.html" title="class in model">Location</a></dt>
<dd>
<div class="block">Latitude of this location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#latitudeColumn">latitudeColumn</a></span> - Variable in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkDiscoveryServer.html#listenPort">listenPort</a></span> - Variable in class profiles.network.<a href="../profiles/network/NetworkDiscoveryServer.html" title="class in profiles.network">NetworkDiscoveryServer</a></dt>
<dd>
<div class="block">Post to listen and send announce packets on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/MapHelper.html#loadBaseHtml--">loadBaseHtml()</a></span> - Method in class gui.helpers.<a href="../gui/helpers/MapHelper.html" title="class in gui.helpers">MapHelper</a></dt>
<dd>
<div class="block">Loads the base html file (which we manipulate)</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/ActivitySerializer.html#loadData--">loadData()</a></span> - Method in interface persistence.<a href="../persistence/ActivitySerializer.html" title="interface in persistence">ActivitySerializer</a></dt>
<dd>
<div class="block">Loads activity data from a profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/CSVActivitySerializer.html#loadData--">loadData()</a></span> - Method in class persistence.<a href="../persistence/CSVActivitySerializer.html" title="class in persistence">CSVActivitySerializer</a></dt>
<dd>
<div class="block">Loads a list of activities from a CSV file</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/NetActivitySerializer.html#loadData--">loadData()</a></span> - Method in class persistence.<a href="../persistence/NetActivitySerializer.html" title="class in persistence">NetActivitySerializer</a></dt>
<dd>
<div class="block">Loads a collection of activities from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkProfileServer.html#loader">loader</a></span> - Variable in class profiles.network.<a href="../profiles/network/NetworkProfileServer.html" title="class in profiles.network">NetworkProfileServer</a></dt>
<dd>
<div class="block">Loader used to manipulate the actual User Profiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#LoadFitnessData--">LoadFitnessData()</a></span> - Method in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>
<div class="block">Presents the user with a file picker and adds a .CSV file to a user profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#loadMenuItem">loadMenuItem</a></span> - Variable in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/DatabaseProfileLoader.html#loadProfile-java.lang.String-">loadProfile(String)</a></span> - Method in class profiles.loaders.<a href="../profiles/loaders/DatabaseProfileLoader.html" title="class in profiles.loaders">DatabaseProfileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/LocalProfileLoader.html#loadProfile-java.lang.String-">loadProfile(String)</a></span> - Method in class profiles.loaders.<a href="../profiles/loaders/LocalProfileLoader.html" title="class in profiles.loaders">LocalProfileLoader</a></dt>
<dd>
<div class="block">Loads a user profile from the disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/LocalProfileLoader.html#loadProfile-java.lang.String-java.lang.String-">loadProfile(String, String)</a></span> - Method in class profiles.loaders.<a href="../profiles/loaders/LocalProfileLoader.html" title="class in profiles.loaders">LocalProfileLoader</a></dt>
<dd>
<div class="block">Loads a user profile from the disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/NetworkProfileLoader.html#loadProfile-java.lang.String-">loadProfile(String)</a></span> - Method in class profiles.loaders.<a href="../profiles/loaders/NetworkProfileLoader.html" title="class in profiles.loaders">NetworkProfileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/ProfileLoader.html#loadProfile-java.lang.String-">loadProfile(String)</a></span> - Method in interface profiles.loaders.<a href="../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a></dt>
<dd>
<div class="block">Loads a user profile from the disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/ProfileManager.html#loadProfile-java.lang.String-">loadProfile(String)</a></span> - Method in class profiles.<a href="../profiles/ProfileManager.html" title="class in profiles">ProfileManager</a></dt>
<dd>
<div class="block">Loads a user profile from the disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#loadSearchResults-javafx.collections.ObservableList-java.lang.String-">loadSearchResults(ObservableList&lt;GoogleSearchResult&gt;, String)</a></span> - Method in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>
<div class="block">Loads search results into an observable collection from a query</div>
</dd>
<dt><a href="../profiles/loaders/LocalProfileLoader.html" title="class in profiles.loaders"><span class="typeNameLink">LocalProfileLoader</span></a> - Class in <a href="../profiles/loaders/package-summary.html">profiles.loaders</a></dt>
<dd>
<div class="block">Manages loading profile from the local HD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/LocalProfileLoader.html#LocalProfileLoader--">LocalProfileLoader()</a></span> - Constructor for class profiles.loaders.<a href="../profiles/loaders/LocalProfileLoader.html" title="class in profiles.loaders">LocalProfileLoader</a></dt>
<dd>
<div class="block">Instantiates a new LocalProfileLoader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/LocalProfileLoader.html#LocalProfileLoader-java.lang.String-">LocalProfileLoader(String)</a></span> - Constructor for class profiles.loaders.<a href="../profiles/loaders/LocalProfileLoader.html" title="class in profiles.loaders">LocalProfileLoader</a></dt>
<dd>
<div class="block">Instantiates a new LocalProfileLoader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/profilemanager/ProfileManagerController.html#localServerToggleButton">localServerToggleButton</a></span> - Variable in class gui.profilemanager.<a href="../gui/profilemanager/ProfileManagerController.html" title="class in gui.profilemanager">ProfileManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DataPoint.html#location">location</a></span> - Variable in class model.<a href="../model/DataPoint.html" title="class in model">DataPoint</a></dt>
<dd>
<div class="block">Location of this point.</div>
</dd>
<dt><a href="../model/Location.html" title="class in model"><span class="typeNameLink">Location</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class for holding a latitude, longitude and elevation coordinate,
 as well as calculating the distance between this location and another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Location.html#Location-float-float-float-">Location(float, float, float)</a></span> - Constructor for class model.<a href="../model/Location.html" title="class in model">Location</a></dt>
<dd>
<div class="block">A constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Location.html#longitude">longitude</a></span> - Variable in class model.<a href="../model/Location.html" title="class in model">Location</a></dt>
<dd>
<div class="block">Longitude of this location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#longitudeColumn">longitudeColumn</a></span> - Variable in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
