<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 07 10:50:36 NZDT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../model/Gender.html" title="enum in model"><span class="typeNameLink">Gender</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Enum to store the gender of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Gender.html#Gender--">Gender()</a></span> - Constructor for enum model.<a href="../model/Gender.html" title="enum in model">Gender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profiles/UserProfile.html#gender">gender</a></span> - Variable in class profiles.<a href="../profiles/UserProfile.html" title="class in profiles">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/profileeditor/ProfileEditorController.html#genderDropdown">genderDropdown</a></span> - Variable in class gui.profileeditor.<a href="../gui/profileeditor/ProfileEditorController.html" title="class in gui.profileeditor">ProfileEditorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profiles/database/DatabaseManager.html#generateStatement-java.lang.String-java.lang.Object:A-">generateStatement(String, Object[])</a></span> - Method in class profiles.database.<a href="../profiles/database/DatabaseManager.html" title="class in profiles.database">DatabaseManager</a></dt>
<dd>
<div class="block">Generates a PreparedStatement from an SQL string and a set of objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/MapHelper.html#genPoint-model.Location-">genPoint(Location)</a></span> - Method in class gui.helpers.<a href="../gui/helpers/MapHelper.html" title="class in gui.helpers">MapHelper</a></dt>
<dd>
<div class="block">Generates the html code for a point</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/MapHelper.html#genPoints-model.Activity-">genPoints(Activity)</a></span> - Method in class gui.helpers.<a href="../gui/helpers/MapHelper.html" title="class in gui.helpers">MapHelper</a></dt>
<dd>
<div class="block">Generates the html for an activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/UserProfile.html#getActivities--">getActivities()</a></span> - Method in class profiles.<a href="../profiles/UserProfile.html" title="class in profiles">UserProfile</a></dt>
<dd>
<div class="block">Gets a list of the users activities</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Activity.html#getActivityType--">getActivityType()</a></span> - Method in class model.<a href="../model/Activity.html" title="class in model">Activity</a></dt>
<dd>
<div class="block">Gets the type of this activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/UserProfile.html#getAge--">getAge()</a></span> - Method in class profiles.<a href="../profiles/UserProfile.html" title="class in profiles">UserProfile</a></dt>
<dd>
<div class="block">Gets the users age in years</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkDiscoveryServer.html#getAnnouncedServices--">getAnnouncedServices()</a></span> - Method in class profiles.network.<a href="../profiles/network/NetworkDiscoveryServer.html" title="class in profiles.network">NetworkDiscoveryServer</a></dt>
<dd>
<div class="block">Gets all the known servers on the network
 for the given service type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/Statistics.html#getAverageHeartRate--">getAverageHeartRate()</a></span> - Method in class analysis.<a href="../analysis/Statistics.html" title="class in analysis">Statistics</a></dt>
<dd>
<div class="block">The average heart rate</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/Statistics.html#getAverageSpeed--">getAverageSpeed()</a></span> - Method in class analysis.<a href="../analysis/Statistics.html" title="class in analysis">Statistics</a></dt>
<dd>
<div class="block">The average speed acquired</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/UserProfile.html#getBirthDate--">getBirthDate()</a></span> - Method in class profiles.<a href="../profiles/UserProfile.html" title="class in profiles">UserProfile</a></dt>
<dd>
<div class="block">Gets the birth date of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/UserProfile.html#getBMI--">getBMI()</a></span> - Method in class profiles.<a href="../profiles/UserProfile.html" title="class in profiles">UserProfile</a></dt>
<dd>
<div class="block">Gets the BMI of a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkDiscoveryServer.html#getBroadcastAddress--">getBroadcastAddress()</a></span> - Method in class profiles.network.<a href="../profiles/network/NetworkDiscoveryServer.html" title="class in profiles.network">NetworkDiscoveryServer</a></dt>
<dd>
<div class="block">Gets the local LAN broadcast subnet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DataPoint.html#getCalories--">getCalories()</a></span> - Method in class model.<a href="../model/DataPoint.html" title="class in model">DataPoint</a></dt>
<dd>
<div class="block">Gets the calories burnt between this point and the last one</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/search/GoogleSearchResult.html#getContent--">getContent()</a></span> - Method in class model.search.<a href="../model/search/GoogleSearchResult.html" title="class in model.search">GoogleSearchResult</a></dt>
<dd>
<div class="block">Gets the content of the search result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/ProfileManager.html#getCurrentProfile--">getCurrentProfile()</a></span> - Method in class profiles.<a href="../profiles/ProfileManager.html" title="class in profiles">ProfileManager</a></dt>
<dd>
<div class="block">Gets the current user profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/GraphActivityHelper.html#getData-model.DataPoint-model.DataPoint-">getData(DataPoint, DataPoint)</a></span> - Method in class gui.helpers.<a href="../gui/helpers/GraphActivityHelper.html" title="class in gui.helpers">GraphActivityHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DataPoint.html#getDate--">getDate()</a></span> - Method in class model.<a href="../model/DataPoint.html" title="class in model">DataPoint</a></dt>
<dd>
<div class="block">Gets the date a point was recorded on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/LocalProfileLoader.html#getDirectory--">getDirectory()</a></span> - Method in class profiles.loaders.<a href="../profiles/loaders/LocalProfileLoader.html" title="class in profiles.loaders">LocalProfileLoader</a></dt>
<dd>
<div class="block">Gets the storage directory of profiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DataPoint.html#getDistance--">getDistance()</a></span> - Method in class model.<a href="../model/DataPoint.html" title="class in model">DataPoint</a></dt>
<dd>
<div class="block">Gets the distance between this point and the previous</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Location.html#getElevation--">getElevation()</a></span> - Method in class model.<a href="../model/Location.html" title="class in model">Location</a></dt>
<dd>
<div class="block">Gets the elevation of this location</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/UserProfile.html#getGender--">getGender()</a></span> - Method in class profiles.<a href="../profiles/UserProfile.html" title="class in profiles">UserProfile</a></dt>
<dd>
<div class="block">Gets the gender of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/Statistics.html#getGreatestSpeed--">getGreatestSpeed()</a></span> - Method in class analysis.<a href="../analysis/Statistics.html" title="class in analysis">Statistics</a></dt>
<dd>
<div class="block">The greatest speed acquired</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DataPoint.html#getHeartRate--">getHeartRate()</a></span> - Method in class model.<a href="../model/DataPoint.html" title="class in model">DataPoint</a></dt>
<dd>
<div class="block">Gets the heart rate at this point</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/UserProfile.html#getHeight--">getHeight()</a></span> - Method in class profiles.<a href="../profiles/UserProfile.html" title="class in profiles">UserProfile</a></dt>
<dd>
<div class="block">Gets the height of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/Statistics.html#getHighestElevation--">getHighestElevation()</a></span> - Method in class analysis.<a href="../analysis/Statistics.html" title="class in analysis">Statistics</a></dt>
<dd>
<div class="block">Gets the highest elevation reached</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/Statistics.html#getHighestHeartRate--">getHighestHeartRate()</a></span> - Method in class analysis.<a href="../analysis/Statistics.html" title="class in analysis">Statistics</a></dt>
<dd>
<div class="block">The highest heart rate</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/NetworkProfileLoader.html#getHost--">getHost()</a></span> - Method in class profiles.loaders.<a href="../profiles/loaders/NetworkProfileLoader.html" title="class in profiles.loaders">NetworkProfileLoader</a></dt>
<dd>
<div class="block">Gets the IP/Host currently connected to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/InternetSettings.html#getInternetSettings--">getInternetSettings()</a></span> - Static method in class gui.<a href="../gui/InternetSettings.html" title="class in gui">InternetSettings</a></dt>
<dd>
<div class="block">Gets the current instance of the InternetSettings class</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Activity.ActivityType.html#getIntValue--">getIntValue()</a></span> - Method in enum model.<a href="../model/Activity.ActivityType.html" title="enum in model">Activity.ActivityType</a></dt>
<dd>
<div class="block">Gets the value of this enum value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/InternetSettings.html#getIsOffline--">getIsOffline()</a></span> - Method in class gui.<a href="../gui/InternetSettings.html" title="class in gui">InternetSettings</a></dt>
<dd>
<div class="block">Indicates whether the application should operate in 'Offline Mode'</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/ProfileManager.html#getKnownServers--">getKnownServers()</a></span> - Method in class profiles.<a href="../profiles/ProfileManager.html" title="class in profiles">ProfileManager</a></dt>
<dd>
<div class="block">Gets a list of known servers for this application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/profileloader/ProfileLoaderController.html#getLastHost--">getLastHost()</a></span> - Static method in class gui.profileloader.<a href="../gui/profileloader/ProfileLoaderController.html" title="class in gui.profileloader">ProfileLoaderController</a></dt>
<dd>
<div class="block">Get the last host/IP the user entered in the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/profileloader/ProfileLoaderController.html#getLastPort--">getLastPort()</a></span> - Static method in class gui.profileloader.<a href="../gui/profileloader/ProfileLoaderController.html" title="class in gui.profileloader">ProfileLoaderController</a></dt>
<dd>
<div class="block">Get the last port number the user entered in the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Location.html#getLatitude--">getLatitude()</a></span> - Method in class model.<a href="../model/Location.html" title="class in model">Location</a></dt>
<dd>
<div class="block">Gets the latitude of this location</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkDiscoveryServer.html#getLocalhostIp--">getLocalhostIp()</a></span> - Method in class profiles.network.<a href="../profiles/network/NetworkDiscoveryServer.html" title="class in profiles.network">NetworkDiscoveryServer</a></dt>
<dd>
<div class="block">Gets the IP of the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DataPoint.html#getLocation--">getLocation()</a></span> - Method in class model.<a href="../model/DataPoint.html" title="class in model">DataPoint</a></dt>
<dd>
<div class="block">Gets the location of this point</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Location.html#getLongitude--">getLongitude()</a></span> - Method in class model.<a href="../model/Location.html" title="class in model">Location</a></dt>
<dd>
<div class="block">Gets the longitude of this location</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Activity.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Activity.html" title="class in model">Activity</a></dt>
<dd>
<div class="block">Gets the name of this activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/UserProfile.html#getName--">getName()</a></span> - Method in class profiles.<a href="../profiles/UserProfile.html" title="class in profiles">UserProfile</a></dt>
<dd>
<div class="block">Gets the name of the profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/UserProfile.html#getPicturePath--">getPicturePath()</a></span> - Method in class profiles.<a href="../profiles/UserProfile.html" title="class in profiles">UserProfile</a></dt>
<dd>
<div class="block">Gets the path of the users profile picture</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Activity.html#getPoints--">getPoints()</a></span> - Method in class model.<a href="../model/Activity.html" title="class in model">Activity</a></dt>
<dd>
<div class="block">Gets the list of DataPoints associated with this activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/DatabaseProfileLoader.html#getProfileList--">getProfileList()</a></span> - Method in class profiles.loaders.<a href="../profiles/loaders/DatabaseProfileLoader.html" title="class in profiles.loaders">DatabaseProfileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/LocalProfileLoader.html#getProfileList--">getProfileList()</a></span> - Method in class profiles.loaders.<a href="../profiles/loaders/LocalProfileLoader.html" title="class in profiles.loaders">LocalProfileLoader</a></dt>
<dd>
<div class="block">Gets a list of profiles that exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/LocalProfileLoader.html#getProfileList-java.lang.String-">getProfileList(String)</a></span> - Static method in class profiles.loaders.<a href="../profiles/loaders/LocalProfileLoader.html" title="class in profiles.loaders">LocalProfileLoader</a></dt>
<dd>
<div class="block">Returns a list of profiles that exist in a directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/NetworkProfileLoader.html#getProfileList--">getProfileList()</a></span> - Method in class profiles.loaders.<a href="../profiles/loaders/NetworkProfileLoader.html" title="class in profiles.loaders">NetworkProfileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/ProfileLoader.html#getProfileList--">getProfileList()</a></span> - Method in interface profiles.loaders.<a href="../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a></dt>
<dd>
<div class="block">Returns a list of profiles that exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/ProfileManager.html#getProfileLoader--">getProfileLoader()</a></span> - Method in class profiles.<a href="../profiles/ProfileManager.html" title="class in profiles">ProfileManager</a></dt>
<dd>
<div class="block">Gets the current in use profile loader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/ProfileManager.html#getProfiles--">getProfiles()</a></span> - Method in class profiles.<a href="../profiles/ProfileManager.html" title="class in profiles">ProfileManager</a></dt>
<dd>
<div class="block">Returns a list of profiles that exist in the default directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/ActivityRecommender.html#getRecommendedActivity-profiles.UserProfile-">getRecommendedActivity(UserProfile)</a></span> - Static method in class analysis.<a href="../analysis/ActivityRecommender.html" title="class in analysis">ActivityRecommender</a></dt>
<dd>
<div class="block">Recommends a type of activity for the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/search/GoogleSearchResults.html#getResponseData--">getResponseData()</a></span> - Method in class model.search.<a href="../model/search/GoogleSearchResults.html" title="class in model.search">GoogleSearchResults</a></dt>
<dd>
<div class="block">Gets the raw response data received from google.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/search/GoogleSearchResults.ResponseData.html#getResults--">getResults()</a></span> - Method in class model.search.<a href="../model/search/GoogleSearchResults.ResponseData.html" title="class in model.search">GoogleSearchResults.ResponseData</a></dt>
<dd>
<div class="block">Gets the list of results</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkDiscoveryServer.AnnouncedService.html#getServiceAddress--">getServiceAddress()</a></span> - Method in class profiles.network.<a href="../profiles/network/NetworkDiscoveryServer.AnnouncedService.html" title="class in profiles.network">NetworkDiscoveryServer.AnnouncedService</a></dt>
<dd>
<div class="block">Gets the host/IP address of the service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkDiscoveryServer.AnnouncedService.html#getServicePort--">getServicePort()</a></span> - Method in class profiles.network.<a href="../profiles/network/NetworkDiscoveryServer.AnnouncedService.html" title="class in profiles.network">NetworkDiscoveryServer.AnnouncedService</a></dt>
<dd>
<div class="block">Gets the port number of the service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DataPoint.html#getSpeed--">getSpeed()</a></span> - Method in class model.<a href="../model/DataPoint.html" title="class in model">DataPoint</a></dt>
<dd>
<div class="block">Gets the speed at this point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/search/GoogleSearchResult.html#getTitle--">getTitle()</a></span> - Method in class model.search.<a href="../model/search/GoogleSearchResult.html" title="class in model.search">GoogleSearchResult</a></dt>
<dd>
<div class="block">Gets the title of the search result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/Statistics.html#getTotalCalories--">getTotalCalories()</a></span> - Method in class analysis.<a href="../analysis/Statistics.html" title="class in analysis">Statistics</a></dt>
<dd>
<div class="block">The total calories burnt</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/Statistics.html#getTotalDistance--">getTotalDistance()</a></span> - Method in class analysis.<a href="../analysis/Statistics.html" title="class in analysis">Statistics</a></dt>
<dd>
<div class="block">The total distance travelled</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/search/GoogleSearchResult.html#getUrl--">getUrl()</a></span> - Method in class model.search.<a href="../model/search/GoogleSearchResult.html" title="class in model.search">GoogleSearchResult</a></dt>
<dd>
<div class="block">Gets the URL of the search result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/GraphActivityHelper.html#getValue-model.DataPoint-gui.helpers.GraphActivityHelper.AxisDataType-model.DataPoint-">getValue(DataPoint, GraphActivityHelper.AxisDataType, DataPoint)</a></span> - Method in class gui.helpers.<a href="../gui/helpers/GraphActivityHelper.html" title="class in gui.helpers">GraphActivityHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/health/BradycardiaAnalyser.html#getWarningDescription--">getWarningDescription()</a></span> - Method in class analysis.health.<a href="../analysis/health/BradycardiaAnalyser.html" title="class in analysis.health">BradycardiaAnalyser</a></dt>
<dd>
<div class="block">Getter for the Bradycardia warning description</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/health/CardiovascularAnalyser.html#getWarningDescription--">getWarningDescription()</a></span> - Method in class analysis.health.<a href="../analysis/health/CardiovascularAnalyser.html" title="class in analysis.health">CardiovascularAnalyser</a></dt>
<dd>
<div class="block">Getter for the Cardiovascular warning description</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/health/HealthWarning.html#getWarningDescription--">getWarningDescription()</a></span> - Method in interface analysis.health.<a href="../analysis/health/HealthWarning.html" title="interface in analysis.health">HealthWarning</a></dt>
<dd>
<div class="block">A description of the health issue</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/health/TachycardiaAnalyser.html#getWarningDescription--">getWarningDescription()</a></span> - Method in class analysis.health.<a href="../analysis/health/TachycardiaAnalyser.html" title="class in analysis.health">TachycardiaAnalyser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/health/TooYoungWarning.html#getWarningDescription--">getWarningDescription()</a></span> - Method in class analysis.health.<a href="../analysis/health/TooYoungWarning.html" title="class in analysis.health">TooYoungWarning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/health/BradycardiaAnalyser.html#getWarningName--">getWarningName()</a></span> - Method in class analysis.health.<a href="../analysis/health/BradycardiaAnalyser.html" title="class in analysis.health">BradycardiaAnalyser</a></dt>
<dd>
<div class="block">Getter for the health warning</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/health/CardiovascularAnalyser.html#getWarningName--">getWarningName()</a></span> - Method in class analysis.health.<a href="../analysis/health/CardiovascularAnalyser.html" title="class in analysis.health">CardiovascularAnalyser</a></dt>
<dd>
<div class="block">Getter for the health warning</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/health/HealthWarning.html#getWarningName--">getWarningName()</a></span> - Method in interface analysis.health.<a href="../analysis/health/HealthWarning.html" title="interface in analysis.health">HealthWarning</a></dt>
<dd>
<div class="block">The name of health issue</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/health/TachycardiaAnalyser.html#getWarningName--">getWarningName()</a></span> - Method in class analysis.health.<a href="../analysis/health/TachycardiaAnalyser.html" title="class in analysis.health">TachycardiaAnalyser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/health/TooYoungWarning.html#getWarningName--">getWarningName()</a></span> - Method in class analysis.health.<a href="../analysis/health/TooYoungWarning.html" title="class in analysis.health">TooYoungWarning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/health/HealthAnalyser.html#getWarnings-profiles.UserProfile-">getWarnings(UserProfile)</a></span> - Static method in class analysis.health.<a href="../analysis/health/HealthAnalyser.html" title="class in analysis.health">HealthAnalyser</a></dt>
<dd>
<div class="block">Checks to see if a user has any of several predefined health warnings</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/health/HealthAnalyser.html#getWarnings-java.util.Collection-">getWarnings(Collection&lt;Activity&gt;)</a></span> - Static method in class analysis.health.<a href="../analysis/health/HealthAnalyser.html" title="class in analysis.health">HealthAnalyser</a></dt>
<dd>
<div class="block">Checks to see if any of the activities in the list indicate that the current user has any
 of a set of predefined diseases</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/health/HealthAnalyser.html#getWarnings-profiles.UserProfile-java.util.Collection-">getWarnings(UserProfile, Collection&lt;Activity&gt;)</a></span> - Static method in class analysis.health.<a href="../analysis/health/HealthAnalyser.html" title="class in analysis.health">HealthAnalyser</a></dt>
<dd>
<div class="block">Checks if any of the activities in the list indicate that the specified user has any
 of a set of predefined diseases</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/health/BradycardiaAnalyser.html#getWarningUrl--">getWarningUrl()</a></span> - Method in class analysis.health.<a href="../analysis/health/BradycardiaAnalyser.html" title="class in analysis.health">BradycardiaAnalyser</a></dt>
<dd>
<div class="block">Getter for the Bradycardia warning URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/health/CardiovascularAnalyser.html#getWarningUrl--">getWarningUrl()</a></span> - Method in class analysis.health.<a href="../analysis/health/CardiovascularAnalyser.html" title="class in analysis.health">CardiovascularAnalyser</a></dt>
<dd>
<div class="block">Getter for the Cardiovascular warning URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/health/HealthWarning.html#getWarningUrl--">getWarningUrl()</a></span> - Method in interface analysis.health.<a href="../analysis/health/HealthWarning.html" title="interface in analysis.health">HealthWarning</a></dt>
<dd>
<div class="block">A url to the wikipedia page</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/health/TachycardiaAnalyser.html#getWarningUrl--">getWarningUrl()</a></span> - Method in class analysis.health.<a href="../analysis/health/TachycardiaAnalyser.html" title="class in analysis.health">TachycardiaAnalyser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/health/TooYoungWarning.html#getWarningUrl--">getWarningUrl()</a></span> - Method in class analysis.health.<a href="../analysis/health/TooYoungWarning.html" title="class in analysis.health">TooYoungWarning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profiles/UserProfile.html#getWeight--">getWeight()</a></span> - Method in class profiles.<a href="../profiles/UserProfile.html" title="class in profiles">UserProfile</a></dt>
<dd>
<div class="block">Gets the weight of the user</div>
</dd>
<dt><a href="../model/search/GoogleSearchHelper.html" title="class in model.search"><span class="typeNameLink">GoogleSearchHelper</span></a> - Class in <a href="../model/search/package-summary.html">model.search</a></dt>
<dd>
<div class="block">Provides helper methods for searching google for content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/search/GoogleSearchHelper.html#GoogleSearchHelper--">GoogleSearchHelper()</a></span> - Constructor for class model.search.<a href="../model/search/GoogleSearchHelper.html" title="class in model.search">GoogleSearchHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#googleSearchMessage">googleSearchMessage</a></span> - Variable in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/search/GoogleSearchResult.html" title="class in model.search"><span class="typeNameLink">GoogleSearchResult</span></a> - Class in <a href="../model/search/package-summary.html">model.search</a></dt>
<dd>
<div class="block">Stores an individual google search result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/search/GoogleSearchResult.html#GoogleSearchResult--">GoogleSearchResult()</a></span> - Constructor for class model.search.<a href="../model/search/GoogleSearchResult.html" title="class in model.search">GoogleSearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/search/GoogleSearchResults.html" title="class in model.search"><span class="typeNameLink">GoogleSearchResults</span></a> - Class in <a href="../model/search/package-summary.html">model.search</a></dt>
<dd>
<div class="block">Handles the collection of results returned by a google search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/search/GoogleSearchResults.html#GoogleSearchResults--">GoogleSearchResults()</a></span> - Constructor for class model.search.<a href="../model/search/GoogleSearchResults.html" title="class in model.search">GoogleSearchResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/search/GoogleSearchResults.ResponseData.html" title="class in model.search"><span class="typeNameLink">GoogleSearchResults.ResponseData</span></a> - Class in <a href="../model/search/package-summary.html">model.search</a></dt>
<dd>
<div class="block">Class for storing the raw response data from google.</div>
</dd>
<dt><a href="../gui/helpers/GraphActivityHelper.html" title="class in gui.helpers"><span class="typeNameLink">GraphActivityHelper</span></a> - Class in <a href="../gui/helpers/package-summary.html">gui.helpers</a></dt>
<dd>
<div class="block">A class which helps manage plotting activities on a graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/GraphActivityHelper.html#GraphActivityHelper-javafx.scene.chart.LineChart-gui.helpers.GraphActivityHelper.AxisDataType-gui.helpers.GraphActivityHelper.AxisDataType-">GraphActivityHelper(LineChart&lt;?, ?&gt;, GraphActivityHelper.AxisDataType, GraphActivityHelper.AxisDataType)</a></span> - Constructor for class gui.helpers.<a href="../gui/helpers/GraphActivityHelper.html" title="class in gui.helpers">GraphActivityHelper</a></dt>
<dd>
<div class="block">Creates a new graph activity helper</div>
</dd>
<dt><a href="../gui/helpers/GraphActivityHelper.AxisDataType.html" title="enum in gui.helpers"><span class="typeNameLink">GraphActivityHelper.AxisDataType</span></a> - Enum in <a href="../gui/helpers/package-summary.html">gui.helpers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#graphHelpers">graphHelpers</a></span> - Variable in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/Statistics.html#greatestSpeed">greatestSpeed</a></span> - Variable in class analysis.<a href="../analysis/Statistics.html" title="class in analysis">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/helpers/package-summary.html">gui.helpers</a> - package gui.helpers</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/helpers/dialoghelper/package-summary.html">gui.helpers.dialoghelper</a> - package gui.helpers.dialoghelper</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/main/package-summary.html">gui.main</a> - package gui.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/profileeditor/package-summary.html">gui.profileeditor</a> - package gui.profileeditor</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/profileloader/package-summary.html">gui.profileloader</a> - package gui.profileloader</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/profilemanager/package-summary.html">gui.profilemanager</a> - package gui.profilemanager</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
