<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 07 10:50:36 NZDT 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../profiles/loaders/NetworkProfileLoader.html#receive--">receive()</a></span> - Method in class profiles.loaders.<a href="../profiles/loaders/NetworkProfileLoader.html" title="class in profiles.loaders">NetworkProfileLoader</a></dt>
<dd>
<div class="block">Waits to receive the next message from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/InternetSettings.html#refresh--">refresh()</a></span> - Method in class gui.<a href="../gui/InternetSettings.html" title="class in gui">InternetSettings</a></dt>
<dd>
<div class="block">Updates our current known state of connectivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/profilemanager/ProfileManagerController.html#refreshProfiles--">refreshProfiles()</a></span> - Method in class gui.profilemanager.<a href="../gui/profilemanager/ProfileManagerController.html" title="class in gui.profilemanager">ProfileManagerController</a></dt>
<dd>
<div class="block">Refreshes the list of profiles (say, if one has been added or removed)</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#refreshStats--">refreshStats()</a></span> - Method in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>
<div class="block">Refreshes the statistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/InternetSettings.html#refreshThread">refreshThread</a></span> - Variable in class gui.<a href="../gui/InternetSettings.html" title="class in gui">InternetSettings</a></dt>
<dd>
<div class="block">Background thread to do checks on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#refreshView--">refreshView()</a></span> - Method in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>
<div class="block">Refreshes the view data</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkProfileServer.html#remove-profiles.network.NetworkProfileServer.ConnectedClientThread-">remove(NetworkProfileServer.ConnectedClientThread)</a></span> - Method in class profiles.network.<a href="../profiles/network/NetworkProfileServer.html" title="class in profiles.network">NetworkProfileServer</a></dt>
<dd>
<div class="block">Removes a client from the clients array after disconnect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/search/GoogleSearchHelper.html#removeTags-java.lang.String-">removeTags(String)</a></span> - Static method in class model.search.<a href="../model/search/GoogleSearchHelper.html" title="class in model.search">GoogleSearchHelper</a></dt>
<dd>
<div class="block">Removes html tags from a string
 For example</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/Statistics.html#Reset--">Reset()</a></span> - Method in class analysis.<a href="../analysis/Statistics.html" title="class in analysis">Statistics</a></dt>
<dd>
<div class="block">Resets the statistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/search/GoogleSearchResults.html#responseData">responseData</a></span> - Variable in class model.search.<a href="../model/search/GoogleSearchResults.html" title="class in model.search">GoogleSearchResults</a></dt>
<dd>
<div class="block">The data received from google.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/search/GoogleSearchResults.ResponseData.html#ResponseData--">ResponseData()</a></span> - Constructor for class model.search.<a href="../model/search/GoogleSearchResults.ResponseData.html" title="class in model.search">GoogleSearchResults.ResponseData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/search/GoogleSearchResults.ResponseData.html#results">results</a></span> - Variable in class model.search.<a href="../model/search/GoogleSearchResults.ResponseData.html" title="class in model.search">GoogleSearchResults.ResponseData</a></dt>
<dd>
<div class="block">List of google search results</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/Statistics.html#round-float-int-">round(float, int)</a></span> - Static method in class analysis.<a href="../analysis/Statistics.html" title="class in analysis">Statistics</a></dt>
<dd>
<div class="block">Rounds a value to a specified number of decimal places</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/NetworkProfileLoader.ServerListener.html#run--">run()</a></span> - Method in class profiles.loaders.<a href="../profiles/loaders/NetworkProfileLoader.ServerListener.html" title="class in profiles.loaders">NetworkProfileLoader.ServerListener</a></dt>
<dd>
<div class="block">Main listening loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkDiscoveryServer.html#run--">run()</a></span> - Method in class profiles.network.<a href="../profiles/network/NetworkDiscoveryServer.html" title="class in profiles.network">NetworkDiscoveryServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkProfileServer.ConnectedClientThread.html#run--">run()</a></span> - Method in class profiles.network.<a href="../profiles/network/NetworkProfileServer.ConnectedClientThread.html" title="class in profiles.network">NetworkProfileServer.ConnectedClientThread</a></dt>
<dd>
<div class="block">Client send/receive loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkProfileServer.html#run--">run()</a></span> - Method in class profiles.network.<a href="../profiles/network/NetworkProfileServer.html" title="class in profiles.network">NetworkProfileServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkDiscoveryServer.html#runServer">runServer</a></span> - Variable in class profiles.network.<a href="../profiles/network/NetworkDiscoveryServer.html" title="class in profiles.network">NetworkDiscoveryServer</a></dt>
<dd>
<div class="block">By setting this to false the server loop will stop and shutdown the server.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
