<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 07 10:50:36 NZDT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/profileeditor/ProfileEditorController.html#save--">save()</a></span> - Method in class gui.profileeditor.<a href="../gui/profileeditor/ProfileEditorController.html" title="class in gui.profileeditor">ProfileEditorController</a></dt>
<dd>
<div class="block">Saves the user profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/profileloader/ProfileLoaderController.html#save--">save()</a></span> - Method in class gui.profileloader.<a href="../gui/profileloader/ProfileLoaderController.html" title="class in gui.profileloader">ProfileLoaderController</a></dt>
<dd>
<div class="block">Changes the profile loader to use the network location instead</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/profileeditor/ProfileEditorController.html#saveButton">saveButton</a></span> - Variable in class gui.profileeditor.<a href="../gui/profileeditor/ProfileEditorController.html" title="class in gui.profileeditor">ProfileEditorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/DatabaseProfileLoader.html#saveProfile-profiles.UserProfile-">saveProfile(UserProfile)</a></span> - Method in class profiles.loaders.<a href="../profiles/loaders/DatabaseProfileLoader.html" title="class in profiles.loaders">DatabaseProfileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/LocalProfileLoader.html#saveProfile-profiles.UserProfile-">saveProfile(UserProfile)</a></span> - Method in class profiles.loaders.<a href="../profiles/loaders/LocalProfileLoader.html" title="class in profiles.loaders">LocalProfileLoader</a></dt>
<dd>
<div class="block">Saves a user profile out to a file in the default directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/LocalProfileLoader.html#saveProfile-profiles.UserProfile-java.lang.String-">saveProfile(UserProfile, String)</a></span> - Method in class profiles.loaders.<a href="../profiles/loaders/LocalProfileLoader.html" title="class in profiles.loaders">LocalProfileLoader</a></dt>
<dd>
<div class="block">Saves a user profile out to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/NetworkProfileLoader.html#saveProfile-profiles.UserProfile-">saveProfile(UserProfile)</a></span> - Method in class profiles.loaders.<a href="../profiles/loaders/NetworkProfileLoader.html" title="class in profiles.loaders">NetworkProfileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/ProfileLoader.html#saveProfile-profiles.UserProfile-">saveProfile(UserProfile)</a></span> - Method in interface profiles.loaders.<a href="../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a></dt>
<dd>
<div class="block">Saves a user profile out to a file in the default directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/ProfileManager.html#saveProfile-profiles.UserProfile-">saveProfile(UserProfile)</a></span> - Method in class profiles.<a href="../profiles/ProfileManager.html" title="class in profiles">ProfileManager</a></dt>
<dd>
<div class="block">Saves a user profile out to a file in the default directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#search-java.lang.String-">search(String)</a></span> - Method in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>
<div class="block">Searches for some text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/search/GoogleSearchHelper.html#Search-java.lang.String-int-">Search(String, int)</a></span> - Static method in class model.search.<a href="../model/search/GoogleSearchHelper.html" title="class in model.search">GoogleSearchHelper</a></dt>
<dd>
<div class="block">Gets a list of search results</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/profilemanager/ProfileManagerController.html#selectButton">selectButton</a></span> - Variable in class gui.profilemanager.<a href="../gui/profilemanager/ProfileManagerController.html" title="class in gui.profilemanager">ProfileManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/NetworkProfileLoader.html#send-java.lang.Object-">send(Object)</a></span> - Method in class profiles.loaders.<a href="../profiles/loaders/NetworkProfileLoader.html" title="class in profiles.loaders">NetworkProfileLoader</a></dt>
<dd>
<div class="block">Sends an object to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/database/DatabaseManager.html#sendStatement-java.lang.String-">sendStatement(String)</a></span> - Method in class profiles.database.<a href="../profiles/database/DatabaseManager.html" title="class in profiles.database">DatabaseManager</a></dt>
<dd>
<div class="block">Sends a statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/database/DatabaseManager.html#sendStatement-java.lang.String-java.lang.Object:A-">sendStatement(String, Object[])</a></span> - Method in class profiles.database.<a href="../profiles/database/DatabaseManager.html" title="class in profiles.database">DatabaseManager</a></dt>
<dd>
<div class="block">Sends a statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/database/DatabaseManager.html#sendStatementWithResponse-java.lang.String-">sendStatementWithResponse(String)</a></span> - Method in class profiles.database.<a href="../profiles/database/DatabaseManager.html" title="class in profiles.database">DatabaseManager</a></dt>
<dd>
<div class="block">Sends a statement and waits for a response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/database/DatabaseManager.html#sendStatementWithResponse-java.lang.String-java.lang.Object:A-">sendStatementWithResponse(String, Object[])</a></span> - Method in class profiles.database.<a href="../profiles/database/DatabaseManager.html" title="class in profiles.database">DatabaseManager</a></dt>
<dd>
<div class="block">Sends a statement and waits for a response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Activity.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class model.<a href="../model/Activity.html" title="class in model">Activity</a></dt>
<dd>
<div class="block">Unique serialization id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DataPoint.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class model.<a href="../model/DataPoint.html" title="class in model">DataPoint</a></dt>
<dd>
<div class="block">Unique Serialisation ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Location.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class model.<a href="../model/Location.html" title="class in model">Location</a></dt>
<dd>
<div class="block">Unique serialisation id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/UserProfile.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class profiles.<a href="../profiles/UserProfile.html" title="class in profiles">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/NetworkProfileLoader.html#server">server</a></span> - Variable in class profiles.loaders.<a href="../profiles/loaders/NetworkProfileLoader.html" title="class in profiles.loaders">NetworkProfileLoader</a></dt>
<dd>
<div class="block">Host/IP to connect to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkProfileServer.html#server">server</a></span> - Variable in class profiles.network.<a href="../profiles/network/NetworkProfileServer.html" title="class in profiles.network">NetworkProfileServer</a></dt>
<dd>
<div class="block">Server used to discover available servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkProfileServer.html#serverIsRuning">serverIsRuning</a></span> - Variable in class profiles.network.<a href="../profiles/network/NetworkProfileServer.html" title="class in profiles.network">NetworkProfileServer</a></dt>
<dd>
<div class="block">Control variable used to assist with server termination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkProfileServer.html#serverIsRunning--">serverIsRunning()</a></span> - Method in class profiles.network.<a href="../profiles/network/NetworkProfileServer.html" title="class in profiles.network">NetworkProfileServer</a></dt>
<dd>
<div class="block">Checks if the server is running in the background.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/NetworkProfileLoader.html#serverListener">serverListener</a></span> - Variable in class profiles.loaders.<a href="../profiles/loaders/NetworkProfileLoader.html" title="class in profiles.loaders">NetworkProfileLoader</a></dt>
<dd>
<div class="block">Handle to ServerListener that listens for incoming objects from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/NetworkProfileLoader.ServerListener.html#ServerListener-profiles.loaders.NetworkProfileLoader-">ServerListener(NetworkProfileLoader)</a></span> - Constructor for class profiles.loaders.<a href="../profiles/loaders/NetworkProfileLoader.ServerListener.html" title="class in profiles.loaders">NetworkProfileLoader.ServerListener</a></dt>
<dd>
<div class="block">Instantiates a new server listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkDiscoveryServer.html#serviceName">serviceName</a></span> - Variable in class profiles.network.<a href="../profiles/network/NetworkDiscoveryServer.html" title="class in profiles.network">NetworkDiscoveryServer</a></dt>
<dd>
<div class="block">Service to search for/announce.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkDiscoveryServer.html#servicePort">servicePort</a></span> - Variable in class profiles.network.<a href="../profiles/network/NetworkDiscoveryServer.html" title="class in profiles.network">NetworkDiscoveryServer</a></dt>
<dd>
<div class="block">Port that the service is running on (only if announcing).</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Activity.html#setActivityType-model.Activity.ActivityType-">setActivityType(Activity.ActivityType)</a></span> - Method in class model.<a href="../model/Activity.html" title="class in model">Activity</a></dt>
<dd>
<div class="block">Sets the type of the activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/search/GoogleSearchResult.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class model.search.<a href="../model/search/GoogleSearchResult.html" title="class in model.search">GoogleSearchResult</a></dt>
<dd>
<div class="block">Sets the content of the search result without any newlines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/ProfileManager.html#setCurrentProfile-profiles.UserProfile-">setCurrentProfile(UserProfile)</a></span> - Method in class profiles.<a href="../profiles/ProfileManager.html" title="class in profiles">ProfileManager</a></dt>
<dd>
<div class="block">Sets the current user profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Activity.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Activity.html" title="class in model">Activity</a></dt>
<dd>
<div class="block">Sets the name of this activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#setOfflineMode-boolean-">setOfflineMode(boolean)</a></span> - Method in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>
<div class="block">Sets the offline mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Activity.html#setPoints-java.util.ArrayList-">setPoints(ArrayList&lt;DataPoint&gt;)</a></span> - Method in class model.<a href="../model/Activity.html" title="class in model">Activity</a></dt>
<dd>
<div class="block">Sets the points associated with this activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/ProfileManager.html#setProfileLoader-profiles.loaders.ProfileLoader-">setProfileLoader(ProfileLoader)</a></span> - Method in class profiles.<a href="../profiles/ProfileManager.html" title="class in profiles">ProfileManager</a></dt>
<dd>
<div class="block">Sets the currently in use profile loader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/search/GoogleSearchResults.html#setResponseData-model.search.GoogleSearchResults.ResponseData-">setResponseData(GoogleSearchResults.ResponseData)</a></span> - Method in class model.search.<a href="../model/search/GoogleSearchResults.html" title="class in model.search">GoogleSearchResults</a></dt>
<dd>
<div class="block">Sets the raw response data received from google.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/search/GoogleSearchResults.ResponseData.html#setResults-java.util.List-">setResults(List&lt;GoogleSearchResult&gt;)</a></span> - Method in class model.search.<a href="../model/search/GoogleSearchResults.ResponseData.html" title="class in model.search">GoogleSearchResults.ResponseData</a></dt>
<dd>
<div class="block">Sets the search results</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/search/GoogleSearchResult.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class model.search.<a href="../model/search/GoogleSearchResult.html" title="class in model.search">GoogleSearchResult</a></dt>
<dd>
<div class="block">Sets the title of the search result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#setupColumns--">setupColumns()</a></span> - Method in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>
<div class="block">Sets up the columns for the fitness data table</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#setupGraphs--">setupGraphs()</a></span> - Method in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>
<div class="block">Initializes the graphs</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#setupHealthInfo--">setupHealthInfo()</a></span> - Method in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>
<div class="block">sets up the search</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#setupMaps--">setupMaps()</a></span> - Method in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>
<div class="block">Sets up the map helper</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#setupProfileInfo--">setupProfileInfo()</a></span> - Method in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>
<div class="block">Sets up the profile info</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#setupStatistics--">setupStatistics()</a></span> - Method in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>
<div class="block">Sets up the statistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#setupWarnings--">setupWarnings()</a></span> - Method in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>
<div class="block">Sets up the health warnings</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/search/GoogleSearchResult.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class model.search.<a href="../model/search/GoogleSearchResult.html" title="class in model.search">GoogleSearchResult</a></dt>
<dd>
<div class="block">Sets the URL of the search result</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/dialoghelper/DialogHelper.html#showConfirmDialog-java.lang.String-java.lang.String-javafx.stage.Stage-">showConfirmDialog(String, String, Stage)</a></span> - Static method in class gui.helpers.dialoghelper.<a href="../gui/helpers/dialoghelper/DialogHelper.html" title="class in gui.helpers.dialoghelper">DialogHelper</a></dt>
<dd>
<div class="block">Shows a basic dialog with a Yes/No option</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/dialoghelper/DialogHelper.html#showDialog-java.lang.String-java.lang.String-javafx.stage.Stage-">showDialog(String, String, Stage)</a></span> - Static method in class gui.helpers.dialoghelper.<a href="../gui/helpers/dialoghelper/DialogHelper.html" title="class in gui.helpers.dialoghelper">DialogHelper</a></dt>
<dd>
<div class="block">Shows a basic dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/NetActivitySerializer.html#socket">socket</a></span> - Variable in class persistence.<a href="../persistence/NetActivitySerializer.html" title="class in persistence">NetActivitySerializer</a></dt>
<dd>
<div class="block">Socket instance to connect with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/NetworkProfileLoader.html#socket">socket</a></span> - Variable in class profiles.loaders.<a href="../profiles/loaders/NetworkProfileLoader.html" title="class in profiles.loaders">NetworkProfileLoader</a></dt>
<dd>
<div class="block">TCP socket used to transmit/receive data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkDiscoveryServer.html#socket">socket</a></span> - Variable in class profiles.network.<a href="../profiles/network/NetworkDiscoveryServer.html" title="class in profiles.network">NetworkDiscoveryServer</a></dt>
<dd>
<div class="block">Socket to use to send data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkProfileServer.ConnectedClientThread.html#socket">socket</a></span> - Variable in class profiles.network.<a href="../profiles/network/NetworkProfileServer.ConnectedClientThread.html" title="class in profiles.network">NetworkProfileServer.ConnectedClientThread</a></dt>
<dd>
<div class="block">Socket used to communicate with the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DataPoint.html#speed">speed</a></span> - Variable in class model.<a href="../model/DataPoint.html" title="class in model">DataPoint</a></dt>
<dd>
<div class="block">Calculated speed (in meters per second) at this point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#speedColumn">speedColumn</a></span> - Variable in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#speedGraph">speedGraph</a></span> - Variable in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/FXApplicationStarter.html#start-java.lang.String-javafx.stage.Stage-">start(String, Stage)</a></span> - Static method in class gui.<a href="../gui/FXApplicationStarter.html" title="class in gui">FXApplicationStarter</a></dt>
<dd>
<div class="block">Shows a new stage and loads the fxml</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/FXApplicationStarter.html#start-java.lang.String-javafx.stage.Stage-int-int-">start(String, Stage, int, int)</a></span> - Static method in class gui.<a href="../gui/FXApplicationStarter.html" title="class in gui">FXApplicationStarter</a></dt>
<dd>
<div class="block">Shows a new stage and loads the fxml</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/FXApplicationStarter.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class gui.<a href="../gui/FXApplicationStarter.html" title="class in gui">FXApplicationStarter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/dialoghelper/DialogHelper.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class gui.helpers.dialoghelper.<a href="../gui/helpers/dialoghelper/DialogHelper.html" title="class in gui.helpers.dialoghelper">DialogHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/InternetSettings.html#start--">start()</a></span> - Static method in class gui.<a href="../gui/InternetSettings.html" title="class in gui">InternetSettings</a></dt>
<dd>
<div class="block">Starts the Internet settings checking for a connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkProfileServer.html#start--">start()</a></span> - Method in class profiles.network.<a href="../profiles/network/NetworkProfileServer.html" title="class in profiles.network">NetworkProfileServer</a></dt>
<dd>
<div class="block">Starts the server listening for incoming clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/dialoghelper/DialogHelper.html#startDialog-javafx.stage.Stage-javafx.stage.Stage-java.lang.String-java.lang.String-boolean-">startDialog(Stage, Stage, String, String, boolean)</a></span> - Method in class gui.helpers.dialoghelper.<a href="../gui/helpers/dialoghelper/DialogHelper.html" title="class in gui.helpers.dialoghelper">DialogHelper</a></dt>
<dd>
<div class="block">Shows a new dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/ProfileManager.html#startServerDiscovery--">startServerDiscovery()</a></span> - Method in class profiles.<a href="../profiles/ProfileManager.html" title="class in profiles">ProfileManager</a></dt>
<dd>
<div class="block">Starts server automatic discovery.</div>
</dd>
<dt><a href="../analysis/Statistics.html" title="class in analysis"><span class="typeNameLink">Statistics</span></a> - Class in <a href="../analysis/package-summary.html">analysis</a></dt>
<dd>
<div class="block">A class for containing general statistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/Statistics.html#Statistics--">Statistics()</a></span> - Constructor for class analysis.<a href="../analysis/Statistics.html" title="class in analysis">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#statistics">statistics</a></span> - Variable in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/InternetSettings.html#stop--">stop()</a></span> - Static method in class gui.<a href="../gui/InternetSettings.html" title="class in gui">InternetSettings</a></dt>
<dd>
<div class="block">Stops the InternetSettings from checking for updates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkProfileServer.html#stop--">stop()</a></span> - Method in class profiles.network.<a href="../profiles/network/NetworkProfileServer.html" title="class in profiles.network">NetworkProfileServer</a></dt>
<dd>
<div class="block">Stops the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/ProfileManager.html#stopServerDiscovery--">stopServerDiscovery()</a></span> - Method in class profiles.<a href="../profiles/ProfileManager.html" title="class in profiles">ProfileManager</a></dt>
<dd>
<div class="block">Stops server automatic discovery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#swapProfileMenuItem">swapProfileMenuItem</a></span> - Variable in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
