<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 07 10:50:36 NZDT 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/profilemanager/ProfileManagerController.html#importButton">importButton</a></span> - Variable in class gui.profilemanager.<a href="../gui/profilemanager/ProfileManagerController.html" title="class in gui.profilemanager">ProfileManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/dialoghelper/DialogHelperController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class gui.helpers.dialoghelper.<a href="../gui/helpers/dialoghelper/DialogHelperController.html" title="class in gui.helpers.dialoghelper">DialogHelperController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/InternetSettings.html#initialize--">initialize()</a></span> - Method in class gui.<a href="../gui/InternetSettings.html" title="class in gui">InternetSettings</a></dt>
<dd>
<div class="block">Initialise the Internet settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/profileeditor/ProfileEditorController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class gui.profileeditor.<a href="../gui/profileeditor/ProfileEditorController.html" title="class in gui.profileeditor">ProfileEditorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/profileloader/ProfileLoaderController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class gui.profileloader.<a href="../gui/profileloader/ProfileLoaderController.html" title="class in gui.profileloader">ProfileLoaderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/profilemanager/ProfileManagerController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class gui.profilemanager.<a href="../gui/profilemanager/ProfileManagerController.html" title="class in gui.profilemanager">ProfileManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/NetworkProfileLoader.html#inputStream">inputStream</a></span> - Variable in class profiles.loaders.<a href="../profiles/loaders/NetworkProfileLoader.html" title="class in profiles.loaders">NetworkProfileLoader</a></dt>
<dd>
<div class="block">Stream to use to receive data from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkProfileServer.ConnectedClientThread.html#inputStream">inputStream</a></span> - Variable in class profiles.network.<a href="../profiles/network/NetworkProfileServer.ConnectedClientThread.html" title="class in profiles.network">NetworkProfileServer.ConnectedClientThread</a></dt>
<dd>
<div class="block">Input stream to get data from the client.</div>
</dd>
<dt><a href="../gui/InternetSettings.html" title="class in gui"><span class="typeNameLink">InternetSettings</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Contains settings relevant to the GUI classes, such as whether or not
 you have an Internet connection at any particular moment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/InternetSettings.html#InternetSettings-double-">InternetSettings(double)</a></span> - Constructor for class gui.<a href="../gui/InternetSettings.html" title="class in gui">InternetSettings</a></dt>
<dd>
<div class="block">Creates a new 'Internet Settings'
 Note: This will set the static 'InternetSettings' property</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/InternetSettings.html#internetSettings">internetSettings</a></span> - Static variable in class gui.<a href="../gui/InternetSettings.html" title="class in gui">InternetSettings</a></dt>
<dd>
<div class="block">The current instance of the InternetSettings class</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/FXApplicationStarter.html#intitialize-java.lang.String-javafx.stage.Stage-int-int-">intitialize(String, Stage, int, int)</a></span> - Static method in class gui.<a href="../gui/FXApplicationStarter.html" title="class in gui">FXApplicationStarter</a></dt>
<dd>
<div class="block">Initializes a stage and loads the new FXML but doesn't show it</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkDiscoveryServer.AnnouncedService.html#ipHost">ipHost</a></span> - Variable in class profiles.network.<a href="../profiles/network/NetworkDiscoveryServer.AnnouncedService.html" title="class in profiles.network">NetworkDiscoveryServer.AnnouncedService</a></dt>
<dd>
<div class="block">Host/IP to store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/GraphActivityHelper.html#isCulumative-gui.helpers.GraphActivityHelper.AxisDataType-">isCulumative(GraphActivityHelper.AxisDataType)</a></span> - Static method in class gui.helpers.<a href="../gui/helpers/GraphActivityHelper.html" title="class in gui.helpers">GraphActivityHelper</a></dt>
<dd>
<div class="block">A helper method for deciding if an axis should display cumulative data or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/InternetSettings.html#isOffline">isOffline</a></span> - Variable in class gui.<a href="../gui/InternetSettings.html" title="class in gui">InternetSettings</a></dt>
<dd>
<div class="block">Current connection state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profiles/loaders/NetworkProfileLoader.ServerListener.html#itemsReceived">itemsReceived</a></span> - Variable in class profiles.loaders.<a href="../profiles/loaders/NetworkProfileLoader.ServerListener.html" title="class in profiles.loaders">NetworkProfileLoader.ServerListener</a></dt>
<dd>
<div class="block">Queue to store received items before processing.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
