<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 07 10:50:35 NZDT 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkDiscoveryServer.html#abort--">abort()</a></span> - Method in class profiles.network.<a href="../profiles/network/NetworkDiscoveryServer.html" title="class in profiles.network">NetworkDiscoveryServer</a></dt>
<dd>
<div class="block">Shuts down the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/dialoghelper/DialogHelperController.html#actionParent">actionParent</a></span> - Variable in class gui.helpers.dialoghelper.<a href="../gui/helpers/dialoghelper/DialogHelperController.html" title="class in gui.helpers.dialoghelper">DialogHelperController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#activities">activities</a></span> - Variable in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profiles/UserProfile.html#activities">activities</a></span> - Variable in class profiles.<a href="../profiles/UserProfile.html" title="class in profiles">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#activitiesView">activitiesView</a></span> - Variable in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Activity.html" title="class in model"><span class="typeNameLink">Activity</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A class for storing Data about an activity, such as the name
 and a list of points</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Activity.html#Activity-java.lang.String-java.util.ArrayList-">Activity(String, ArrayList&lt;DataPoint&gt;)</a></span> - Constructor for class model.<a href="../model/Activity.html" title="class in model">Activity</a></dt>
<dd>
<div class="block">The Activity constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Activity.html#Activity-java.lang.String-">Activity(String)</a></span> - Constructor for class model.<a href="../model/Activity.html" title="class in model">Activity</a></dt>
<dd>
<div class="block">A constructor.</div>
</dd>
<dt><a href="../model/Activity.ActivityType.html" title="enum in model"><span class="typeNameLink">Activity.ActivityType</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Specifies activity type</div>
</dd>
<dt><a href="../analysis/ActivityRecommender.html" title="class in analysis"><span class="typeNameLink">ActivityRecommender</span></a> - Class in <a href="../analysis/package-summary.html">analysis</a></dt>
<dd>
<div class="block">Recommends an activity based on user profile data</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/ActivityRecommender.html#ActivityRecommender--">ActivityRecommender()</a></span> - Constructor for class analysis.<a href="../analysis/ActivityRecommender.html" title="class in analysis">ActivityRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/ActivitySerializer.html" title="interface in persistence"><span class="typeNameLink">ActivitySerializer</span></a> - Interface in <a href="../persistence/package-summary.html">persistence</a></dt>
<dd>
<div class="block">A common interface for classes which load activities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#activitySuggestionLabel">activitySuggestionLabel</a></span> - Variable in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Activity.html#activityType">activityType</a></span> - Variable in class model.<a href="../model/Activity.html" title="class in model">Activity</a></dt>
<dd>
<div class="block">Activity type of this activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Activity.ActivityType.html#ActivityType-int-">ActivityType(int)</a></span> - Constructor for enum model.<a href="../model/Activity.ActivityType.html" title="enum in model">Activity.ActivityType</a></dt>
<dd>
<div class="block">Constructor for the activity type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/GraphActivityHelper.html#addActivity-model.Activity-">addActivity(Activity)</a></span> - Method in class gui.helpers.<a href="../gui/helpers/GraphActivityHelper.html" title="class in gui.helpers">GraphActivityHelper</a></dt>
<dd>
<div class="block">Plots another activity on the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#allActivities">allActivities</a></span> - Variable in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/health/BradycardiaAnalyser.html#analyse-profiles.UserProfile-java.util.Collection-">analyse(UserProfile, Collection&lt;Activity&gt;)</a></span> - Method in class analysis.health.<a href="../analysis/health/BradycardiaAnalyser.html" title="class in analysis.health">BradycardiaAnalyser</a></dt>
<dd>
<div class="block">Checks whether or not if said person is "resting"</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/health/CardiovascularAnalyser.html#analyse-profiles.UserProfile-java.util.Collection-">analyse(UserProfile, Collection&lt;Activity&gt;)</a></span> - Method in class analysis.health.<a href="../analysis/health/CardiovascularAnalyser.html" title="class in analysis.health">CardiovascularAnalyser</a></dt>
<dd>
<div class="block">Analysis for cardiovascular disease</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/health/HealthWarning.html#analyse-profiles.UserProfile-java.util.Collection-">analyse(UserProfile, Collection&lt;Activity&gt;)</a></span> - Method in interface analysis.health.<a href="../analysis/health/HealthWarning.html" title="interface in analysis.health">HealthWarning</a></dt>
<dd>
<div class="block">Indicates whether the user is at risk from this disease</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/health/TachycardiaAnalyser.html#analyse-profiles.UserProfile-java.util.Collection-">analyse(UserProfile, Collection&lt;Activity&gt;)</a></span> - Method in class analysis.health.<a href="../analysis/health/TachycardiaAnalyser.html" title="class in analysis.health">TachycardiaAnalyser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/health/TooYoungWarning.html#analyse-profiles.UserProfile-java.util.Collection-">analyse(UserProfile, Collection&lt;Activity&gt;)</a></span> - Method in class analysis.health.<a href="../analysis/health/TooYoungWarning.html" title="class in analysis.health">TooYoungWarning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/Statistics.html#analyse-java.util.Collection-">analyse(Collection&lt;Activity&gt;)</a></span> - Method in class analysis.<a href="../analysis/Statistics.html" title="class in analysis">Statistics</a></dt>
<dd>
<div class="block">Analyses a set of activities and pulls relevant data from them</div>
</dd>
<dt><a href="../analysis/package-summary.html">analysis</a> - package analysis</dt>
<dd>&nbsp;</dd>
<dt><a href="../analysis/calories/package-summary.html">analysis.calories</a> - package analysis.calories</dt>
<dd>&nbsp;</dd>
<dt><a href="../analysis/health/package-summary.html">analysis.health</a> - package analysis.health</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkDiscoveryServer.AnnouncedService.html#AnnouncedService-java.lang.String-int-">AnnouncedService(String, int)</a></span> - Constructor for class profiles.network.<a href="../profiles/network/NetworkDiscoveryServer.AnnouncedService.html" title="class in profiles.network">NetworkDiscoveryServer.AnnouncedService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profiles/network/NetworkDiscoveryServer.html#announcedServices">announcedServices</a></span> - Variable in class profiles.network.<a href="../profiles/network/NetworkDiscoveryServer.html" title="class in profiles.network">NetworkDiscoveryServer</a></dt>
<dd>
<div class="block">Servers located on the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../analysis/Statistics.html#averageHeartRate">averageHeartRate</a></span> - Variable in class analysis.<a href="../analysis/Statistics.html" title="class in analysis">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#averageHeartRateText">averageHeartRateText</a></span> - Variable in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../analysis/Statistics.html#averageSpeed">averageSpeed</a></span> - Variable in class analysis.<a href="../analysis/Statistics.html" title="class in analysis">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/main/MainController.html#averageSpeedText">averageSpeedText</a></span> - Variable in class gui.main.<a href="../gui/main/MainController.html" title="class in gui.main">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/helpers/GraphActivityHelper.AxisDataType.html#AxisDataType--">AxisDataType()</a></span> - Constructor for enum gui.helpers.<a href="../gui/helpers/GraphActivityHelper.AxisDataType.html" title="enum in gui.helpers">GraphActivityHelper.AxisDataType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
