<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 07 10:50:35 NZDT 2014 -->
<title>Uses of Class gui.helpers.GraphActivityHelper.AxisDataType</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gui.helpers.GraphActivityHelper.AxisDataType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gui/helpers/GraphActivityHelper.AxisDataType.html" title="enum in gui.helpers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/helpers/class-use/GraphActivityHelper.AxisDataType.html" target="_top">Frames</a></li>
<li><a href="GraphActivityHelper.AxisDataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gui.helpers.GraphActivityHelper.AxisDataType" class="title">Uses of Class<br>gui.helpers.GraphActivityHelper.AxisDataType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../gui/helpers/GraphActivityHelper.AxisDataType.html" title="enum in gui.helpers">GraphActivityHelper.AxisDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui.helpers">gui.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../gui/helpers/GraphActivityHelper.AxisDataType.html" title="enum in gui.helpers">GraphActivityHelper.AxisDataType</a> in <a href="../../../gui/helpers/package-summary.html">gui.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../gui/helpers/package-summary.html">gui.helpers</a> declared as <a href="../../../gui/helpers/GraphActivityHelper.AxisDataType.html" title="enum in gui.helpers">GraphActivityHelper.AxisDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../gui/helpers/GraphActivityHelper.AxisDataType.html" title="enum in gui.helpers">GraphActivityHelper.AxisDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphActivityHelper.</span><code><span class="memberNameLink"><a href="../../../gui/helpers/GraphActivityHelper.html#xAxis">xAxis</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../gui/helpers/GraphActivityHelper.AxisDataType.html" title="enum in gui.helpers">GraphActivityHelper.AxisDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphActivityHelper.</span><code><span class="memberNameLink"><a href="../../../gui/helpers/GraphActivityHelper.html#yAxis">yAxis</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gui/helpers/package-summary.html">gui.helpers</a> that return <a href="../../../gui/helpers/GraphActivityHelper.AxisDataType.html" title="enum in gui.helpers">GraphActivityHelper.AxisDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gui/helpers/GraphActivityHelper.AxisDataType.html" title="enum in gui.helpers">GraphActivityHelper.AxisDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphActivityHelper.AxisDataType.</span><code><span class="memberNameLink"><a href="../../../gui/helpers/GraphActivityHelper.AxisDataType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gui/helpers/GraphActivityHelper.AxisDataType.html" title="enum in gui.helpers">GraphActivityHelper.AxisDataType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GraphActivityHelper.AxisDataType.</span><code><span class="memberNameLink"><a href="../../../gui/helpers/GraphActivityHelper.AxisDataType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gui/helpers/package-summary.html">gui.helpers</a> with parameters of type <a href="../../../gui/helpers/GraphActivityHelper.AxisDataType.html" title="enum in gui.helpers">GraphActivityHelper.AxisDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">GraphActivityHelper.</span><code><span class="memberNameLink"><a href="../../../gui/helpers/GraphActivityHelper.html#getValue-model.DataPoint-gui.helpers.GraphActivityHelper.AxisDataType-model.DataPoint-">getValue</a></span>(<a href="../../../model/DataPoint.html" title="class in model">DataPoint</a>&nbsp;point,
        <a href="../../../gui/helpers/GraphActivityHelper.AxisDataType.html" title="enum in gui.helpers">GraphActivityHelper.AxisDataType</a>&nbsp;type,
        <a href="../../../model/DataPoint.html" title="class in model">DataPoint</a>&nbsp;startPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GraphActivityHelper.</span><code><span class="memberNameLink"><a href="../../../gui/helpers/GraphActivityHelper.html#isCulumative-gui.helpers.GraphActivityHelper.AxisDataType-">isCulumative</a></span>(<a href="../../../gui/helpers/GraphActivityHelper.AxisDataType.html" title="enum in gui.helpers">GraphActivityHelper.AxisDataType</a>&nbsp;type)</code>
<div class="block">A helper method for deciding if an axis should display cumulative data or not</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../gui/helpers/package-summary.html">gui.helpers</a> with parameters of type <a href="../../../gui/helpers/GraphActivityHelper.AxisDataType.html" title="enum in gui.helpers">GraphActivityHelper.AxisDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/helpers/GraphActivityHelper.html#GraphActivityHelper-javafx.scene.chart.LineChart-gui.helpers.GraphActivityHelper.AxisDataType-gui.helpers.GraphActivityHelper.AxisDataType-">GraphActivityHelper</a></span>(javafx.scene.chart.LineChart&lt;?,?&gt;&nbsp;chart,
                   <a href="../../../gui/helpers/GraphActivityHelper.AxisDataType.html" title="enum in gui.helpers">GraphActivityHelper.AxisDataType</a>&nbsp;xAxis,
                   <a href="../../../gui/helpers/GraphActivityHelper.AxisDataType.html" title="enum in gui.helpers">GraphActivityHelper.AxisDataType</a>&nbsp;yAxis)</code>
<div class="block">Creates a new graph activity helper</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gui/helpers/GraphActivityHelper.AxisDataType.html" title="enum in gui.helpers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/helpers/class-use/GraphActivityHelper.AxisDataType.html" target="_top">Frames</a></li>
<li><a href="GraphActivityHelper.AxisDataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
