<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 07 10:50:35 NZDT 2014 -->
<title>Uses of Interface analysis.health.HealthWarning</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface analysis.health.HealthWarning";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../analysis/health/HealthWarning.html" title="interface in analysis.health">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?analysis/health/class-use/HealthWarning.html" target="_top">Frames</a></li>
<li><a href="HealthWarning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface analysis.health.HealthWarning" class="title">Uses of Interface<br>analysis.health.HealthWarning</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../analysis/health/HealthWarning.html" title="interface in analysis.health">HealthWarning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#analysis.health">analysis.health</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.main">gui.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="analysis.health">
<!--   -->
</a>
<h3>Uses of <a href="../../../analysis/health/HealthWarning.html" title="interface in analysis.health">HealthWarning</a> in <a href="../../../analysis/health/package-summary.html">analysis.health</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../analysis/health/package-summary.html">analysis.health</a> that implement <a href="../../../analysis/health/HealthWarning.html" title="interface in analysis.health">HealthWarning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../analysis/health/BradycardiaAnalyser.html" title="class in analysis.health">BradycardiaAnalyser</a></span></code>
<div class="block">Checks to see if a user has Bradycardia, and provides access to relevant information and a description
 along with a url to a wikipedia article.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../analysis/health/CardiovascularAnalyser.html" title="class in analysis.health">CardiovascularAnalyser</a></span></code>
<div class="block">Checks to see if a user has Bradycardia, a description of the disease and a url to an article on the internet
 with relevant information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../analysis/health/TachycardiaAnalyser.html" title="class in analysis.health">TachycardiaAnalyser</a></span></code>
<div class="block">Checks to see if a user has Tachycardia, a description of the disease and a link to a relevant article on the
 web.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../analysis/health/TooYoungWarning.html" title="class in analysis.health">TooYoungWarning</a></span></code>
<div class="block">A warning message stating a user is too young for us to diagnose with tachycardia, due to the way that things
 quickly become more complicated with young users, and thus, harder to predice.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../analysis/health/package-summary.html">analysis.health</a> that return types with arguments of type <a href="../../../analysis/health/HealthWarning.html" title="interface in analysis.health">HealthWarning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../analysis/health/HealthWarning.html" title="interface in analysis.health">HealthWarning</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HealthAnalyser.</span><code><span class="memberNameLink"><a href="../../../analysis/health/HealthAnalyser.html#getWarnings-java.util.Collection-">getWarnings</a></span>(java.util.Collection&lt;<a href="../../../model/Activity.html" title="class in model">Activity</a>&gt;&nbsp;activities)</code>
<div class="block">Checks to see if any of the activities in the list indicate that the current user has any
 of a set of predefined diseases</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../analysis/health/HealthWarning.html" title="interface in analysis.health">HealthWarning</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HealthAnalyser.</span><code><span class="memberNameLink"><a href="../../../analysis/health/HealthAnalyser.html#getWarnings-profiles.UserProfile-">getWarnings</a></span>(<a href="../../../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;profile)</code>
<div class="block">Checks to see if a user has any of several predefined health warnings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../analysis/health/HealthWarning.html" title="interface in analysis.health">HealthWarning</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HealthAnalyser.</span><code><span class="memberNameLink"><a href="../../../analysis/health/HealthAnalyser.html#getWarnings-profiles.UserProfile-java.util.Collection-">getWarnings</a></span>(<a href="../../../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;profile,
           java.util.Collection&lt;<a href="../../../model/Activity.html" title="class in model">Activity</a>&gt;&nbsp;activities)</code>
<div class="block">Checks if any of the activities in the list indicate that the specified user has any
 of a set of predefined diseases</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../analysis/health/HealthWarning.html" title="interface in analysis.health">HealthWarning</a> in <a href="../../../gui/main/package-summary.html">gui.main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../gui/main/package-summary.html">gui.main</a> with type parameters of type <a href="../../../analysis/health/HealthWarning.html" title="interface in analysis.health">HealthWarning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../../analysis/health/HealthWarning.html" title="interface in analysis.health">HealthWarning</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainController.</span><code><span class="memberNameLink"><a href="../../../gui/main/MainController.html#warnings">warnings</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gui/main/package-summary.html">gui.main</a> with parameters of type <a href="../../../analysis/health/HealthWarning.html" title="interface in analysis.health">HealthWarning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TitledPane</code></td>
<td class="colLast"><span class="typeNameLabel">MainController.</span><code><span class="memberNameLink"><a href="../../../gui/main/MainController.html#createFor-analysis.health.HealthWarning-boolean-">createFor</a></span>(<a href="../../../analysis/health/HealthWarning.html" title="interface in analysis.health">HealthWarning</a>&nbsp;warning,
         boolean&nbsp;includeResults)</code>
<div class="block">Creates a healthinfo pane for a health warning</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../analysis/health/HealthWarning.html" title="interface in analysis.health">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?analysis/health/class-use/HealthWarning.html" target="_top">Frames</a></li>
<li><a href="HealthWarning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
