<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 07 10:50:35 NZDT 2014 -->
<title>CardiovascularAnalyser</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardiovascularAnalyser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardiovascularAnalyser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../analysis/health/BradycardiaAnalyser.html" title="class in analysis.health"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../analysis/health/HealthAnalyser.html" title="class in analysis.health"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?analysis/health/CardiovascularAnalyser.html" target="_top">Frames</a></li>
<li><a href="CardiovascularAnalyser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">analysis.health</div>
<h2 title="Class CardiovascularAnalyser" class="title">Class CardiovascularAnalyser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>analysis.health.CardiovascularAnalyser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../analysis/health/HealthWarning.html" title="interface in analysis.health">HealthWarning</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CardiovascularAnalyser</span>
extends java.lang.Object
implements <a href="../../analysis/health/HealthWarning.html" title="interface in analysis.health">HealthWarning</a></pre>
<div class="block">Checks to see if a user has Bradycardia, a description of the disease and a url to an article on the internet
 with relevant information</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../analysis/health/CardiovascularAnalyser.html#CardiovascularAnalyser--">CardiovascularAnalyser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../analysis/health/CardiovascularAnalyser.html#analyse-profiles.UserProfile-java.util.Collection-">analyse</a></span>(<a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;profile,
       java.util.Collection&lt;<a href="../../model/Activity.html" title="class in model">Activity</a>&gt;&nbsp;activities)</code>
<div class="block">Analysis for cardiovascular disease</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../analysis/health/CardiovascularAnalyser.html#getWarningDescription--">getWarningDescription</a></span>()</code>
<div class="block">Getter for the Cardiovascular warning description</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../analysis/health/CardiovascularAnalyser.html#getWarningName--">getWarningName</a></span>()</code>
<div class="block">Getter for the health warning</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../analysis/health/CardiovascularAnalyser.html#getWarningUrl--">getWarningUrl</a></span>()</code>
<div class="block">Getter for the Cardiovascular warning URL</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardiovascularAnalyser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardiovascularAnalyser</h4>
<pre>public&nbsp;CardiovascularAnalyser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="analyse-profiles.UserProfile-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyse</h4>
<pre>public&nbsp;boolean&nbsp;analyse(<a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;profile,
                       java.util.Collection&lt;<a href="../../model/Activity.html" title="class in model">Activity</a>&gt;&nbsp;activities)</pre>
<div class="block">Analysis for cardiovascular disease</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../analysis/health/HealthWarning.html#analyse-profiles.UserProfile-java.util.Collection-">analyse</a></code>&nbsp;in interface&nbsp;<code><a href="../../analysis/health/HealthWarning.html" title="interface in analysis.health">HealthWarning</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile,</code> - the user profile in use</dd>
<dd><code>activities,</code> - the collection of activities</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean (will only return true)</dd>
</dl>
</li>
</ul>
<a name="getWarningDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarningDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWarningDescription()</pre>
<div class="block">Getter for the Cardiovascular warning description</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../analysis/health/HealthWarning.html#getWarningDescription--">getWarningDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../analysis/health/HealthWarning.html" title="interface in analysis.health">HealthWarning</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Warning description string</dd>
</dl>
</li>
</ul>
<a name="getWarningName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarningName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWarningName()</pre>
<div class="block">Getter for the health warning</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../analysis/health/HealthWarning.html#getWarningName--">getWarningName</a></code>&nbsp;in interface&nbsp;<code><a href="../../analysis/health/HealthWarning.html" title="interface in analysis.health">HealthWarning</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Warning name string</dd>
</dl>
</li>
</ul>
<a name="getWarningUrl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWarningUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWarningUrl()</pre>
<div class="block">Getter for the Cardiovascular warning URL</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../analysis/health/HealthWarning.html#getWarningUrl--">getWarningUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../analysis/health/HealthWarning.html" title="interface in analysis.health">HealthWarning</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Warning URL string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardiovascularAnalyser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../analysis/health/BradycardiaAnalyser.html" title="class in analysis.health"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../analysis/health/HealthAnalyser.html" title="class in analysis.health"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?analysis/health/CardiovascularAnalyser.html" target="_top">Frames</a></li>
<li><a href="CardiovascularAnalyser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
