<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 07 10:50:35 NZDT 2014 -->
<title>Uses of Class profiles.network.NetworkProfileServer.ConnectedClientThread</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class profiles.network.NetworkProfileServer.ConnectedClientThread";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../profiles/network/NetworkProfileServer.ConnectedClientThread.html" title="class in profiles.network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?profiles/network/class-use/NetworkProfileServer.ConnectedClientThread.html" target="_top">Frames</a></li>
<li><a href="NetworkProfileServer.ConnectedClientThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class profiles.network.NetworkProfileServer.ConnectedClientThread" class="title">Uses of Class<br>profiles.network.NetworkProfileServer.ConnectedClientThread</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../profiles/network/NetworkProfileServer.ConnectedClientThread.html" title="class in profiles.network">NetworkProfileServer.ConnectedClientThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#profiles.network">profiles.network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="profiles.network">
<!--   -->
</a>
<h3>Uses of <a href="../../../profiles/network/NetworkProfileServer.ConnectedClientThread.html" title="class in profiles.network">NetworkProfileServer.ConnectedClientThread</a> in <a href="../../../profiles/network/package-summary.html">profiles.network</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../profiles/network/package-summary.html">profiles.network</a> with type parameters of type <a href="../../../profiles/network/NetworkProfileServer.ConnectedClientThread.html" title="class in profiles.network">NetworkProfileServer.ConnectedClientThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../profiles/network/NetworkProfileServer.ConnectedClientThread.html" title="class in profiles.network">NetworkProfileServer.ConnectedClientThread</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkProfileServer.</span><code><span class="memberNameLink"><a href="../../../profiles/network/NetworkProfileServer.html#clients">clients</a></span></code>
<div class="block">ArrayList to store all the connected clients.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../profiles/network/package-summary.html">profiles.network</a> with parameters of type <a href="../../../profiles/network/NetworkProfileServer.ConnectedClientThread.html" title="class in profiles.network">NetworkProfileServer.ConnectedClientThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkProfileServer.</span><code><span class="memberNameLink"><a href="../../../profiles/network/NetworkProfileServer.html#remove-profiles.network.NetworkProfileServer.ConnectedClientThread-">remove</a></span>(<a href="../../../profiles/network/NetworkProfileServer.ConnectedClientThread.html" title="class in profiles.network">NetworkProfileServer.ConnectedClientThread</a>&nbsp;cct)</code>
<div class="block">Removes a client from the clients array after disconnect.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../profiles/network/NetworkProfileServer.ConnectedClientThread.html" title="class in profiles.network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?profiles/network/class-use/NetworkProfileServer.ConnectedClientThread.html" target="_top">Frames</a></li>
<li><a href="NetworkProfileServer.ConnectedClientThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
