<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 07 10:50:35 NZDT 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#gui.main">gui.main.*</a></li>
<li><a href="#gui.profileeditor">gui.profileeditor.*</a></li>
<li><a href="#gui.profileloader">gui.profileloader.*</a></li>
<li><a href="#gui.profilemanager">gui.profilemanager.*</a></li>
<li><a href="#model">model.*</a></li>
<li><a href="#profiles">profiles.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="gui.main">
<!--   -->
</a>
<h2 title="gui.main">gui.main.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.main.<a href="gui/main/MainController.html" title="class in gui.main">MainController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.main.MainController.FITTERIZER_TITLE">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/main/MainController.html#FITTERIZER_TITLE">FITTERIZER_TITLE</a></code></td>
<td class="colLast"><code>"fitterizer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gui.main.MainController.FXMLString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/main/MainController.html#FXMLString">FXMLString</a></code></td>
<td class="colLast"><code>"main/MainView.fxml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="gui.profileeditor">
<!--   -->
</a>
<h2 title="gui.profileeditor">gui.profileeditor.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.profileeditor.<a href="gui/profileeditor/ProfileEditorController.html" title="class in gui.profileeditor">ProfileEditorController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.profileeditor.ProfileEditorController.FXMLString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/profileeditor/ProfileEditorController.html#FXMLString">FXMLString</a></code></td>
<td class="colLast"><code>"profileeditor/ProfileEditorView.fxml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="gui.profileloader">
<!--   -->
</a>
<h2 title="gui.profileloader">gui.profileloader.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.profileloader.<a href="gui/profileloader/ProfileLoaderController.html" title="class in gui.profileloader">ProfileLoaderController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.profileloader.ProfileLoaderController.FXMLString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/profileloader/ProfileLoaderController.html#FXMLString">FXMLString</a></code></td>
<td class="colLast"><code>"profileloader/ProfileLoaderView.fxml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="gui.profilemanager">
<!--   -->
</a>
<h2 title="gui.profilemanager">gui.profilemanager.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gui.profilemanager.<a href="gui/profilemanager/ProfileManagerController.html" title="class in gui.profilemanager">ProfileManagerController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gui.profilemanager.ProfileManagerController.FXMLString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gui/profilemanager/ProfileManagerController.html#FXMLString">FXMLString</a></code></td>
<td class="colLast"><code>"profilemanager/ProfileManagerView.fxml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<h2 title="model">model.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>model.<a href="model/Activity.html" title="class in model">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="model.Activity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="model/Activity.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>7727247509010657255L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>model.<a href="model/DataPoint.html" title="class in model">DataPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="model.DataPoint.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="model/DataPoint.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>3987674778905565265L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>model.<a href="model/Location.html" title="class in model">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="model.Location.EARTHS_EQUITORIAL_RADIUS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="model/Location.html#EARTHS_EQUITORIAL_RADIUS">EARTHS_EQUITORIAL_RADIUS</a></code></td>
<td class="colLast"><code>6.3781368E7f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Location.EARTHS_POLAR_RADIUS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="model/Location.html#EARTHS_POLAR_RADIUS">EARTHS_POLAR_RADIUS</a></code></td>
<td class="colLast"><code>6.3567524E7f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Location.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="model/Location.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-4344739848693878246L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="profiles">
<!--   -->
</a>
<h2 title="profiles">profiles.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>profiles.<a href="profiles/UserProfile.html" title="class in profiles">UserProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="profiles.UserProfile.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="profiles/UserProfile.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="profiles.database">
<!--   -->
</a>
<h2 title="profiles.database">profiles.database.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>profiles.database.<a href="profiles/database/DatabaseManager.html" title="class in profiles.database">DatabaseManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="profiles.database.DatabaseManager.JdbcDriver">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="profiles/database/DatabaseManager.html#JdbcDriver">JdbcDriver</a></code></td>
<td class="colLast"><code>"org.sqlite.JDBC"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="profiles.loaders">
<!--   -->
</a>
<h2 title="profiles.loaders">profiles.loaders.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>profiles.loaders.<a href="profiles/loaders/NetworkProfileLoader.html" title="class in profiles.loaders">NetworkProfileLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="profiles.loaders.NetworkProfileLoader.protoVer">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="profiles/loaders/NetworkProfileLoader.html#protoVer">protoVer</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="profiles.loaders.NetworkProfileLoader.timeout">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="profiles/loaders/NetworkProfileLoader.html#timeout">timeout</a></code></td>
<td class="colLast"><code>5000L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="profiles.network">
<!--   -->
</a>
<h2 title="profiles.network">profiles.network.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>profiles.network.<a href="profiles/network/NetworkDiscoveryServer.html" title="class in profiles.network">NetworkDiscoveryServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="profiles.network.NetworkDiscoveryServer.protoVer">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="profiles/network/NetworkDiscoveryServer.html#protoVer">protoVer</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>profiles.network.<a href="profiles/network/NetworkProfileServer.html" title="class in profiles.network">NetworkProfileServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="profiles.network.NetworkProfileServer.protoVer">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="profiles/network/NetworkProfileServer.html#protoVer">protoVer</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
