<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 07 10:50:35 NZDT 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="analysis/package-tree.html">analysis</a>, </li>
<li><a href="analysis/calories/package-tree.html">analysis.calories</a>, </li>
<li><a href="analysis/health/package-tree.html">analysis.health</a>, </li>
<li><a href="gui/package-tree.html">gui</a>, </li>
<li><a href="gui/helpers/package-tree.html">gui.helpers</a>, </li>
<li><a href="gui/helpers/dialoghelper/package-tree.html">gui.helpers.dialoghelper</a>, </li>
<li><a href="gui/main/package-tree.html">gui.main</a>, </li>
<li><a href="gui/profileeditor/package-tree.html">gui.profileeditor</a>, </li>
<li><a href="gui/profileloader/package-tree.html">gui.profileloader</a>, </li>
<li><a href="gui/profilemanager/package-tree.html">gui.profilemanager</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="model/search/package-tree.html">model.search</a>, </li>
<li><a href="persistence/package-tree.html">persistence</a>, </li>
<li><a href="profiles/package-tree.html">profiles</a>, </li>
<li><a href="profiles/database/package-tree.html">profiles.database</a>, </li>
<li><a href="profiles/loaders/package-tree.html">profiles.loaders</a>, </li>
<li><a href="profiles/network/package-tree.html">profiles.network</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">model.<a href="model/Activity.html" title="class in model"><span class="typeNameLink">Activity</span></a> (implements java.io.Serializable)</li>
<li type="circle">analysis.<a href="analysis/ActivityRecommender.html" title="class in analysis"><span class="typeNameLink">ActivityRecommender</span></a></li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">gui.helpers.dialoghelper.<a href="gui/helpers/dialoghelper/DialogHelper.html" title="class in gui.helpers.dialoghelper"><span class="typeNameLink">DialogHelper</span></a></li>
<li type="circle">gui.<a href="gui/FXApplicationStarter.html" title="class in gui"><span class="typeNameLink">FXApplicationStarter</span></a></li>
</ul>
</li>
<li type="circle">analysis.health.<a href="analysis/health/BradycardiaAnalyser.html" title="class in analysis.health"><span class="typeNameLink">BradycardiaAnalyser</span></a> (implements analysis.health.<a href="analysis/health/HealthWarning.html" title="interface in analysis.health">HealthWarning</a>)</li>
<li type="circle">analysis.calories.<a href="analysis/calories/CalorieAnalyser.html" title="class in analysis.calories"><span class="typeNameLink">CalorieAnalyser</span></a></li>
<li type="circle">analysis.health.<a href="analysis/health/CardiovascularAnalyser.html" title="class in analysis.health"><span class="typeNameLink">CardiovascularAnalyser</span></a> (implements analysis.health.<a href="analysis/health/HealthWarning.html" title="interface in analysis.health">HealthWarning</a>)</li>
<li type="circle">persistence.<a href="persistence/CSVActivitySerializer.html" title="class in persistence"><span class="typeNameLink">CSVActivitySerializer</span></a> (implements persistence.<a href="persistence/ActivitySerializer.html" title="interface in persistence">ActivitySerializer</a>)</li>
<li type="circle">profiles.database.<a href="profiles/database/DatabaseManager.html" title="class in profiles.database"><span class="typeNameLink">DatabaseManager</span></a></li>
<li type="circle">profiles.loaders.<a href="profiles/loaders/DatabaseProfileLoader.html" title="class in profiles.loaders"><span class="typeNameLink">DatabaseProfileLoader</span></a> (implements profiles.loaders.<a href="profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a>)</li>
<li type="circle">model.<a href="model/DataPoint.html" title="class in model"><span class="typeNameLink">DataPoint</span></a> (implements java.io.Serializable)</li>
<li type="circle">gui.helpers.dialoghelper.<a href="gui/helpers/dialoghelper/DialogHelperController.html" title="class in gui.helpers.dialoghelper"><span class="typeNameLink">DialogHelperController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">model.search.<a href="model/search/GoogleSearchHelper.html" title="class in model.search"><span class="typeNameLink">GoogleSearchHelper</span></a></li>
<li type="circle">model.search.<a href="model/search/GoogleSearchResult.html" title="class in model.search"><span class="typeNameLink">GoogleSearchResult</span></a></li>
<li type="circle">model.search.<a href="model/search/GoogleSearchResults.html" title="class in model.search"><span class="typeNameLink">GoogleSearchResults</span></a></li>
<li type="circle">model.search.<a href="model/search/GoogleSearchResults.ResponseData.html" title="class in model.search"><span class="typeNameLink">GoogleSearchResults.ResponseData</span></a></li>
<li type="circle">gui.helpers.<a href="gui/helpers/GraphActivityHelper.html" title="class in gui.helpers"><span class="typeNameLink">GraphActivityHelper</span></a></li>
<li type="circle">analysis.health.<a href="analysis/health/HealthAnalyser.html" title="class in analysis.health"><span class="typeNameLink">HealthAnalyser</span></a></li>
<li type="circle">profiles.loaders.<a href="profiles/loaders/LocalProfileLoader.html" title="class in profiles.loaders"><span class="typeNameLink">LocalProfileLoader</span></a> (implements profiles.loaders.<a href="profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a>)</li>
<li type="circle">model.<a href="model/Location.html" title="class in model"><span class="typeNameLink">Location</span></a> (implements java.io.Serializable)</li>
<li type="circle">gui.main.<a href="gui/main/MainController.html" title="class in gui.main"><span class="typeNameLink">MainController</span></a> (implements javafx.fxml.Initializable, java.util.Observer)</li>
<li type="circle">gui.helpers.<a href="gui/helpers/MapHelper.html" title="class in gui.helpers"><span class="typeNameLink">MapHelper</span></a></li>
<li type="circle">persistence.<a href="persistence/NetActivitySerializer.html" title="class in persistence"><span class="typeNameLink">NetActivitySerializer</span></a> (implements persistence.<a href="persistence/ActivitySerializer.html" title="interface in persistence">ActivitySerializer</a>)</li>
<li type="circle">profiles.network.<a href="profiles/network/NetworkDiscoveryServer.AnnouncedService.html" title="class in profiles.network"><span class="typeNameLink">NetworkDiscoveryServer.AnnouncedService</span></a></li>
<li type="circle">profiles.loaders.<a href="profiles/loaders/NetworkProfileLoader.html" title="class in profiles.loaders"><span class="typeNameLink">NetworkProfileLoader</span></a> (implements profiles.loaders.<a href="profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a>)</li>
<li type="circle">profiles.network.<a href="profiles/network/NetworkProfileServer.html" title="class in profiles.network"><span class="typeNameLink">NetworkProfileServer</span></a> (implements java.lang.Runnable)</li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">gui.<a href="gui/InternetSettings.html" title="class in gui"><span class="typeNameLink">InternetSettings</span></a></li>
</ul>
</li>
<li type="circle">gui.profileeditor.<a href="gui/profileeditor/ProfileEditorController.html" title="class in gui.profileeditor"><span class="typeNameLink">ProfileEditorController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">gui.profileloader.<a href="gui/profileloader/ProfileLoaderController.html" title="class in gui.profileloader"><span class="typeNameLink">ProfileLoaderController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">profiles.<a href="profiles/ProfileManager.html" title="class in profiles"><span class="typeNameLink">ProfileManager</span></a></li>
<li type="circle">gui.profilemanager.<a href="gui/profilemanager/ProfileManagerController.html" title="class in gui.profilemanager"><span class="typeNameLink">ProfileManagerController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">gui.<a href="gui/Program.html" title="class in gui"><span class="typeNameLink">Program</span></a></li>
<li type="circle">analysis.<a href="analysis/Statistics.html" title="class in analysis"><span class="typeNameLink">Statistics</span></a></li>
<li type="circle">analysis.health.<a href="analysis/health/TachycardiaAnalyser.html" title="class in analysis.health"><span class="typeNameLink">TachycardiaAnalyser</span></a> (implements analysis.health.<a href="analysis/health/HealthWarning.html" title="interface in analysis.health">HealthWarning</a>)</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">profiles.network.<a href="profiles/network/NetworkDiscoveryServer.html" title="class in profiles.network"><span class="typeNameLink">NetworkDiscoveryServer</span></a></li>
<li type="circle">profiles.loaders.<a href="profiles/loaders/NetworkProfileLoader.ServerListener.html" title="class in profiles.loaders"><span class="typeNameLink">NetworkProfileLoader.ServerListener</span></a></li>
<li type="circle">profiles.network.<a href="profiles/network/NetworkProfileServer.ConnectedClientThread.html" title="class in profiles.network"><span class="typeNameLink">NetworkProfileServer.ConnectedClientThread</span></a></li>
</ul>
</li>
<li type="circle">analysis.health.<a href="analysis/health/TooYoungWarning.html" title="class in analysis.health"><span class="typeNameLink">TooYoungWarning</span></a> (implements analysis.health.<a href="analysis/health/HealthWarning.html" title="interface in analysis.health">HealthWarning</a>)</li>
<li type="circle">profiles.<a href="profiles/UserProfile.html" title="class in profiles"><span class="typeNameLink">UserProfile</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">persistence.<a href="persistence/ActivitySerializer.html" title="interface in persistence"><span class="typeNameLink">ActivitySerializer</span></a></li>
<li type="circle">analysis.health.<a href="analysis/health/HealthWarning.html" title="interface in analysis.health"><span class="typeNameLink">HealthWarning</span></a></li>
<li type="circle">profiles.loaders.<a href="profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders"><span class="typeNameLink">ProfileLoader</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">model.<a href="model/Gender.html" title="enum in model"><span class="typeNameLink">Gender</span></a></li>
<li type="circle">model.<a href="model/Activity.ActivityType.html" title="enum in model"><span class="typeNameLink">Activity.ActivityType</span></a></li>
<li type="circle">gui.helpers.<a href="gui/helpers/GraphActivityHelper.AxisDataType.html" title="enum in gui.helpers"><span class="typeNameLink">GraphActivityHelper.AxisDataType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
