<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 07 10:50:35 NZDT 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.Activity">
<!--   -->
</a>
<h3>Class <a href="model/Activity.html" title="class in model">model.Activity</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7727247509010657255L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>activityType</h4>
<pre><a href="model/Activity.ActivityType.html" title="enum in model">Activity.ActivityType</a> activityType</pre>
<div class="block">Activity type of this activity</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Name of the activity.</div>
</li>
<li class="blockListLast">
<h4>points</h4>
<pre>java.util.ArrayList&lt;E&gt; points</pre>
<div class="block">List of the data points that make up this activity.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.DataPoint">
<!--   -->
</a>
<h3>Class <a href="model/DataPoint.html" title="class in model">model.DataPoint</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3987674778905565265L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>java.util.Date date</pre>
<div class="block">Date/time the point was created.</div>
</li>
<li class="blockList">
<h4>heartRate</h4>
<pre>float heartRate</pre>
<div class="block">Heart rate at this point.</div>
</li>
<li class="blockList">
<h4>distance</h4>
<pre>float distance</pre>
<div class="block">Distance between this point and the last one in the activity.</div>
</li>
<li class="blockList">
<h4>speed</h4>
<pre>float speed</pre>
<div class="block">Calculated speed (in meters per second) at this point.</div>
</li>
<li class="blockList">
<h4>calories</h4>
<pre>float calories</pre>
<div class="block">Calculated calories consumed between this point and the last point.</div>
</li>
<li class="blockListLast">
<h4>location</h4>
<pre><a href="model/Location.html" title="class in model">Location</a> location</pre>
<div class="block">Location of this point.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Location">
<!--   -->
</a>
<h3>Class <a href="model/Location.html" title="class in model">model.Location</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4344739848693878246L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>latitude</h4>
<pre>float latitude</pre>
<div class="block">Latitude of this location.</div>
</li>
<li class="blockList">
<h4>longitude</h4>
<pre>float longitude</pre>
<div class="block">Longitude of this location.</div>
</li>
<li class="blockListLast">
<h4>elevation</h4>
<pre>float elevation</pre>
<div class="block">Elevation of this location.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;profiles</h2>
<ul class="blockList">
<li class="blockList"><a name="profiles.UserProfile">
<!--   -->
</a>
<h3>Class <a href="profiles/UserProfile.html" title="class in profiles">profiles.UserProfile</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>birthDate</h4>
<pre>java.util.Date birthDate</pre>
</li>
<li class="blockList">
<h4>gender</h4>
<pre><a href="model/Gender.html" title="enum in model">Gender</a> gender</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>float height</pre>
</li>
<li class="blockList">
<h4>weight</h4>
<pre>float weight</pre>
</li>
<li class="blockList">
<h4>picturePath</h4>
<pre>java.lang.String picturePath</pre>
</li>
<li class="blockListLast">
<h4>activities</h4>
<pre>java.util.Collection&lt;E&gt; activities</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
