<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Sep 23 15:41:20 NZST 2014 -->
<title>TestProfileLoader</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestProfileLoader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestProfileLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tests/profiles/loaders/NetworkProfileLoaderTest.html" title="class in tests.profiles.loaders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tests/profiles/loaders/TestProfileLoader.html" target="_top">Frames</a></li>
<li><a href="TestProfileLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests.profiles.loaders</div>
<h2 title="Class TestProfileLoader" class="title">Class TestProfileLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.profiles.loaders.TestProfileLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestProfileLoader</span>
extends java.lang.Object
implements <a href="../../../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a></pre>
<div class="block">Created by Jay Harris on 23/09/2014.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,<a href="../../../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/profiles/loaders/TestProfileLoader.html#existingProfiles">existingProfiles</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tests/profiles/loaders/TestProfileLoader.html#TestProfileLoader--">TestProfileLoader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/profiles/loaders/TestProfileLoader.html#deleteProfile-java.lang.String-">deleteProfile</a></span>(java.lang.String&nbsp;profileName)</code>
<div class="block">Deletes the specified profile</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/profiles/loaders/TestProfileLoader.html#existing--">existing</a></span>()</code>
<div class="block">Gets the existing profiles</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/profiles/loaders/TestProfileLoader.html#getProfileList--">getProfileList</a></span>()</code>
<div class="block">Returns a list of profiles that exist</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../profiles/UserProfile.html" title="class in profiles">UserProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/profiles/loaders/TestProfileLoader.html#loadProfile-java.lang.String-">loadProfile</a></span>(java.lang.String&nbsp;profileName)</code>
<div class="block">Loads a user profile from the disk.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/profiles/loaders/TestProfileLoader.html#saveProfile-profiles.UserProfile-">saveProfile</a></span>(<a href="../../../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;profile)</code>
<div class="block">Saves a user profile out to a file in the default directory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="existingProfiles">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>existingProfiles</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&gt; existingProfiles</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestProfileLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestProfileLoader</h4>
<pre>public&nbsp;TestProfileLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProfile</h4>
<pre>public&nbsp;boolean&nbsp;deleteProfile(java.lang.String&nbsp;profileName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../profiles/loaders/ProfileLoader.html#deleteProfile-java.lang.String-">ProfileLoader</a></code></span></div>
<div class="block">Deletes the specified profile</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../profiles/loaders/ProfileLoader.html#deleteProfile-java.lang.String-">deleteProfile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profileName</code> - The The name of the profile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the operation was successful</dd>
</dl>
</li>
</ul>
<a name="existing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existing</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;existing()</pre>
<div class="block">Gets the existing profiles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The existing profiles</dd>
</dl>
</li>
</ul>
<a name="getProfileList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getProfileList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../profiles/loaders/ProfileLoader.html#getProfileList--">ProfileLoader</a></code></span></div>
<div class="block">Returns a list of profiles that exist</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../profiles/loaders/ProfileLoader.html#getProfileList--">getProfileList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of profiles</dd>
</dl>
</li>
</ul>
<a name="loadProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProfile</h4>
<pre>public&nbsp;<a href="../../../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;loadProfile(java.lang.String&nbsp;profileName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../profiles/loaders/ProfileLoader.html#loadProfile-java.lang.String-">ProfileLoader</a></code></span></div>
<div class="block">Loads a user profile from the disk.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../profiles/loaders/ProfileLoader.html#loadProfile-java.lang.String-">loadProfile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profileName</code> - The name of the profile to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loaded profile.</dd>
</dl>
</li>
</ul>
<a name="saveProfile-profiles.UserProfile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveProfile</h4>
<pre>public&nbsp;void&nbsp;saveProfile(<a href="../../../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;profile)
                 throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../profiles/loaders/ProfileLoader.html#saveProfile-profiles.UserProfile-">ProfileLoader</a></code></span></div>
<div class="block">Saves a user profile out to a file in the default directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../profiles/loaders/ProfileLoader.html#saveProfile-profiles.UserProfile-">saveProfile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - Profile to save.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - When a profile fails to save.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestProfileLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tests/profiles/loaders/NetworkProfileLoaderTest.html" title="class in tests.profiles.loaders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tests/profiles/loaders/TestProfileLoader.html" target="_top">Frames</a></li>
<li><a href="TestProfileLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
