<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 07 10:50:35 NZDT 2014 -->
<title>Uses of Interface profiles.loaders.ProfileLoader</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface profiles.loaders.ProfileLoader";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?profiles/loaders/class-use/ProfileLoader.html" target="_top">Frames</a></li>
<li><a href="ProfileLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface profiles.loaders.ProfileLoader" class="title">Uses of Interface<br>profiles.loaders.ProfileLoader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#profiles">profiles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#profiles.loaders">profiles.loaders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#profiles.network">profiles.network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="profiles">
<!--   -->
</a>
<h3>Uses of <a href="../../../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a> in <a href="../../../profiles/package-summary.html">profiles</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../profiles/package-summary.html">profiles</a> declared as <a href="../../../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfileManager.</span><code><span class="memberNameLink"><a href="../../../profiles/ProfileManager.html#profileLoader">profileLoader</a></span></code>
<div class="block">Currently in use profile loader.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../profiles/package-summary.html">profiles</a> that return <a href="../../../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfileManager.</span><code><span class="memberNameLink"><a href="../../../profiles/ProfileManager.html#getProfileLoader--">getProfileLoader</a></span>()</code>
<div class="block">Gets the current in use profile loader.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../profiles/package-summary.html">profiles</a> with parameters of type <a href="../../../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProfileManager.</span><code><span class="memberNameLink"><a href="../../../profiles/ProfileManager.html#setProfileLoader-profiles.loaders.ProfileLoader-">setProfileLoader</a></span>(<a href="../../../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a>&nbsp;profileLoader)</code>
<div class="block">Sets the currently in use profile loader.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../profiles/package-summary.html">profiles</a> with parameters of type <a href="../../../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../profiles/ProfileManager.html#ProfileManager-profiles.loaders.ProfileLoader-">ProfileManager</a></span>(<a href="../../../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a>&nbsp;profileLoader)</code>
<div class="block">Instantiates a new profile manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="profiles.loaders">
<!--   -->
</a>
<h3>Uses of <a href="../../../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a> in <a href="../../../profiles/loaders/package-summary.html">profiles.loaders</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../profiles/loaders/package-summary.html">profiles.loaders</a> that implement <a href="../../../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../profiles/loaders/DatabaseProfileLoader.html" title="class in profiles.loaders">DatabaseProfileLoader</a></span></code>
<div class="block">Provides an API for saving and loading a UserProfile from
 a database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../profiles/loaders/LocalProfileLoader.html" title="class in profiles.loaders">LocalProfileLoader</a></span></code>
<div class="block">Manages loading profile from the local HD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../profiles/loaders/NetworkProfileLoader.html" title="class in profiles.loaders">NetworkProfileLoader</a></span></code>
<div class="block">Handles sending to and receiving from a server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="profiles.network">
<!--   -->
</a>
<h3>Uses of <a href="../../../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a> in <a href="../../../profiles/network/package-summary.html">profiles.network</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../profiles/network/package-summary.html">profiles.network</a> declared as <a href="../../../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetworkProfileServer.</span><code><span class="memberNameLink"><a href="../../../profiles/network/NetworkProfileServer.html#loader">loader</a></span></code>
<div class="block">Loader used to manipulate the actual User Profiles.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../profiles/network/package-summary.html">profiles.network</a> with parameters of type <a href="../../../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../profiles/network/NetworkProfileServer.html#NetworkProfileServer-int-profiles.loaders.ProfileLoader-">NetworkProfileServer</a></span>(int&nbsp;port,
                    <a href="../../../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a>&nbsp;loader)</code>
<div class="block">Instantiates a new profile server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?profiles/loaders/class-use/ProfileLoader.html" target="_top">Frames</a></li>
<li><a href="ProfileLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
