<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 07 10:50:35 NZDT 2014 -->
<title>model.search</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/search/package-summary.html" target="classFrame">model.search</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GoogleSearchHelper.html" title="class in model.search" target="classFrame">GoogleSearchHelper</a></li>
<li><a href="GoogleSearchResult.html" title="class in model.search" target="classFrame">GoogleSearchResult</a></li>
<li><a href="GoogleSearchResults.html" title="class in model.search" target="classFrame">GoogleSearchResults</a></li>
<li><a href="GoogleSearchResults.ResponseData.html" title="class in model.search" target="classFrame">GoogleSearchResults.ResponseData</a></li>
</ul>
</div>
</body>
</html>
