<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 07 10:50:35 NZDT 2014 -->
<title>Uses of Class model.Activity</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Activity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Activity.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Activity.html" target="_top">Frames</a></li>
<li><a href="Activity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Activity" class="title">Uses of Class<br>model.Activity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Activity.html" title="class in model">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#analysis">analysis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#analysis.health">analysis.health</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.helpers">gui.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.main">gui.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#persistence">persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#profiles">profiles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Activity.html" title="class in model">Activity</a> in <a href="../../analysis/package-summary.html">analysis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../analysis/package-summary.html">analysis</a> with type arguments of type <a href="../../model/Activity.html" title="class in model">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Statistics.</span><code><span class="memberNameLink"><a href="../../analysis/Statistics.html#analyse-java.util.Collection-">analyse</a></span>(java.util.Collection&lt;<a href="../../model/Activity.html" title="class in model">Activity</a>&gt;&nbsp;activities)</code>
<div class="block">Analyses a set of activities and pulls relevant data from them</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="analysis.health">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Activity.html" title="class in model">Activity</a> in <a href="../../analysis/health/package-summary.html">analysis.health</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../analysis/health/package-summary.html">analysis.health</a> with type arguments of type <a href="../../model/Activity.html" title="class in model">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TooYoungWarning.</span><code><span class="memberNameLink"><a href="../../analysis/health/TooYoungWarning.html#analyse-profiles.UserProfile-java.util.Collection-">analyse</a></span>(<a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;profile,
       java.util.Collection&lt;<a href="../../model/Activity.html" title="class in model">Activity</a>&gt;&nbsp;activities)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TachycardiaAnalyser.</span><code><span class="memberNameLink"><a href="../../analysis/health/TachycardiaAnalyser.html#analyse-profiles.UserProfile-java.util.Collection-">analyse</a></span>(<a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;profile,
       java.util.Collection&lt;<a href="../../model/Activity.html" title="class in model">Activity</a>&gt;&nbsp;activities)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HealthWarning.</span><code><span class="memberNameLink"><a href="../../analysis/health/HealthWarning.html#analyse-profiles.UserProfile-java.util.Collection-">analyse</a></span>(<a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;profile,
       java.util.Collection&lt;<a href="../../model/Activity.html" title="class in model">Activity</a>&gt;&nbsp;activities)</code>
<div class="block">Indicates whether the user is at risk from this disease</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CardiovascularAnalyser.</span><code><span class="memberNameLink"><a href="../../analysis/health/CardiovascularAnalyser.html#analyse-profiles.UserProfile-java.util.Collection-">analyse</a></span>(<a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;profile,
       java.util.Collection&lt;<a href="../../model/Activity.html" title="class in model">Activity</a>&gt;&nbsp;activities)</code>
<div class="block">Analysis for cardiovascular disease</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BradycardiaAnalyser.</span><code><span class="memberNameLink"><a href="../../analysis/health/BradycardiaAnalyser.html#analyse-profiles.UserProfile-java.util.Collection-">analyse</a></span>(<a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;profile,
       java.util.Collection&lt;<a href="../../model/Activity.html" title="class in model">Activity</a>&gt;&nbsp;activities)</code>
<div class="block">Checks whether or not if said person is "resting"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../analysis/health/HealthWarning.html" title="interface in analysis.health">HealthWarning</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HealthAnalyser.</span><code><span class="memberNameLink"><a href="../../analysis/health/HealthAnalyser.html#getWarnings-java.util.Collection-">getWarnings</a></span>(java.util.Collection&lt;<a href="../../model/Activity.html" title="class in model">Activity</a>&gt;&nbsp;activities)</code>
<div class="block">Checks to see if any of the activities in the list indicate that the current user has any
 of a set of predefined diseases</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../analysis/health/HealthWarning.html" title="interface in analysis.health">HealthWarning</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HealthAnalyser.</span><code><span class="memberNameLink"><a href="../../analysis/health/HealthAnalyser.html#getWarnings-profiles.UserProfile-java.util.Collection-">getWarnings</a></span>(<a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;profile,
           java.util.Collection&lt;<a href="../../model/Activity.html" title="class in model">Activity</a>&gt;&nbsp;activities)</code>
<div class="block">Checks if any of the activities in the list indicate that the specified user has any
 of a set of predefined diseases</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Activity.html" title="class in model">Activity</a> in <a href="../../gui/helpers/package-summary.html">gui.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/helpers/package-summary.html">gui.helpers</a> with parameters of type <a href="../../model/Activity.html" title="class in model">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphActivityHelper.</span><code><span class="memberNameLink"><a href="../../gui/helpers/GraphActivityHelper.html#addActivity-model.Activity-">addActivity</a></span>(<a href="../../model/Activity.html" title="class in model">Activity</a>&nbsp;activity)</code>
<div class="block">Plots another activity on the graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">MapHelper.</span><code><span class="memberNameLink"><a href="../../gui/helpers/MapHelper.html#genPoints-model.Activity-">genPoints</a></span>(<a href="../../model/Activity.html" title="class in model">Activity</a>&nbsp;activity)</code>
<div class="block">Generates the html for an activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapHelper.</span><code><span class="memberNameLink"><a href="../../gui/helpers/MapHelper.html#plotPoints-model.Activity-">plotPoints</a></span>(<a href="../../model/Activity.html" title="class in model">Activity</a>&nbsp;activity)</code>
<div class="block">Plots an activity on the map</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../gui/helpers/package-summary.html">gui.helpers</a> with type arguments of type <a href="../../model/Activity.html" title="class in model">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapHelper.</span><code><span class="memberNameLink"><a href="../../gui/helpers/MapHelper.html#plotPoints-java.util.Collection-">plotPoints</a></span>(java.util.Collection&lt;<a href="../../model/Activity.html" title="class in model">Activity</a>&gt;&nbsp;activities)</code>
<div class="block">Plots a set of points on a map</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.main">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Activity.html" title="class in model">Activity</a> in <a href="../../gui/main/package-summary.html">gui.main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gui/main/package-summary.html">gui.main</a> with type parameters of type <a href="../../model/Activity.html" title="class in model">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../model/Activity.html" title="class in model">Activity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainController.</span><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#activities">activities</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../model/Activity.html" title="class in model">Activity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainController.</span><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#allActivities">allActivities</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Activity.html" title="class in model">Activity</a> in <a href="../../persistence/package-summary.html">persistence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../persistence/package-summary.html">persistence</a> that return types with arguments of type <a href="../../model/Activity.html" title="class in model">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../model/Activity.html" title="class in model">Activity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NetActivitySerializer.</span><code><span class="memberNameLink"><a href="../../persistence/NetActivitySerializer.html#loadData--">loadData</a></span>()</code>
<div class="block">Loads a collection of activities from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Activity.html" title="class in model">Activity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CSVActivitySerializer.</span><code><span class="memberNameLink"><a href="../../persistence/CSVActivitySerializer.html#loadData--">loadData</a></span>()</code>
<div class="block">Loads a list of activities from a CSV file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../model/Activity.html" title="class in model">Activity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivitySerializer.</span><code><span class="memberNameLink"><a href="../../persistence/ActivitySerializer.html#loadData--">loadData</a></span>()</code>
<div class="block">Loads activity data from a profile</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="profiles">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Activity.html" title="class in model">Activity</a> in <a href="../../profiles/package-summary.html">profiles</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../profiles/package-summary.html">profiles</a> with type parameters of type <a href="../../model/Activity.html" title="class in model">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="../../model/Activity.html" title="class in model">Activity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserProfile.</span><code><span class="memberNameLink"><a href="../../profiles/UserProfile.html#activities">activities</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../profiles/package-summary.html">profiles</a> that return types with arguments of type <a href="../../model/Activity.html" title="class in model">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../model/Activity.html" title="class in model">Activity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserProfile.</span><code><span class="memberNameLink"><a href="../../profiles/UserProfile.html#getActivities--">getActivities</a></span>()</code>
<div class="block">Gets a list of the users activities</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../profiles/package-summary.html">profiles</a> with type arguments of type <a href="../../model/Activity.html" title="class in model">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfileManager.</span><code><span class="memberNameLink"><a href="../../profiles/ProfileManager.html#createProfile-java.lang.String-java.util.Date-float-float-model.Gender-java.util.Collection-">createProfile</a></span>(java.lang.String&nbsp;profileName,
             java.util.Date&nbsp;birthDate,
             float&nbsp;height,
             float&nbsp;weight,
             <a href="../../model/Gender.html" title="enum in model">Gender</a>&nbsp;gender,
             java.util.Collection&lt;<a href="../../model/Activity.html" title="class in model">Activity</a>&gt;&nbsp;activities)</code>
<div class="block">Creates a profile and associates the activities with it</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../profiles/package-summary.html">profiles</a> with type arguments of type <a href="../../model/Activity.html" title="class in model">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/UserProfile.html#UserProfile-java.lang.String-java.util.Date-float-float-model.Gender-java.util.Collection-">UserProfile</a></span>(java.lang.String&nbsp;profileName,
           java.util.Date&nbsp;birthDate,
           float&nbsp;height,
           float&nbsp;weight,
           <a href="../../model/Gender.html" title="enum in model">Gender</a>&nbsp;gender,
           java.util.Collection&lt;<a href="../../model/Activity.html" title="class in model">Activity</a>&gt;&nbsp;activities)</code>
<div class="block">Creates a new UserProfile</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Activity.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Activity.html" target="_top">Frames</a></li>
<li><a href="Activity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
