<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 07 10:50:35 NZDT 2014 -->
<title>Uses of Class model.DataPoint</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.DataPoint";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/DataPoint.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/DataPoint.html" target="_top">Frames</a></li>
<li><a href="DataPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.DataPoint" class="title">Uses of Class<br>model.DataPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/DataPoint.html" title="class in model">DataPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#analysis.calories">analysis.calories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.helpers">gui.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.main">gui.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="analysis.calories">
<!--   -->
</a>
<h3>Uses of <a href="../../model/DataPoint.html" title="class in model">DataPoint</a> in <a href="../../analysis/calories/package-summary.html">analysis.calories</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../analysis/calories/package-summary.html">analysis.calories</a> with parameters of type <a href="../../model/DataPoint.html" title="class in model">DataPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">CalorieAnalyser.</span><code><span class="memberNameLink"><a href="../../analysis/calories/CalorieAnalyser.html#calculateCaloriesAtDataPoint-model.DataPoint-model.DataPoint-profiles.UserProfile-">calculateCaloriesAtDataPoint</a></span>(<a href="../../model/DataPoint.html" title="class in model">DataPoint</a>&nbsp;point,
                            <a href="../../model/DataPoint.html" title="class in model">DataPoint</a>&nbsp;previousPoint,
                            <a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;profile)</code>
<div class="block">Calculates the calories burnt between two points</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../model/DataPoint.html" title="class in model">DataPoint</a> in <a href="../../gui/helpers/package-summary.html">gui.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/helpers/package-summary.html">gui.helpers</a> with parameters of type <a href="../../model/DataPoint.html" title="class in model">DataPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.chart.XYChart.Data&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphActivityHelper.</span><code><span class="memberNameLink"><a href="../../gui/helpers/GraphActivityHelper.html#getData-model.DataPoint-model.DataPoint-">getData</a></span>(<a href="../../model/DataPoint.html" title="class in model">DataPoint</a>&nbsp;point,
       <a href="../../model/DataPoint.html" title="class in model">DataPoint</a>&nbsp;startPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">GraphActivityHelper.</span><code><span class="memberNameLink"><a href="../../gui/helpers/GraphActivityHelper.html#getValue-model.DataPoint-gui.helpers.GraphActivityHelper.AxisDataType-model.DataPoint-">getValue</a></span>(<a href="../../model/DataPoint.html" title="class in model">DataPoint</a>&nbsp;point,
        <a href="../../gui/helpers/GraphActivityHelper.AxisDataType.html" title="enum in gui.helpers">GraphActivityHelper.AxisDataType</a>&nbsp;type,
        <a href="../../model/DataPoint.html" title="class in model">DataPoint</a>&nbsp;startPoint)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.main">
<!--   -->
</a>
<h3>Uses of <a href="../../model/DataPoint.html" title="class in model">DataPoint</a> in <a href="../../gui/main/package-summary.html">gui.main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gui/main/package-summary.html">gui.main</a> with type parameters of type <a href="../../model/DataPoint.html" title="class in model">DataPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../model/DataPoint.html" title="class in model">DataPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainController.</span><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#dataPoints">dataPoints</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/DataPoint.html" title="class in model">DataPoint</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/package-summary.html">model</a> with type parameters of type <a href="../../model/DataPoint.html" title="class in model">DataPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../model/DataPoint.html" title="class in model">DataPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Activity.</span><code><span class="memberNameLink"><a href="../../model/Activity.html#points">points</a></span></code>
<div class="block">List of the data points that make up this activity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../model/DataPoint.html" title="class in model">DataPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../model/DataPoint.html" title="class in model">DataPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Activity.</span><code><span class="memberNameLink"><a href="../../model/Activity.html#getPoints--">getPoints</a></span>()</code>
<div class="block">Gets the list of DataPoints associated with this activity</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/DataPoint.html" title="class in model">DataPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><span class="typeNameLabel">DataPoint.</span><code><span class="memberNameLink"><a href="../../model/DataPoint.html#calculateDistance-model.DataPoint-">calculateDistance</a></span>(<a href="../../model/DataPoint.html" title="class in model">DataPoint</a>&nbsp;otherPoint)</code>
<div class="block">Gets the distance between this point and another</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><span class="typeNameLabel">DataPoint.</span><code><span class="memberNameLink"><a href="../../model/DataPoint.html#calculateSpeed-model.DataPoint-">calculateSpeed</a></span>(<a href="../../model/DataPoint.html" title="class in model">DataPoint</a>&nbsp;otherPoint)</code>
<div class="block">Calculates the average speed between two points</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../../model/DataPoint.html" title="class in model">DataPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Activity.</span><code><span class="memberNameLink"><a href="../../model/Activity.html#setPoints-java.util.ArrayList-">setPoints</a></span>(java.util.ArrayList&lt;<a href="../../model/DataPoint.html" title="class in model">DataPoint</a>&gt;&nbsp;points)</code>
<div class="block">Sets the points associated with this activity</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/DataPoint.html" title="class in model">DataPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/DataPoint.html#DataPoint-java.util.Date-float-model.Location-model.DataPoint-">DataPoint</a></span>(java.util.Date&nbsp;date,
         float&nbsp;heartRate,
         <a href="../../model/Location.html" title="class in model">Location</a>&nbsp;location,
         <a href="../../model/DataPoint.html" title="class in model">DataPoint</a>&nbsp;previousPoint)</code>
<div class="block">The constructor</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../../model/DataPoint.html" title="class in model">DataPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Activity.html#Activity-java.lang.String-java.util.ArrayList-">Activity</a></span>(java.lang.String&nbsp;name,
        java.util.ArrayList&lt;<a href="../../model/DataPoint.html" title="class in model">DataPoint</a>&gt;&nbsp;points)</code>
<div class="block">The Activity constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/DataPoint.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/DataPoint.html" target="_top">Frames</a></li>
<li><a href="DataPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
