<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 07 10:50:35 NZDT 2014 -->
<title>Uses of Class model.Gender</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Gender";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Gender.html" title="enum in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Gender.html" target="_top">Frames</a></li>
<li><a href="Gender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Gender" class="title">Uses of Class<br>model.Gender</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Gender.html" title="enum in model">Gender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui.profileeditor">gui.profileeditor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#profiles">profiles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui.profileeditor">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Gender.html" title="enum in model">Gender</a> in <a href="../../gui/profileeditor/package-summary.html">gui.profileeditor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gui/profileeditor/package-summary.html">gui.profileeditor</a> with type parameters of type <a href="../../model/Gender.html" title="enum in model">Gender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ChoiceBox&lt;<a href="../../model/Gender.html" title="enum in model">Gender</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProfileEditorController.</span><code><span class="memberNameLink"><a href="../../gui/profileeditor/ProfileEditorController.html#genderDropdown">genderDropdown</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Gender.html" title="enum in model">Gender</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/Gender.html" title="enum in model">Gender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../model/Gender.html" title="enum in model">Gender</a></code></td>
<td class="colLast"><span class="typeNameLabel">Gender.</span><code><span class="memberNameLink"><a href="../../model/Gender.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../model/Gender.html" title="enum in model">Gender</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Gender.</span><code><span class="memberNameLink"><a href="../../model/Gender.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="profiles">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Gender.html" title="enum in model">Gender</a> in <a href="../../profiles/package-summary.html">profiles</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../profiles/package-summary.html">profiles</a> declared as <a href="../../model/Gender.html" title="enum in model">Gender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/Gender.html" title="enum in model">Gender</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserProfile.</span><code><span class="memberNameLink"><a href="../../profiles/UserProfile.html#gender">gender</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../profiles/package-summary.html">profiles</a> that return <a href="../../model/Gender.html" title="enum in model">Gender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Gender.html" title="enum in model">Gender</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserProfile.</span><code><span class="memberNameLink"><a href="../../profiles/UserProfile.html#getGender--">getGender</a></span>()</code>
<div class="block">Gets the gender of the user</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../profiles/package-summary.html">profiles</a> with parameters of type <a href="../../model/Gender.html" title="enum in model">Gender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfileManager.</span><code><span class="memberNameLink"><a href="../../profiles/ProfileManager.html#createProfile-java.lang.String-java.util.Date-float-float-model.Gender-java.util.Collection-">createProfile</a></span>(java.lang.String&nbsp;profileName,
             java.util.Date&nbsp;birthDate,
             float&nbsp;height,
             float&nbsp;weight,
             <a href="../../model/Gender.html" title="enum in model">Gender</a>&nbsp;gender,
             java.util.Collection&lt;<a href="../../model/Activity.html" title="class in model">Activity</a>&gt;&nbsp;activities)</code>
<div class="block">Creates a profile and associates the activities with it</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../profiles/package-summary.html">profiles</a> with parameters of type <a href="../../model/Gender.html" title="enum in model">Gender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/UserProfile.html#UserProfile-java.lang.String-java.util.Date-float-float-model.Gender-java.util.Collection-">UserProfile</a></span>(java.lang.String&nbsp;profileName,
           java.util.Date&nbsp;birthDate,
           float&nbsp;height,
           float&nbsp;weight,
           <a href="../../model/Gender.html" title="enum in model">Gender</a>&nbsp;gender,
           java.util.Collection&lt;<a href="../../model/Activity.html" title="class in model">Activity</a>&gt;&nbsp;activities)</code>
<div class="block">Creates a new UserProfile</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Gender.html" title="enum in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Gender.html" target="_top">Frames</a></li>
<li><a href="Gender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
