<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 07 10:50:35 NZDT 2014 -->
<title>MainController</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/main/MainController.html" target="_top">Frames</a></li>
<li><a href="MainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.main</div>
<h2 title="Class MainController" class="title">Class MainController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.main.MainController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer, javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainController</span>
extends java.lang.Object
implements javafx.fxml.Initializable, java.util.Observer</pre>
<div class="block">The controller for the main gui of the application. This controls how the gui interacts with the user</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../model/Activity.html" title="class in model">Activity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#activities">activities</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ListView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#activitiesView">activitiesView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#activitySuggestionLabel">activitySuggestionLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../model/Activity.html" title="class in model">Activity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#allActivities">allActivities</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#averageHeartRateText">averageHeartRateText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#averageSpeedText">averageSpeedText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#bmiText">bmiText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#caloriesColumn">caloriesColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.chart.LineChart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#caloriesGraph">caloriesGraph</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#clearMenuItem">clearMenuItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#currentProfile">currentProfile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../model/DataPoint.html" title="class in model">DataPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#dataPoints">dataPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#dateColumn">dateColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#datePicker">datePicker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#distanceColumn">distanceColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.chart.LineChart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#distanceGraph">distanceGraph</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#elevationColumn">elevationColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#fileMenu">fileMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#fitnessDataTable">fitnessDataTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#FITTERIZER_TITLE">FITTERIZER_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#FXMLString">FXMLString</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#googleSearchMessage">googleSearchMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="../../gui/helpers/GraphActivityHelper.html" title="class in gui.helpers">GraphActivityHelper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#graphHelpers">graphHelpers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Accordion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#healthInfoAccordion">healthInfoAccordion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#healthInfoTab">healthInfoTab</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;javafx.scene.control.ListView&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#healthWarningResultBoxes">healthWarningResultBoxes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#healthWarningsList">healthWarningsList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#heartRateColumn">heartRateColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.chart.LineChart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#heartRateGraph">heartRateGraph</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#heightText">heightText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#latitudeColumn">latitudeColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#loadMenuItem">loadMenuItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#longitudeColumn">longitudeColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TabPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#mainTabs">mainTabs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gui/helpers/MapHelper.html" title="class in gui.helpers">MapHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#mapHelper">mapHelper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.web.WebView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#mapView">mapView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#nameText">nameText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#speedColumn">speedColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.chart.LineChart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#speedGraph">speedGraph</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../analysis/Statistics.html" title="class in analysis">Statistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#statistics">statistics</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#swapProfileMenuItem">swapProfileMenuItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#timeColumn">timeColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#totalCaloriesText">totalCaloriesText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#totalDistanceText">totalDistanceText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../analysis/health/HealthWarning.html" title="interface in analysis.health">HealthWarning</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#warnings">warnings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#weightText">weightText</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#MainController--">MainController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TitledPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#createFor-analysis.health.HealthWarning-boolean-">createFor</a></span>(<a href="../../analysis/health/HealthWarning.html" title="interface in analysis.health">HealthWarning</a>&nbsp;warning,
         boolean&nbsp;includeResults)</code>
<div class="block">Creates a healthinfo pane for a health warning</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#filterActivities--">filterActivities</a></span>()</code>
<div class="block">Clears activities, and then adds activities from allActivities that match the date in the datePicker</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#LoadFitnessData--">LoadFitnessData</a></span>()</code>
<div class="block">Presents the user with a file picker and adds a .CSV file to a user profile</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#loadSearchResults-javafx.collections.ObservableList-java.lang.String-">loadSearchResults</a></span>(javafx.collections.ObservableList&lt;<a href="../../model/search/GoogleSearchResult.html" title="class in model.search">GoogleSearchResult</a>&gt;&nbsp;to,
                 java.lang.String&nbsp;query)</code>
<div class="block">Loads search results into an observable collection from a query</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#refreshStats--">refreshStats</a></span>()</code>
<div class="block">Refreshes the statistics</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#refreshView--">refreshView</a></span>()</code>
<div class="block">Refreshes the view data</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Searches for some text.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#setOfflineMode-boolean-">setOfflineMode</a></span>(boolean&nbsp;firstRun)</code>
<div class="block">Sets the offline mode</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#setupColumns--">setupColumns</a></span>()</code>
<div class="block">Sets up the columns for the fitness data table</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#setupGraphs--">setupGraphs</a></span>()</code>
<div class="block">Initializes the graphs</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#setupHealthInfo--">setupHealthInfo</a></span>()</code>
<div class="block">sets up the search</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#setupMaps--">setupMaps</a></span>()</code>
<div class="block">Sets up the map helper</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#setupProfileInfo--">setupProfileInfo</a></span>()</code>
<div class="block">Sets up the profile info</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#setupStatistics--">setupStatistics</a></span>()</code>
<div class="block">Sets up the statistics</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#setupWarnings--">setupWarnings</a></span>()</code>
<div class="block">Sets up the health warnings</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#tryGetHealthWarningResults-javafx.scene.control.ListView-">tryGetHealthWarningResults</a></span>(javafx.scene.control.ListView&nbsp;listView)</code>
<div class="block">Refreshes the warnings displayed in the different panels</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="activities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activities</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../../model/Activity.html" title="class in model">Activity</a>&gt; activities</pre>
</li>
</ul>
<a name="activitiesView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activitiesView</h4>
<pre>private&nbsp;javafx.scene.control.ListView activitiesView</pre>
</li>
</ul>
<a name="activitySuggestionLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activitySuggestionLabel</h4>
<pre>private&nbsp;javafx.scene.text.Text activitySuggestionLabel</pre>
</li>
</ul>
<a name="allActivities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allActivities</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../../model/Activity.html" title="class in model">Activity</a>&gt; allActivities</pre>
</li>
</ul>
<a name="averageHeartRateText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageHeartRateText</h4>
<pre>private&nbsp;javafx.scene.text.Text averageHeartRateText</pre>
</li>
</ul>
<a name="averageSpeedText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageSpeedText</h4>
<pre>private&nbsp;javafx.scene.text.Text averageSpeedText</pre>
</li>
</ul>
<a name="bmiText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bmiText</h4>
<pre>private&nbsp;javafx.scene.text.Text bmiText</pre>
</li>
</ul>
<a name="caloriesColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caloriesColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn caloriesColumn</pre>
</li>
</ul>
<a name="caloriesGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caloriesGraph</h4>
<pre>private&nbsp;javafx.scene.chart.LineChart caloriesGraph</pre>
</li>
</ul>
<a name="clearMenuItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMenuItem</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem clearMenuItem</pre>
</li>
</ul>
<a name="currentProfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentProfile</h4>
<pre>private&nbsp;<a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a> currentProfile</pre>
</li>
</ul>
<a name="dataPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataPoints</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../../model/DataPoint.html" title="class in model">DataPoint</a>&gt; dataPoints</pre>
</li>
</ul>
<a name="dateColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn dateColumn</pre>
</li>
</ul>
<a name="datePicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datePicker</h4>
<pre>private&nbsp;javafx.scene.control.DatePicker datePicker</pre>
</li>
</ul>
<a name="distanceColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn distanceColumn</pre>
</li>
</ul>
<a name="distanceGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceGraph</h4>
<pre>private&nbsp;javafx.scene.chart.LineChart distanceGraph</pre>
</li>
</ul>
<a name="elevationColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elevationColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn elevationColumn</pre>
</li>
</ul>
<a name="fileMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileMenu</h4>
<pre>private&nbsp;javafx.scene.control.Menu fileMenu</pre>
</li>
</ul>
<a name="fitnessDataTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitnessDataTable</h4>
<pre>private&nbsp;javafx.scene.control.TableView fitnessDataTable</pre>
</li>
</ul>
<a name="FITTERIZER_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FITTERIZER_TITLE</h4>
<pre>public final&nbsp;java.lang.String FITTERIZER_TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gui.main.MainController.FITTERIZER_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FXMLString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FXMLString</h4>
<pre>public static final&nbsp;java.lang.String FXMLString</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gui.main.MainController.FXMLString">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="googleSearchMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>googleSearchMessage</h4>
<pre>private&nbsp;java.lang.String googleSearchMessage</pre>
</li>
</ul>
<a name="graphHelpers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphHelpers</h4>
<pre>private&nbsp;java.util.Collection&lt;<a href="../../gui/helpers/GraphActivityHelper.html" title="class in gui.helpers">GraphActivityHelper</a>&gt; graphHelpers</pre>
</li>
</ul>
<a name="healthInfoAccordion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healthInfoAccordion</h4>
<pre>private&nbsp;javafx.scene.control.Accordion healthInfoAccordion</pre>
</li>
</ul>
<a name="healthInfoTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healthInfoTab</h4>
<pre>private&nbsp;javafx.scene.control.Tab healthInfoTab</pre>
</li>
</ul>
<a name="healthWarningResultBoxes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healthWarningResultBoxes</h4>
<pre>private&nbsp;java.util.ArrayList&lt;javafx.scene.control.ListView&gt; healthWarningResultBoxes</pre>
</li>
</ul>
<a name="healthWarningsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healthWarningsList</h4>
<pre>private&nbsp;javafx.scene.control.ListView healthWarningsList</pre>
</li>
</ul>
<a name="heartRateColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartRateColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn heartRateColumn</pre>
</li>
</ul>
<a name="heartRateGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartRateGraph</h4>
<pre>private&nbsp;javafx.scene.chart.LineChart heartRateGraph</pre>
</li>
</ul>
<a name="heightText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heightText</h4>
<pre>private&nbsp;javafx.scene.text.Text heightText</pre>
</li>
</ul>
<a name="latitudeColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitudeColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn latitudeColumn</pre>
</li>
</ul>
<a name="loadMenuItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMenuItem</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem loadMenuItem</pre>
</li>
</ul>
<a name="longitudeColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitudeColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn longitudeColumn</pre>
</li>
</ul>
<a name="mainTabs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainTabs</h4>
<pre>private&nbsp;javafx.scene.control.TabPane mainTabs</pre>
</li>
</ul>
<a name="mapHelper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapHelper</h4>
<pre>private&nbsp;<a href="../../gui/helpers/MapHelper.html" title="class in gui.helpers">MapHelper</a> mapHelper</pre>
</li>
</ul>
<a name="mapView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapView</h4>
<pre>private&nbsp;javafx.scene.web.WebView mapView</pre>
</li>
</ul>
<a name="nameText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameText</h4>
<pre>private&nbsp;javafx.scene.text.Text nameText</pre>
</li>
</ul>
<a name="speedColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn speedColumn</pre>
</li>
</ul>
<a name="speedGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedGraph</h4>
<pre>private&nbsp;javafx.scene.chart.LineChart speedGraph</pre>
</li>
</ul>
<a name="statistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statistics</h4>
<pre>private&nbsp;<a href="../../analysis/Statistics.html" title="class in analysis">Statistics</a> statistics</pre>
</li>
</ul>
<a name="swapProfileMenuItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapProfileMenuItem</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem swapProfileMenuItem</pre>
</li>
</ul>
<a name="timeColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn timeColumn</pre>
</li>
</ul>
<a name="totalCaloriesText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCaloriesText</h4>
<pre>private&nbsp;javafx.scene.text.Text totalCaloriesText</pre>
</li>
</ul>
<a name="totalDistanceText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalDistanceText</h4>
<pre>private&nbsp;javafx.scene.text.Text totalDistanceText</pre>
</li>
</ul>
<a name="warnings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warnings</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../../analysis/health/HealthWarning.html" title="interface in analysis.health">HealthWarning</a>&gt; warnings</pre>
</li>
</ul>
<a name="weightText">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weightText</h4>
<pre>private&nbsp;javafx.scene.text.Text weightText</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainController</h4>
<pre>public&nbsp;MainController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFor-analysis.health.HealthWarning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFor</h4>
<pre>private&nbsp;javafx.scene.control.TitledPane&nbsp;createFor(<a href="../../analysis/health/HealthWarning.html" title="interface in analysis.health">HealthWarning</a>&nbsp;warning,
                                                  boolean&nbsp;includeResults)</pre>
<div class="block">Creates a healthinfo pane for a health warning</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>warning</code> - The health warning</dd>
<dd><code>includeResults</code> - Indicates whether the pane should have a list of google search results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pane</dd>
</dl>
</li>
</ul>
<a name="filterActivities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterActivities</h4>
<pre>private&nbsp;void&nbsp;filterActivities()</pre>
<div class="block">Clears activities, and then adds activities from allActivities that match the date in the datePicker</div>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="LoadFitnessData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadFitnessData</h4>
<pre>private&nbsp;void&nbsp;LoadFitnessData()</pre>
<div class="block">Presents the user with a file picker and adds a .CSV file to a user profile</div>
</li>
</ul>
<a name="loadSearchResults-javafx.collections.ObservableList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSearchResults</h4>
<pre>private&nbsp;void&nbsp;loadSearchResults(javafx.collections.ObservableList&lt;<a href="../../model/search/GoogleSearchResult.html" title="class in model.search">GoogleSearchResult</a>&gt;&nbsp;to,
                               java.lang.String&nbsp;query)</pre>
<div class="block">Loads search results into an observable collection from a query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - The observable collection to store the results in</dd>
<dd><code>query</code> - The text to search for.</dd>
</dl>
</li>
</ul>
<a name="refreshStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshStats</h4>
<pre>private&nbsp;void&nbsp;refreshStats()</pre>
<div class="block">Refreshes the statistics</div>
</li>
</ul>
<a name="refreshView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshView</h4>
<pre>private&nbsp;void&nbsp;refreshView()</pre>
<div class="block">Refreshes the view data</div>
</li>
</ul>
<a name="search-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>private&nbsp;void&nbsp;search(java.lang.String&nbsp;query)</pre>
<div class="block">Searches for some text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - The text to search for.</dd>
</dl>
</li>
</ul>
<a name="setOfflineMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfflineMode</h4>
<pre>private&nbsp;void&nbsp;setOfflineMode(boolean&nbsp;firstRun)</pre>
<div class="block">Sets the offline mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstRun</code> - Indicates if this is the first run or not</dd>
</dl>
</li>
</ul>
<a name="setupColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupColumns</h4>
<pre>private&nbsp;void&nbsp;setupColumns()</pre>
<div class="block">Sets up the columns for the fitness data table</div>
</li>
</ul>
<a name="setupGraphs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupGraphs</h4>
<pre>private&nbsp;void&nbsp;setupGraphs()</pre>
<div class="block">Initializes the graphs</div>
</li>
</ul>
<a name="setupHealthInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupHealthInfo</h4>
<pre>private&nbsp;void&nbsp;setupHealthInfo()</pre>
<div class="block">sets up the search</div>
</li>
</ul>
<a name="setupMaps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupMaps</h4>
<pre>private&nbsp;void&nbsp;setupMaps()</pre>
<div class="block">Sets up the map helper</div>
</li>
</ul>
<a name="setupProfileInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupProfileInfo</h4>
<pre>private&nbsp;void&nbsp;setupProfileInfo()</pre>
<div class="block">Sets up the profile info</div>
</li>
</ul>
<a name="setupStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupStatistics</h4>
<pre>private&nbsp;void&nbsp;setupStatistics()</pre>
<div class="block">Sets up the statistics</div>
</li>
</ul>
<a name="setupWarnings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupWarnings</h4>
<pre>private&nbsp;void&nbsp;setupWarnings()</pre>
<div class="block">Sets up the health warnings</div>
</li>
</ul>
<a name="tryGetHealthWarningResults-javafx.scene.control.ListView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryGetHealthWarningResults</h4>
<pre>private&nbsp;void&nbsp;tryGetHealthWarningResults(javafx.scene.control.ListView&nbsp;listView)</pre>
<div class="block">Refreshes the warnings displayed in the different panels</div>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
                   java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/main/MainController.html" target="_top">Frames</a></li>
<li><a href="MainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
