<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 07 10:50:35 NZDT 2014 -->
<title>Activity.ActivityType</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Activity.ActivityType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Activity.ActivityType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Activity.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/DataPoint.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Activity.ActivityType.html" target="_top">Frames</a></li>
<li><a href="Activity.ActivityType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Enum Activity.ActivityType" class="title">Enum Activity.ActivityType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../model/Activity.ActivityType.html" title="enum in model">Activity.ActivityType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>model.Activity.ActivityType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../model/Activity.ActivityType.html" title="enum in model">Activity.ActivityType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../model/Activity.html" title="class in model">Activity</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Activity.ActivityType</span>
extends java.lang.Enum&lt;<a href="../model/Activity.ActivityType.html" title="enum in model">Activity.ActivityType</a>&gt;</pre>
<div class="block">Specifies activity type</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Activity.ActivityType.html#Aerobics">Aerobics</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Activity.ActivityType.html#Ballet">Ballet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Activity.ActivityType.html#Baseball">Baseball</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Activity.ActivityType.html#Basketball">Basketball</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Activity.ActivityType.html#Boxing">Boxing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Activity.ActivityType.html#CheeseTasting">CheeseTasting</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Activity.ActivityType.html#Climbing">Climbing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Activity.ActivityType.html#Cycling">Cycling</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Activity.ActivityType.html#Diving">Diving</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Activity.ActivityType.html#Gymnastics">Gymnastics</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Activity.ActivityType.html#Rugby">Rugby</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Activity.ActivityType.html#Running">Running</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Activity.ActivityType.html#Skateboarding">Skateboarding</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Activity.ActivityType.html#Soccer">Soccer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Activity.ActivityType.html#Surfing">Surfing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Activity.ActivityType.html#Swimming">Swimming</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Activity.ActivityType.html#Unknown">Unknown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Activity.ActivityType.html#Volleyball">Volleyball</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Activity.ActivityType.html#Walking">Walking</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Activity.ActivityType.html#Workout">Workout</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Activity.ActivityType.html#value">value</a></span></code>
<div class="block">Value stored at this enum point.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../model/Activity.ActivityType.html" title="enum in model">Activity.ActivityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Activity.ActivityType.html#forCode-int-">forCode</a></span>(int&nbsp;code)</code>
<div class="block">Gets the enum object for the value provided.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Activity.ActivityType.html#getIntValue--">getIntValue</a></span>()</code>
<div class="block">Gets the value of this enum value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../model/Activity.ActivityType.html" title="enum in model">Activity.ActivityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Activity.ActivityType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../model/Activity.ActivityType.html" title="enum in model">Activity.ActivityType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Activity.ActivityType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Aerobics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aerobics</h4>
<pre>public static final&nbsp;<a href="../model/Activity.ActivityType.html" title="enum in model">Activity.ActivityType</a> Aerobics</pre>
</li>
</ul>
<a name="Ballet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ballet</h4>
<pre>public static final&nbsp;<a href="../model/Activity.ActivityType.html" title="enum in model">Activity.ActivityType</a> Ballet</pre>
</li>
</ul>
<a name="Baseball">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Baseball</h4>
<pre>public static final&nbsp;<a href="../model/Activity.ActivityType.html" title="enum in model">Activity.ActivityType</a> Baseball</pre>
</li>
</ul>
<a name="Basketball">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Basketball</h4>
<pre>public static final&nbsp;<a href="../model/Activity.ActivityType.html" title="enum in model">Activity.ActivityType</a> Basketball</pre>
</li>
</ul>
<a name="Boxing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Boxing</h4>
<pre>public static final&nbsp;<a href="../model/Activity.ActivityType.html" title="enum in model">Activity.ActivityType</a> Boxing</pre>
</li>
</ul>
<a name="CheeseTasting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheeseTasting</h4>
<pre>public static final&nbsp;<a href="../model/Activity.ActivityType.html" title="enum in model">Activity.ActivityType</a> CheeseTasting</pre>
</li>
</ul>
<a name="Climbing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Climbing</h4>
<pre>public static final&nbsp;<a href="../model/Activity.ActivityType.html" title="enum in model">Activity.ActivityType</a> Climbing</pre>
</li>
</ul>
<a name="Cycling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cycling</h4>
<pre>public static final&nbsp;<a href="../model/Activity.ActivityType.html" title="enum in model">Activity.ActivityType</a> Cycling</pre>
</li>
</ul>
<a name="Diving">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Diving</h4>
<pre>public static final&nbsp;<a href="../model/Activity.ActivityType.html" title="enum in model">Activity.ActivityType</a> Diving</pre>
</li>
</ul>
<a name="Gymnastics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gymnastics</h4>
<pre>public static final&nbsp;<a href="../model/Activity.ActivityType.html" title="enum in model">Activity.ActivityType</a> Gymnastics</pre>
</li>
</ul>
<a name="Rugby">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rugby</h4>
<pre>public static final&nbsp;<a href="../model/Activity.ActivityType.html" title="enum in model">Activity.ActivityType</a> Rugby</pre>
</li>
</ul>
<a name="Running">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Running</h4>
<pre>public static final&nbsp;<a href="../model/Activity.ActivityType.html" title="enum in model">Activity.ActivityType</a> Running</pre>
</li>
</ul>
<a name="Skateboarding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Skateboarding</h4>
<pre>public static final&nbsp;<a href="../model/Activity.ActivityType.html" title="enum in model">Activity.ActivityType</a> Skateboarding</pre>
</li>
</ul>
<a name="Soccer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Soccer</h4>
<pre>public static final&nbsp;<a href="../model/Activity.ActivityType.html" title="enum in model">Activity.ActivityType</a> Soccer</pre>
</li>
</ul>
<a name="Surfing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Surfing</h4>
<pre>public static final&nbsp;<a href="../model/Activity.ActivityType.html" title="enum in model">Activity.ActivityType</a> Surfing</pre>
</li>
</ul>
<a name="Swimming">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Swimming</h4>
<pre>public static final&nbsp;<a href="../model/Activity.ActivityType.html" title="enum in model">Activity.ActivityType</a> Swimming</pre>
</li>
</ul>
<a name="Unknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unknown</h4>
<pre>public static final&nbsp;<a href="../model/Activity.ActivityType.html" title="enum in model">Activity.ActivityType</a> Unknown</pre>
</li>
</ul>
<a name="Volleyball">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Volleyball</h4>
<pre>public static final&nbsp;<a href="../model/Activity.ActivityType.html" title="enum in model">Activity.ActivityType</a> Volleyball</pre>
</li>
</ul>
<a name="Walking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Walking</h4>
<pre>public static final&nbsp;<a href="../model/Activity.ActivityType.html" title="enum in model">Activity.ActivityType</a> Walking</pre>
</li>
</ul>
<a name="Workout">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Workout</h4>
<pre>public static final&nbsp;<a href="../model/Activity.ActivityType.html" title="enum in model">Activity.ActivityType</a> Workout</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>private final&nbsp;int value</pre>
<div class="block">Value stored at this enum point.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forCode</h4>
<pre>public static&nbsp;<a href="../model/Activity.ActivityType.html" title="enum in model">Activity.ActivityType</a>&nbsp;forCode(int&nbsp;code)</pre>
<div class="block">Gets the enum object for the value provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - value to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enum object or null</dd>
</dl>
</li>
</ul>
<a name="getIntValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>public&nbsp;int&nbsp;getIntValue()</pre>
<div class="block">Gets the value of this enum value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of enum (index)</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../model/Activity.ActivityType.html" title="enum in model">Activity.ActivityType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../model/Activity.ActivityType.html" title="enum in model">Activity.ActivityType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Activity.ActivityType c : Activity.ActivityType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Activity.ActivityType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Activity.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/DataPoint.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Activity.ActivityType.html" target="_top">Frames</a></li>
<li><a href="Activity.ActivityType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
