<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 07 10:50:35 NZDT 2014 -->
<title>DataPoint</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataPoint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Activity.ActivityType.html" title="enum in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Gender.html" title="enum in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/DataPoint.html" target="_top">Frames</a></li>
<li><a href="DataPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class DataPoint" class="title">Class DataPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.DataPoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataPoint</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A class containing a data point in time and all the values
 associated with it.
 
 Note: this has been created based off the sample data. We
 noticed that it's different in the specifications that
 they gave us originally (no speed or distance attribute).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.DataPoint">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/DataPoint.html#calories">calories</a></span></code>
<div class="block">Calculated calories consumed between this point and the last point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/DataPoint.html#date">date</a></span></code>
<div class="block">Date/time the point was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/DataPoint.html#distance">distance</a></span></code>
<div class="block">Distance between this point and the last one in the activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/DataPoint.html#heartRate">heartRate</a></span></code>
<div class="block">Heart rate at this point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Location.html" title="class in model">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/DataPoint.html#location">location</a></span></code>
<div class="block">Location of this point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/DataPoint.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">Unique Serialisation ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/DataPoint.html#speed">speed</a></span></code>
<div class="block">Calculated speed (in meters per second) at this point.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/DataPoint.html#DataPoint-java.util.Date-float-model.Location-model.DataPoint-">DataPoint</a></span>(java.util.Date&nbsp;date,
         float&nbsp;heartRate,
         <a href="../model/Location.html" title="class in model">Location</a>&nbsp;location,
         <a href="../model/DataPoint.html" title="class in model">DataPoint</a>&nbsp;previousPoint)</code>
<div class="block">The constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/DataPoint.html#calculateDistance-model.DataPoint-">calculateDistance</a></span>(<a href="../model/DataPoint.html" title="class in model">DataPoint</a>&nbsp;otherPoint)</code>
<div class="block">Gets the distance between this point and another</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/DataPoint.html#calculateSpeed-model.DataPoint-">calculateSpeed</a></span>(<a href="../model/DataPoint.html" title="class in model">DataPoint</a>&nbsp;otherPoint)</code>
<div class="block">Calculates the average speed between two points</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/DataPoint.html#getCalories--">getCalories</a></span>()</code>
<div class="block">Gets the calories burnt between this point and the last one</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/DataPoint.html#getDate--">getDate</a></span>()</code>
<div class="block">Gets the date a point was recorded on.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/DataPoint.html#getDistance--">getDistance</a></span>()</code>
<div class="block">Gets the distance between this point and the previous</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/DataPoint.html#getHeartRate--">getHeartRate</a></span>()</code>
<div class="block">Gets the heart rate at this point</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/Location.html" title="class in model">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/DataPoint.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Gets the location of this point</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/DataPoint.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Gets the speed at this point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="calories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calories</h4>
<pre>private&nbsp;float calories</pre>
<div class="block">Calculated calories consumed between this point and the last point.</div>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;java.util.Date date</pre>
<div class="block">Date/time the point was created.</div>
</li>
</ul>
<a name="distance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>private&nbsp;float distance</pre>
<div class="block">Distance between this point and the last one in the activity.</div>
</li>
</ul>
<a name="heartRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartRate</h4>
<pre>private&nbsp;float heartRate</pre>
<div class="block">Heart rate at this point.</div>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>private&nbsp;<a href="../model/Location.html" title="class in model">Location</a> location</pre>
<div class="block">Location of this point.</div>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Unique Serialisation ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.DataPoint.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="speed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>speed</h4>
<pre>private&nbsp;float speed</pre>
<div class="block">Calculated speed (in meters per second) at this point.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataPoint-java.util.Date-float-model.Location-model.DataPoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataPoint</h4>
<pre>public&nbsp;DataPoint(java.util.Date&nbsp;date,
                 float&nbsp;heartRate,
                 <a href="../model/Location.html" title="class in model">Location</a>&nbsp;location,
                 <a href="../model/DataPoint.html" title="class in model">DataPoint</a>&nbsp;previousPoint)</pre>
<div class="block">The constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date at which the point was recorded</dd>
<dd><code>heartRate</code> - The heart rate when the point was recorded</dd>
<dd><code>location</code> - The location at which the point was recorded</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateDistance-model.DataPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDistance</h4>
<pre>private&nbsp;float&nbsp;calculateDistance(<a href="../model/DataPoint.html" title="class in model">DataPoint</a>&nbsp;otherPoint)</pre>
<div class="block">Gets the distance between this point and another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherPoint</code> - The other point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance</dd>
</dl>
</li>
</ul>
<a name="calculateSpeed-model.DataPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSpeed</h4>
<pre>private&nbsp;float&nbsp;calculateSpeed(<a href="../model/DataPoint.html" title="class in model">DataPoint</a>&nbsp;otherPoint)</pre>
<div class="block">Calculates the average speed between two points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherPoint</code> - The other point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Average Speed in meters per second</dd>
</dl>
</li>
</ul>
<a name="getCalories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalories</h4>
<pre>public&nbsp;float&nbsp;getCalories()</pre>
<div class="block">Gets the calories burnt between this point and the last one</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The calories burnt</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
<div class="block">Gets the date a point was recorded on. This contains both the date and time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date and time</dd>
</dl>
</li>
</ul>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;float&nbsp;getDistance()</pre>
<div class="block">Gets the distance between this point and the previous</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance</dd>
</dl>
</li>
</ul>
<a name="getHeartRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartRate</h4>
<pre>public&nbsp;float&nbsp;getHeartRate()</pre>
<div class="block">Gets the heart rate at this point</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The heart rate</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../model/Location.html" title="class in model">Location</a>&nbsp;getLocation()</pre>
<div class="block">Gets the location of this point</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;float&nbsp;getSpeed()</pre>
<div class="block">Gets the speed at this point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the speed in meters per second</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Activity.ActivityType.html" title="enum in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Gender.html" title="enum in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/DataPoint.html" target="_top">Frames</a></li>
<li><a href="DataPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
