<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #map-canvas { height: 100%%; margin: 0; padding: 0;}
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?sensor=false">
    </script>
    <script type="text/javascript">
    
    function ColorLuminance(hex, lum) {		// stolen from stackoverflow
	  // validate hex string
	  hex = String(hex).replace(/[^0-9a-f]/gi, '');
	  if (hex.length < 6) {
	    hex = hex[0]+hex[0]+hex[1]+hex[1]+hex[2]+hex[2];
	  }
	  lum = lum || 0;
	
	  // convert to decimal and change luminosity
	  var rgb = "#", c, i;
	  for (i = 0; i < 3; i++) {
	    c = parseInt(hex.substr(i*2,2), 16);
	    c = Math.round(Math.min(Math.max(0, c + (c * lum)), 255)).toString(16);
	    rgb += ("00"+c).substr(c.length);
	  }
	
	  return rgb;
	}
    
    function getRandomColor() {
	    var letters = '0123456789ABCDEF'.split('');
	    var color = '#';
	    for (var i = 0; i < 6; i++ ) {
	        color += letters[Math.floor(Math.random() * 8)];
	    }
	    return ColorLuminance(color,0.5);
	}
      function initialize() {
  var mapOptions = {
    zoom: 20,
    center: %s
    mapTypeId: google.maps.MapTypeId.TERRAIN
  };

  var map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);

  var mapCoordinates = [%s
  ];
  

  var arrayLength = mapCoordinates.length;
  
	for (var i = 0; i < arrayLength; i++) {
	  var PathStyle = new google.maps.Polyline({
	    path: mapCoordinates[i],
	    strokeColor: getRandomColor(),
	    strokeOpacity: 1.0,
	    strokeWeight: 2,
	    map: map
 	 });
}

}

google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
<div id="map-canvas"></div>
  </body>
</html>