<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 07 10:50:35 NZDT 2014 -->
<title>Uses of Class profiles.UserProfile</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class profiles.UserProfile";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../profiles/UserProfile.html" title="class in profiles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?profiles/class-use/UserProfile.html" target="_top">Frames</a></li>
<li><a href="UserProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class profiles.UserProfile" class="title">Uses of Class<br>profiles.UserProfile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#analysis">analysis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#analysis.calories">analysis.calories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#analysis.health">analysis.health</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.main">gui.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#profiles">profiles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#profiles.loaders">profiles.loaders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a> in <a href="../../analysis/package-summary.html">analysis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../analysis/package-summary.html">analysis</a> with parameters of type <a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../model/Activity.ActivityType.html" title="enum in model">Activity.ActivityType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActivityRecommender.</span><code><span class="memberNameLink"><a href="../../analysis/ActivityRecommender.html#getRecommendedActivity-profiles.UserProfile-">getRecommendedActivity</a></span>(<a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;profile)</code>
<div class="block">Recommends a type of activity for the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="analysis.calories">
<!--   -->
</a>
<h3>Uses of <a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a> in <a href="../../analysis/calories/package-summary.html">analysis.calories</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../analysis/calories/package-summary.html">analysis.calories</a> with parameters of type <a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">CalorieAnalyser.</span><code><span class="memberNameLink"><a href="../../analysis/calories/CalorieAnalyser.html#calculateCaloriesAtDataPoint-model.DataPoint-model.DataPoint-profiles.UserProfile-">calculateCaloriesAtDataPoint</a></span>(<a href="../../model/DataPoint.html" title="class in model">DataPoint</a>&nbsp;point,
                            <a href="../../model/DataPoint.html" title="class in model">DataPoint</a>&nbsp;previousPoint,
                            <a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;profile)</code>
<div class="block">Calculates the calories burnt between two points</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="analysis.health">
<!--   -->
</a>
<h3>Uses of <a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a> in <a href="../../analysis/health/package-summary.html">analysis.health</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../analysis/health/package-summary.html">analysis.health</a> with parameters of type <a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TooYoungWarning.</span><code><span class="memberNameLink"><a href="../../analysis/health/TooYoungWarning.html#analyse-profiles.UserProfile-java.util.Collection-">analyse</a></span>(<a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;profile,
       java.util.Collection&lt;<a href="../../model/Activity.html" title="class in model">Activity</a>&gt;&nbsp;activities)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TachycardiaAnalyser.</span><code><span class="memberNameLink"><a href="../../analysis/health/TachycardiaAnalyser.html#analyse-profiles.UserProfile-java.util.Collection-">analyse</a></span>(<a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;profile,
       java.util.Collection&lt;<a href="../../model/Activity.html" title="class in model">Activity</a>&gt;&nbsp;activities)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HealthWarning.</span><code><span class="memberNameLink"><a href="../../analysis/health/HealthWarning.html#analyse-profiles.UserProfile-java.util.Collection-">analyse</a></span>(<a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;profile,
       java.util.Collection&lt;<a href="../../model/Activity.html" title="class in model">Activity</a>&gt;&nbsp;activities)</code>
<div class="block">Indicates whether the user is at risk from this disease</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CardiovascularAnalyser.</span><code><span class="memberNameLink"><a href="../../analysis/health/CardiovascularAnalyser.html#analyse-profiles.UserProfile-java.util.Collection-">analyse</a></span>(<a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;profile,
       java.util.Collection&lt;<a href="../../model/Activity.html" title="class in model">Activity</a>&gt;&nbsp;activities)</code>
<div class="block">Analysis for cardiovascular disease</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BradycardiaAnalyser.</span><code><span class="memberNameLink"><a href="../../analysis/health/BradycardiaAnalyser.html#analyse-profiles.UserProfile-java.util.Collection-">analyse</a></span>(<a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;profile,
       java.util.Collection&lt;<a href="../../model/Activity.html" title="class in model">Activity</a>&gt;&nbsp;activities)</code>
<div class="block">Checks whether or not if said person is "resting"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../analysis/health/HealthWarning.html" title="interface in analysis.health">HealthWarning</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HealthAnalyser.</span><code><span class="memberNameLink"><a href="../../analysis/health/HealthAnalyser.html#getWarnings-profiles.UserProfile-">getWarnings</a></span>(<a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;profile)</code>
<div class="block">Checks to see if a user has any of several predefined health warnings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../analysis/health/HealthWarning.html" title="interface in analysis.health">HealthWarning</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HealthAnalyser.</span><code><span class="memberNameLink"><a href="../../analysis/health/HealthAnalyser.html#getWarnings-profiles.UserProfile-java.util.Collection-">getWarnings</a></span>(<a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;profile,
           java.util.Collection&lt;<a href="../../model/Activity.html" title="class in model">Activity</a>&gt;&nbsp;activities)</code>
<div class="block">Checks if any of the activities in the list indicate that the specified user has any
 of a set of predefined diseases</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.main">
<!--   -->
</a>
<h3>Uses of <a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a> in <a href="../../gui/main/package-summary.html">gui.main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gui/main/package-summary.html">gui.main</a> declared as <a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainController.</span><code><span class="memberNameLink"><a href="../../gui/main/MainController.html#currentProfile">currentProfile</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="profiles">
<!--   -->
</a>
<h3>Uses of <a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a> in <a href="../../profiles/package-summary.html">profiles</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../profiles/package-summary.html">profiles</a> declared as <a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfileManager.</span><code><span class="memberNameLink"><a href="../../profiles/ProfileManager.html#currentProfile">currentProfile</a></span></code>
<div class="block">Currently in use user profile.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../profiles/package-summary.html">profiles</a> that return <a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfileManager.</span><code><span class="memberNameLink"><a href="../../profiles/ProfileManager.html#createProfile-java.lang.String-java.util.Date-float-float-model.Gender-java.util.Collection-">createProfile</a></span>(java.lang.String&nbsp;profileName,
             java.util.Date&nbsp;birthDate,
             float&nbsp;height,
             float&nbsp;weight,
             <a href="../../model/Gender.html" title="enum in model">Gender</a>&nbsp;gender,
             java.util.Collection&lt;<a href="../../model/Activity.html" title="class in model">Activity</a>&gt;&nbsp;activities)</code>
<div class="block">Creates a profile and associates the activities with it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfileManager.</span><code><span class="memberNameLink"><a href="../../profiles/ProfileManager.html#getCurrentProfile--">getCurrentProfile</a></span>()</code>
<div class="block">Gets the current user profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfileManager.</span><code><span class="memberNameLink"><a href="../../profiles/ProfileManager.html#loadProfile-java.lang.String-">loadProfile</a></span>(java.lang.String&nbsp;profileName)</code>
<div class="block">Loads a user profile from the disk.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../profiles/package-summary.html">profiles</a> with parameters of type <a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProfileManager.</span><code><span class="memberNameLink"><a href="../../profiles/ProfileManager.html#saveProfile-profiles.UserProfile-">saveProfile</a></span>(<a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;profile)</code>
<div class="block">Saves a user profile out to a file in the default directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProfileManager.</span><code><span class="memberNameLink"><a href="../../profiles/ProfileManager.html#setCurrentProfile-profiles.UserProfile-">setCurrentProfile</a></span>(<a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;profile)</code>
<div class="block">Sets the current user profile</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="profiles.loaders">
<!--   -->
</a>
<h3>Uses of <a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a> in <a href="../../profiles/loaders/package-summary.html">profiles.loaders</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../profiles/loaders/package-summary.html">profiles.loaders</a> that return <a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfileLoader.</span><code><span class="memberNameLink"><a href="../../profiles/loaders/ProfileLoader.html#loadProfile-java.lang.String-">loadProfile</a></span>(java.lang.String&nbsp;profileName)</code>
<div class="block">Loads a user profile from the disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetworkProfileLoader.</span><code><span class="memberNameLink"><a href="../../profiles/loaders/NetworkProfileLoader.html#loadProfile-java.lang.String-">loadProfile</a></span>(java.lang.String&nbsp;profileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalProfileLoader.</span><code><span class="memberNameLink"><a href="../../profiles/loaders/LocalProfileLoader.html#loadProfile-java.lang.String-">loadProfile</a></span>(java.lang.String&nbsp;profileName)</code>
<div class="block">Loads a user profile from the disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseProfileLoader.</span><code><span class="memberNameLink"><a href="../../profiles/loaders/DatabaseProfileLoader.html#loadProfile-java.lang.String-">loadProfile</a></span>(java.lang.String&nbsp;profileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalProfileLoader.</span><code><span class="memberNameLink"><a href="../../profiles/loaders/LocalProfileLoader.html#loadProfile-java.lang.String-java.lang.String-">loadProfile</a></span>(java.lang.String&nbsp;profileName,
           java.lang.String&nbsp;directory)</code>
<div class="block">Loads a user profile from the disk.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../profiles/loaders/package-summary.html">profiles.loaders</a> with parameters of type <a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProfileLoader.</span><code><span class="memberNameLink"><a href="../../profiles/loaders/ProfileLoader.html#saveProfile-profiles.UserProfile-">saveProfile</a></span>(<a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;profile)</code>
<div class="block">Saves a user profile out to a file in the default directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkProfileLoader.</span><code><span class="memberNameLink"><a href="../../profiles/loaders/NetworkProfileLoader.html#saveProfile-profiles.UserProfile-">saveProfile</a></span>(<a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LocalProfileLoader.</span><code><span class="memberNameLink"><a href="../../profiles/loaders/LocalProfileLoader.html#saveProfile-profiles.UserProfile-">saveProfile</a></span>(<a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;profile)</code>
<div class="block">Saves a user profile out to a file in the default directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseProfileLoader.</span><code><span class="memberNameLink"><a href="../../profiles/loaders/DatabaseProfileLoader.html#saveProfile-profiles.UserProfile-">saveProfile</a></span>(<a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LocalProfileLoader.</span><code><span class="memberNameLink"><a href="../../profiles/loaders/LocalProfileLoader.html#saveProfile-profiles.UserProfile-java.lang.String-">saveProfile</a></span>(<a href="../../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;profile,
           java.lang.String&nbsp;directory)</code>
<div class="block">Saves a user profile out to a file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../profiles/UserProfile.html" title="class in profiles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?profiles/class-use/UserProfile.html" target="_top">Frames</a></li>
<li><a href="UserProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
