<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 07 10:50:35 NZDT 2014 -->
<title>GraphActivityHelper</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphActivityHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphActivityHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../gui/helpers/GraphActivityHelper.AxisDataType.html" title="enum in gui.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/helpers/GraphActivityHelper.html" target="_top">Frames</a></li>
<li><a href="GraphActivityHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.helpers</div>
<h2 title="Class GraphActivityHelper" class="title">Class GraphActivityHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.helpers.GraphActivityHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphActivityHelper</span>
extends java.lang.Object</pre>
<div class="block">A class which helps manage plotting activities on a graph.
 It must be given a JavaFx chart and told what data to plot
 on each axis.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/helpers/GraphActivityHelper.AxisDataType.html" title="enum in gui.helpers">GraphActivityHelper.AxisDataType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.chart.LineChart&lt;?,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/helpers/GraphActivityHelper.html#chart">chart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../gui/helpers/GraphActivityHelper.AxisDataType.html" title="enum in gui.helpers">GraphActivityHelper.AxisDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/helpers/GraphActivityHelper.html#xAxis">xAxis</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gui/helpers/GraphActivityHelper.AxisDataType.html" title="enum in gui.helpers">GraphActivityHelper.AxisDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/helpers/GraphActivityHelper.html#yAxis">yAxis</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gui/helpers/GraphActivityHelper.html#GraphActivityHelper-javafx.scene.chart.LineChart-gui.helpers.GraphActivityHelper.AxisDataType-gui.helpers.GraphActivityHelper.AxisDataType-">GraphActivityHelper</a></span>(javafx.scene.chart.LineChart&lt;?,?&gt;&nbsp;chart,
                   <a href="../../gui/helpers/GraphActivityHelper.AxisDataType.html" title="enum in gui.helpers">GraphActivityHelper.AxisDataType</a>&nbsp;xAxis,
                   <a href="../../gui/helpers/GraphActivityHelper.AxisDataType.html" title="enum in gui.helpers">GraphActivityHelper.AxisDataType</a>&nbsp;yAxis)</code>
<div class="block">Creates a new graph activity helper</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/helpers/GraphActivityHelper.html#addActivity-model.Activity-">addActivity</a></span>(<a href="../../model/Activity.html" title="class in model">Activity</a>&nbsp;activity)</code>
<div class="block">Plots another activity on the graph</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/helpers/GraphActivityHelper.html#clear--">clear</a></span>()</code>
<div class="block">Clears the points</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private javafx.scene.chart.XYChart.Data&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/helpers/GraphActivityHelper.html#getData-model.DataPoint-model.DataPoint-">getData</a></span>(<a href="../../model/DataPoint.html" title="class in model">DataPoint</a>&nbsp;point,
       <a href="../../model/DataPoint.html" title="class in model">DataPoint</a>&nbsp;startPoint)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/helpers/GraphActivityHelper.html#getValue-model.DataPoint-gui.helpers.GraphActivityHelper.AxisDataType-model.DataPoint-">getValue</a></span>(<a href="../../model/DataPoint.html" title="class in model">DataPoint</a>&nbsp;point,
        <a href="../../gui/helpers/GraphActivityHelper.AxisDataType.html" title="enum in gui.helpers">GraphActivityHelper.AxisDataType</a>&nbsp;type,
        <a href="../../model/DataPoint.html" title="class in model">DataPoint</a>&nbsp;startPoint)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/helpers/GraphActivityHelper.html#isCulumative-gui.helpers.GraphActivityHelper.AxisDataType-">isCulumative</a></span>(<a href="../../gui/helpers/GraphActivityHelper.AxisDataType.html" title="enum in gui.helpers">GraphActivityHelper.AxisDataType</a>&nbsp;type)</code>
<div class="block">A helper method for deciding if an axis should display cumulative data or not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="chart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chart</h4>
<pre>private&nbsp;javafx.scene.chart.LineChart&lt;?,?&gt; chart</pre>
</li>
</ul>
<a name="xAxis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xAxis</h4>
<pre>private&nbsp;<a href="../../gui/helpers/GraphActivityHelper.AxisDataType.html" title="enum in gui.helpers">GraphActivityHelper.AxisDataType</a> xAxis</pre>
</li>
</ul>
<a name="yAxis">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yAxis</h4>
<pre>private&nbsp;<a href="../../gui/helpers/GraphActivityHelper.AxisDataType.html" title="enum in gui.helpers">GraphActivityHelper.AxisDataType</a> yAxis</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphActivityHelper-javafx.scene.chart.LineChart-gui.helpers.GraphActivityHelper.AxisDataType-gui.helpers.GraphActivityHelper.AxisDataType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphActivityHelper</h4>
<pre>public&nbsp;GraphActivityHelper(javafx.scene.chart.LineChart&lt;?,?&gt;&nbsp;chart,
                           <a href="../../gui/helpers/GraphActivityHelper.AxisDataType.html" title="enum in gui.helpers">GraphActivityHelper.AxisDataType</a>&nbsp;xAxis,
                           <a href="../../gui/helpers/GraphActivityHelper.AxisDataType.html" title="enum in gui.helpers">GraphActivityHelper.AxisDataType</a>&nbsp;yAxis)</pre>
<div class="block">Creates a new graph activity helper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chart</code> - The chart to plot activities on</dd>
<dd><code>xAxis</code> - The data for the x axis</dd>
<dd><code>yAxis</code> - The data for the y axis</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addActivity-model.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActivity</h4>
<pre>public&nbsp;void&nbsp;addActivity(<a href="../../model/Activity.html" title="class in model">Activity</a>&nbsp;activity)</pre>
<div class="block">Plots another activity on the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - </dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the points</div>
</li>
</ul>
<a name="getData-model.DataPoint-model.DataPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>private&nbsp;javafx.scene.chart.XYChart.Data&lt;java.lang.Object,java.lang.Object&gt;&nbsp;getData(<a href="../../model/DataPoint.html" title="class in model">DataPoint</a>&nbsp;point,
                                                                                   <a href="../../model/DataPoint.html" title="class in model">DataPoint</a>&nbsp;startPoint)</pre>
</li>
</ul>
<a name="getValue-model.DataPoint-gui.helpers.GraphActivityHelper.AxisDataType-model.DataPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>private&nbsp;java.lang.Object&nbsp;getValue(<a href="../../model/DataPoint.html" title="class in model">DataPoint</a>&nbsp;point,
                                  <a href="../../gui/helpers/GraphActivityHelper.AxisDataType.html" title="enum in gui.helpers">GraphActivityHelper.AxisDataType</a>&nbsp;type,
                                  <a href="../../model/DataPoint.html" title="class in model">DataPoint</a>&nbsp;startPoint)</pre>
</li>
</ul>
<a name="isCulumative-gui.helpers.GraphActivityHelper.AxisDataType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCulumative</h4>
<pre>private static&nbsp;boolean&nbsp;isCulumative(<a href="../../gui/helpers/GraphActivityHelper.AxisDataType.html" title="enum in gui.helpers">GraphActivityHelper.AxisDataType</a>&nbsp;type)</pre>
<div class="block">A helper method for deciding if an axis should display cumulative data or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether it is cumulative</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphActivityHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../gui/helpers/GraphActivityHelper.AxisDataType.html" title="enum in gui.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/helpers/GraphActivityHelper.html" target="_top">Frames</a></li>
<li><a href="GraphActivityHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
