<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 07 10:50:35 NZDT 2014 -->
<title>ProfileManager</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfileManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../profiles/UserProfile.html" title="class in profiles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?profiles/ProfileManager.html" target="_top">Frames</a></li>
<li><a href="ProfileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">profiles</div>
<h2 title="Class ProfileManager" class="title">Class ProfileManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>profiles.ProfileManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ProfileManager</span>
extends java.lang.Object</pre>
<div class="block">Provides methods for managing profiles</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../profiles/UserProfile.html" title="class in profiles">UserProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../profiles/ProfileManager.html#currentProfile">currentProfile</a></span></code>
<div class="block">Currently in use user profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../profiles/ProfileManager.html" title="class in profiles">ProfileManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../profiles/ProfileManager.html#CurrentProfileManager">CurrentProfileManager</a></span></code>
<div class="block">Static profile manager, used to keep a persistent manager where ever it is used from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../profiles/network/NetworkDiscoveryServer.html" title="class in profiles.network">NetworkDiscoveryServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../profiles/ProfileManager.html#discoveryServer">discoveryServer</a></span></code>
<div class="block">Automatic network discovery server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../profiles/ProfileManager.html#profileLoader">profileLoader</a></span></code>
<div class="block">Currently in use profile loader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../profiles/network/NetworkProfileServer.html" title="class in profiles.network">NetworkProfileServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../profiles/ProfileManager.html#ProfileServer">ProfileServer</a></span></code>
<div class="block">Static profile server, used if enabled in ProfileManagerView</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../profiles/ProfileManager.html#ProfileManager-profiles.loaders.ProfileLoader-">ProfileManager</a></span>(<a href="../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a>&nbsp;profileLoader)</code>
<div class="block">Instantiates a new profile manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../profiles/UserProfile.html" title="class in profiles">UserProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../profiles/ProfileManager.html#createProfile-java.lang.String-java.util.Date-float-float-model.Gender-java.util.Collection-">createProfile</a></span>(java.lang.String&nbsp;profileName,
             java.util.Date&nbsp;birthDate,
             float&nbsp;height,
             float&nbsp;weight,
             <a href="../model/Gender.html" title="enum in model">Gender</a>&nbsp;gender,
             java.util.Collection&lt;<a href="../model/Activity.html" title="class in model">Activity</a>&gt;&nbsp;activities)</code>
<div class="block">Creates a profile and associates the activities with it</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../profiles/ProfileManager.html#CurrentProfileManagerExists--">CurrentProfileManagerExists</a></span>()</code>
<div class="block">Indicates whether or not there is a current profile manage</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../profiles/ProfileManager.html#deleteProfile-java.lang.String-">deleteProfile</a></span>(java.lang.String&nbsp;profileName)</code>
<div class="block">Deletes the specified profile</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../profiles/UserProfile.html" title="class in profiles">UserProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../profiles/ProfileManager.html#getCurrentProfile--">getCurrentProfile</a></span>()</code>
<div class="block">Gets the current user profile</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../profiles/network/NetworkDiscoveryServer.AnnouncedService.html" title="class in profiles.network">NetworkDiscoveryServer.AnnouncedService</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../profiles/ProfileManager.html#getKnownServers--">getKnownServers</a></span>()</code>
<div class="block">Gets a list of known servers for this application.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../profiles/ProfileManager.html#getProfileLoader--">getProfileLoader</a></span>()</code>
<div class="block">Gets the current in use profile loader.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../profiles/ProfileManager.html#getProfiles--">getProfiles</a></span>()</code>
<div class="block">Returns a list of profiles that exist in the default directory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../profiles/UserProfile.html" title="class in profiles">UserProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../profiles/ProfileManager.html#loadProfile-java.lang.String-">loadProfile</a></span>(java.lang.String&nbsp;profileName)</code>
<div class="block">Loads a user profile from the disk.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../profiles/ProfileManager.html#profileExists-java.lang.String-">profileExists</a></span>(java.lang.String&nbsp;profileName)</code>
<div class="block">Checks to see if a profile exists</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../profiles/ProfileManager.html#saveProfile-profiles.UserProfile-">saveProfile</a></span>(<a href="../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;profile)</code>
<div class="block">Saves a user profile out to a file in the default directory.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../profiles/ProfileManager.html#setCurrentProfile-profiles.UserProfile-">setCurrentProfile</a></span>(<a href="../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;profile)</code>
<div class="block">Sets the current user profile</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../profiles/ProfileManager.html#setProfileLoader-profiles.loaders.ProfileLoader-">setProfileLoader</a></span>(<a href="../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a>&nbsp;profileLoader)</code>
<div class="block">Sets the currently in use profile loader.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../profiles/ProfileManager.html#startServerDiscovery--">startServerDiscovery</a></span>()</code>
<div class="block">Starts server automatic discovery.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../profiles/ProfileManager.html#stopServerDiscovery--">stopServerDiscovery</a></span>()</code>
<div class="block">Stops server automatic discovery.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentProfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentProfile</h4>
<pre>private&nbsp;<a href="../profiles/UserProfile.html" title="class in profiles">UserProfile</a> currentProfile</pre>
<div class="block">Currently in use user profile.</div>
</li>
</ul>
<a name="CurrentProfileManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurrentProfileManager</h4>
<pre>public static&nbsp;<a href="../profiles/ProfileManager.html" title="class in profiles">ProfileManager</a> CurrentProfileManager</pre>
<div class="block">Static profile manager, used to keep a persistent manager where ever it is used from.</div>
</li>
</ul>
<a name="discoveryServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoveryServer</h4>
<pre>private&nbsp;<a href="../profiles/network/NetworkDiscoveryServer.html" title="class in profiles.network">NetworkDiscoveryServer</a> discoveryServer</pre>
<div class="block">Automatic network discovery server.</div>
</li>
</ul>
<a name="profileLoader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileLoader</h4>
<pre>private&nbsp;<a href="../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a> profileLoader</pre>
<div class="block">Currently in use profile loader.</div>
</li>
</ul>
<a name="ProfileServer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfileServer</h4>
<pre>public static&nbsp;<a href="../profiles/network/NetworkProfileServer.html" title="class in profiles.network">NetworkProfileServer</a> ProfileServer</pre>
<div class="block">Static profile server, used if enabled in ProfileManagerView</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProfileManager-profiles.loaders.ProfileLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfileManager</h4>
<pre>public&nbsp;ProfileManager(<a href="../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a>&nbsp;profileLoader)</pre>
<div class="block">Instantiates a new profile manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profileLoader</code> - Loader to use to read and write profiles</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createProfile-java.lang.String-java.util.Date-float-float-model.Gender-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProfile</h4>
<pre>public&nbsp;<a href="../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;createProfile(java.lang.String&nbsp;profileName,
                                 java.util.Date&nbsp;birthDate,
                                 float&nbsp;height,
                                 float&nbsp;weight,
                                 <a href="../model/Gender.html" title="enum in model">Gender</a>&nbsp;gender,
                                 java.util.Collection&lt;<a href="../model/Activity.html" title="class in model">Activity</a>&gt;&nbsp;activities)
                          throws java.lang.Exception</pre>
<div class="block">Creates a profile and associates the activities with it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profileName</code> - The name of the profile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created profile</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>If</code> - a problem occurs during profile creation</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="CurrentProfileManagerExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurrentProfileManagerExists</h4>
<pre>public static&nbsp;boolean&nbsp;CurrentProfileManagerExists()</pre>
<div class="block">Indicates whether or not there is a current profile manage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The profile manager</dd>
</dl>
</li>
</ul>
<a name="deleteProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProfile</h4>
<pre>public&nbsp;boolean&nbsp;deleteProfile(java.lang.String&nbsp;profileName)</pre>
<div class="block">Deletes the specified profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profileName</code> - The The name of the profile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the operation was successful</dd>
</dl>
</li>
</ul>
<a name="getCurrentProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentProfile</h4>
<pre>public&nbsp;<a href="../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;getCurrentProfile()</pre>
<div class="block">Gets the current user profile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current profile. Null if it has not been set</dd>
</dl>
</li>
</ul>
<a name="getKnownServers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnownServers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../profiles/network/NetworkDiscoveryServer.AnnouncedService.html" title="class in profiles.network">NetworkDiscoveryServer.AnnouncedService</a>&gt;&nbsp;getKnownServers()</pre>
<div class="block">Gets a list of known servers for this application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of server details</dd>
</dl>
</li>
</ul>
<a name="getProfileLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileLoader</h4>
<pre>public&nbsp;<a href="../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a>&nbsp;getProfileLoader()</pre>
<div class="block">Gets the current in use profile loader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current profile loader</dd>
</dl>
</li>
</ul>
<a name="getProfiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfiles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getProfiles()</pre>
<div class="block">Returns a list of profiles that exist in the default directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="loadProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProfile</h4>
<pre>public&nbsp;<a href="../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;loadProfile(java.lang.String&nbsp;profileName)</pre>
<div class="block">Loads a user profile from the disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profileName</code> - The name of the profile to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loaded profile. Will be null if the profile does not exist</dd>
</dl>
</li>
</ul>
<a name="profileExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileExists</h4>
<pre>public&nbsp;boolean&nbsp;profileExists(java.lang.String&nbsp;profileName)</pre>
<div class="block">Checks to see if a profile exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profileName</code> - The name of the profile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the profile exists</dd>
</dl>
</li>
</ul>
<a name="saveProfile-profiles.UserProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProfile</h4>
<pre>public&nbsp;void&nbsp;saveProfile(<a href="../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;profile)
                 throws java.lang.Exception</pre>
<div class="block">Saves a user profile out to a file in the default directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - Profile to save.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - When a profile fails to save.</dd>
</dl>
</li>
</ul>
<a name="setCurrentProfile-profiles.UserProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentProfile</h4>
<pre>public&nbsp;void&nbsp;setCurrentProfile(<a href="../profiles/UserProfile.html" title="class in profiles">UserProfile</a>&nbsp;profile)</pre>
<div class="block">Sets the current user profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - The new user profile</dd>
</dl>
</li>
</ul>
<a name="setProfileLoader-profiles.loaders.ProfileLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfileLoader</h4>
<pre>public&nbsp;void&nbsp;setProfileLoader(<a href="../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a>&nbsp;profileLoader)</pre>
<div class="block">Sets the currently in use profile loader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profileLoader</code> - Profile loader to use.</dd>
</dl>
</li>
</ul>
<a name="startServerDiscovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startServerDiscovery</h4>
<pre>public&nbsp;void&nbsp;startServerDiscovery()</pre>
<div class="block">Starts server automatic discovery.</div>
</li>
</ul>
<a name="stopServerDiscovery--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopServerDiscovery</h4>
<pre>public&nbsp;void&nbsp;stopServerDiscovery()</pre>
<div class="block">Stops server automatic discovery.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../profiles/UserProfile.html" title="class in profiles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?profiles/ProfileManager.html" target="_top">Frames</a></li>
<li><a href="ProfileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
