<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 07 10:50:35 NZDT 2014 -->
<title>NetworkDiscoveryServer</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkDiscoveryServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkDiscoveryServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../profiles/network/NetworkDiscoveryServer.AnnouncedService.html" title="class in profiles.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?profiles/network/NetworkDiscoveryServer.html" target="_top">Frames</a></li>
<li><a href="NetworkDiscoveryServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">profiles.network</div>
<h2 title="Class NetworkDiscoveryServer" class="title">Class NetworkDiscoveryServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>profiles.network.NetworkDiscoveryServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetworkDiscoveryServer</span>
extends java.lang.Thread</pre>
<div class="block">Discovers and informs clients about servers
 of the same type on the network.
 
 Please note: DOES NOT WORK on enterprise networks where
 UDP broadcasts are blocked by the routing firewalls.
 However this class is known to work on LAN's.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/network/NetworkDiscoveryServer.AnnouncedService.html" title="class in profiles.network">NetworkDiscoveryServer.AnnouncedService</a></span></code>
<div class="block">Class to store the data of a known service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../profiles/network/NetworkDiscoveryServer.AnnouncedService.html" title="class in profiles.network">NetworkDiscoveryServer.AnnouncedService</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/network/NetworkDiscoveryServer.html#announcedServices">announcedServices</a></span></code>
<div class="block">Servers located on the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/network/NetworkDiscoveryServer.html#listenPort">listenPort</a></span></code>
<div class="block">Post to listen and send announce packets on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/network/NetworkDiscoveryServer.html#protoVer">protoVer</a></span></code>
<div class="block">Protocol version to expect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/network/NetworkDiscoveryServer.html#runServer">runServer</a></span></code>
<div class="block">By setting this to false the server loop will stop and shutdown the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/network/NetworkDiscoveryServer.html#serviceName">serviceName</a></span></code>
<div class="block">Service to search for/announce.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/network/NetworkDiscoveryServer.html#servicePort">servicePort</a></span></code>
<div class="block">Port that the service is running on (only if announcing).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.DatagramSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/network/NetworkDiscoveryServer.html#socket">socket</a></span></code>
<div class="block">Socket to use to send data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../profiles/network/NetworkDiscoveryServer.html#NetworkDiscoveryServer-int-java.lang.String-">NetworkDiscoveryServer</a></span>(int&nbsp;listenPort,
                      java.lang.String&nbsp;serviceName)</code>
<div class="block">Instantiates a new NetworkDiscoveryServer that will listen for services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../profiles/network/NetworkDiscoveryServer.html#NetworkDiscoveryServer-int-java.lang.String-int-">NetworkDiscoveryServer</a></span>(int&nbsp;announcePort,
                      java.lang.String&nbsp;serviceName,
                      int&nbsp;servicePort)</code>
<div class="block">Instantiates a new NetworkDiscoveryServer that will announce a service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/network/NetworkDiscoveryServer.html#abort--">abort</a></span>()</code>
<div class="block">Shuts down the server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/network/NetworkDiscoveryServer.html#buildAnnouncePacket--">buildAnnouncePacket</a></span>()</code>
<div class="block">Builds a packet that will announce the current service to the network.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/network/NetworkDiscoveryServer.html#buildUnannouncePacket--">buildUnannouncePacket</a></span>()</code>
<div class="block">Builds a packet that will unannounce the current service from the network.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../profiles/network/NetworkDiscoveryServer.AnnouncedService.html" title="class in profiles.network">NetworkDiscoveryServer.AnnouncedService</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/network/NetworkDiscoveryServer.html#getAnnouncedServices--">getAnnouncedServices</a></span>()</code>
<div class="block">Gets all the known servers on the network
 for the given service type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/network/NetworkDiscoveryServer.html#getBroadcastAddress--">getBroadcastAddress</a></span>()</code>
<div class="block">Gets the local LAN broadcast subnet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/network/NetworkDiscoveryServer.html#getLocalhostIp--">getLocalhostIp</a></span>()</code>
<div class="block">Gets the IP of the server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/network/NetworkDiscoveryServer.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main entry point for testing this class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/network/NetworkDiscoveryServer.html#parsePacket-java.lang.String-">parsePacket</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Parses and deals with announce and unannounce packets.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/network/NetworkDiscoveryServer.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="announcedServices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>announcedServices</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../profiles/network/NetworkDiscoveryServer.AnnouncedService.html" title="class in profiles.network">NetworkDiscoveryServer.AnnouncedService</a>&gt; announcedServices</pre>
<div class="block">Servers located on the network.</div>
</li>
</ul>
<a name="listenPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenPort</h4>
<pre>private&nbsp;int listenPort</pre>
<div class="block">Post to listen and send announce packets on.</div>
</li>
</ul>
<a name="protoVer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protoVer</h4>
<pre>private static final&nbsp;double protoVer</pre>
<div class="block">Protocol version to expect.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#profiles.network.NetworkDiscoveryServer.protoVer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="runServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runServer</h4>
<pre>private&nbsp;boolean runServer</pre>
<div class="block">By setting this to false the server loop will stop and shutdown the server.</div>
</li>
</ul>
<a name="serviceName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceName</h4>
<pre>private&nbsp;java.lang.String serviceName</pre>
<div class="block">Service to search for/announce.</div>
</li>
</ul>
<a name="servicePort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servicePort</h4>
<pre>private&nbsp;int servicePort</pre>
<div class="block">Port that the service is running on (only if announcing).</div>
</li>
</ul>
<a name="socket">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>socket</h4>
<pre>private&nbsp;java.net.DatagramSocket socket</pre>
<div class="block">Socket to use to send data.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkDiscoveryServer-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkDiscoveryServer</h4>
<pre>public&nbsp;NetworkDiscoveryServer(int&nbsp;listenPort,
                              java.lang.String&nbsp;serviceName)</pre>
<div class="block">Instantiates a new NetworkDiscoveryServer that will listen for services.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenPort</code> - Port to listen on for services.</dd>
<dd><code>serviceName</code> - Service to search for.</dd>
</dl>
</li>
</ul>
<a name="NetworkDiscoveryServer-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkDiscoveryServer</h4>
<pre>public&nbsp;NetworkDiscoveryServer(int&nbsp;announcePort,
                              java.lang.String&nbsp;serviceName,
                              int&nbsp;servicePort)</pre>
<div class="block">Instantiates a new NetworkDiscoveryServer that will announce a service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>announcePort</code> - Port to announce service on. If this is -1, will listen instead.</dd>
<dd><code>serviceName</code> - Service to announce.</dd>
<dd><code>servicePort</code> - Port that the service we are announcing is on.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="abort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;abort()
           throws java.lang.Exception</pre>
<div class="block">Shuts down the server.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an error occurs during this process.</dd>
</dl>
</li>
</ul>
<a name="buildAnnouncePacket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAnnouncePacket</h4>
<pre>private&nbsp;java.lang.String&nbsp;buildAnnouncePacket()</pre>
<div class="block">Builds a packet that will announce the current service to the network.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>packet data.</dd>
</dl>
</li>
</ul>
<a name="buildUnannouncePacket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildUnannouncePacket</h4>
<pre>private&nbsp;java.lang.String&nbsp;buildUnannouncePacket()</pre>
<div class="block">Builds a packet that will unannounce the current service from the network.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>packet data</dd>
</dl>
</li>
</ul>
<a name="getAnnouncedServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnouncedServices</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../profiles/network/NetworkDiscoveryServer.AnnouncedService.html" title="class in profiles.network">NetworkDiscoveryServer.AnnouncedService</a>&gt;&nbsp;getAnnouncedServices()</pre>
<div class="block">Gets all the known servers on the network
 for the given service type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Known services.</dd>
</dl>
</li>
</ul>
<a name="getBroadcastAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBroadcastAddress</h4>
<pre>private&nbsp;java.lang.String&nbsp;getBroadcastAddress()</pre>
<div class="block">Gets the local LAN broadcast subnet. Using 255.255.255.255 only as
 a fall back because some LAN's drop packets sent to this address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Broadcast subnet address</dd>
</dl>
</li>
</ul>
<a name="getLocalhostIp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalhostIp</h4>
<pre>private&nbsp;java.lang.String&nbsp;getLocalhostIp()</pre>
<div class="block">Gets the IP of the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IP Address</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">Main entry point for testing this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Ignored, don't use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If a critical, unhandled error occurs.</dd>
</dl>
</li>
</ul>
<a name="parsePacket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePacket</h4>
<pre>private&nbsp;void&nbsp;parsePacket(java.lang.String&nbsp;data)</pre>
<div class="block">Parses and deals with announce and unannounce packets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The packet data.</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkDiscoveryServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../profiles/network/NetworkDiscoveryServer.AnnouncedService.html" title="class in profiles.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?profiles/network/NetworkDiscoveryServer.html" target="_top">Frames</a></li>
<li><a href="NetworkDiscoveryServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
