<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 07 10:50:35 NZDT 2014 -->
<title>NetworkProfileServer</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkProfileServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkProfileServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../profiles/network/NetworkDiscoveryServer.AnnouncedService.html" title="class in profiles.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../profiles/network/NetworkProfileServer.ConnectedClientThread.html" title="class in profiles.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?profiles/network/NetworkProfileServer.html" target="_top">Frames</a></li>
<li><a href="NetworkProfileServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">profiles.network</div>
<h2 title="Class NetworkProfileServer" class="title">Class NetworkProfileServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>profiles.network.NetworkProfileServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetworkProfileServer</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Class to server network profiles to network client(s).
 
 Handles all network interactions and is the only server that
 the program ever has to connect to. The server is loader independent
 so allows any backend (eg could use a database to store profiles or
 could use the local HD to store profiles).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/network/NetworkProfileServer.ConnectedClientThread.html" title="class in profiles.network">NetworkProfileServer.ConnectedClientThread</a></span></code>
<div class="block">Special thread class for handling each client.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../profiles/network/NetworkProfileServer.ConnectedClientThread.html" title="class in profiles.network">NetworkProfileServer.ConnectedClientThread</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/network/NetworkProfileServer.html#clients">clients</a></span></code>
<div class="block">ArrayList to store all the connected clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.text.DateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/network/NetworkProfileServer.html#dateFormat">dateFormat</a></span></code>
<div class="block">Format to print date-time strings as.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/network/NetworkProfileServer.html#loader">loader</a></span></code>
<div class="block">Loader used to manipulate the actual User Profiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/network/NetworkProfileServer.html#port">port</a></span></code>
<div class="block">Port to listen on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/network/NetworkProfileServer.html#protoVer">protoVer</a></span></code>
<div class="block">Protocol version this server implements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../profiles/network/NetworkDiscoveryServer.html" title="class in profiles.network">NetworkDiscoveryServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/network/NetworkProfileServer.html#server">server</a></span></code>
<div class="block">Server used to discover available servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/network/NetworkProfileServer.html#serverIsRuning">serverIsRuning</a></span></code>
<div class="block">Control variable used to assist with server termination.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../profiles/network/NetworkProfileServer.html#NetworkProfileServer-int-profiles.loaders.ProfileLoader-">NetworkProfileServer</a></span>(int&nbsp;port,
                    <a href="../../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a>&nbsp;loader)</code>
<div class="block">Instantiates a new profile server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/network/NetworkProfileServer.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Stand alone console server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/network/NetworkProfileServer.html#remove-profiles.network.NetworkProfileServer.ConnectedClientThread-">remove</a></span>(<a href="../../profiles/network/NetworkProfileServer.ConnectedClientThread.html" title="class in profiles.network">NetworkProfileServer.ConnectedClientThread</a>&nbsp;cct)</code>
<div class="block">Removes a client from the clients array after disconnect.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/network/NetworkProfileServer.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/network/NetworkProfileServer.html#serverIsRunning--">serverIsRunning</a></span>()</code>
<div class="block">Checks if the server is running in the background.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/network/NetworkProfileServer.html#start--">start</a></span>()</code>
<div class="block">Starts the server listening for incoming clients.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../profiles/network/NetworkProfileServer.html#stop--">stop</a></span>()</code>
<div class="block">Stops the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="clients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clients</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../profiles/network/NetworkProfileServer.ConnectedClientThread.html" title="class in profiles.network">NetworkProfileServer.ConnectedClientThread</a>&gt; clients</pre>
<div class="block">ArrayList to store all the connected clients.</div>
</li>
</ul>
<a name="dateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormat</h4>
<pre>private static final&nbsp;java.text.DateFormat dateFormat</pre>
<div class="block">Format to print date-time strings as.</div>
</li>
</ul>
<a name="loader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loader</h4>
<pre>private&nbsp;<a href="../../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a> loader</pre>
<div class="block">Loader used to manipulate the actual User Profiles.</div>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>private&nbsp;int port</pre>
<div class="block">Port to listen on.</div>
</li>
</ul>
<a name="protoVer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protoVer</h4>
<pre>private static final&nbsp;int protoVer</pre>
<div class="block">Protocol version this server implements.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#profiles.network.NetworkProfileServer.protoVer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre>private&nbsp;<a href="../../profiles/network/NetworkDiscoveryServer.html" title="class in profiles.network">NetworkDiscoveryServer</a> server</pre>
<div class="block">Server used to discover available servers.</div>
</li>
</ul>
<a name="serverIsRuning">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serverIsRuning</h4>
<pre>private&nbsp;boolean serverIsRuning</pre>
<div class="block">Control variable used to assist with server termination.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkProfileServer-int-profiles.loaders.ProfileLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkProfileServer</h4>
<pre>public&nbsp;NetworkProfileServer(int&nbsp;port,
                            <a href="../../profiles/loaders/ProfileLoader.html" title="interface in profiles.loaders">ProfileLoader</a>&nbsp;loader)</pre>
<div class="block">Instantiates a new profile server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - Port to listen on.</dd>
<dd><code>loader</code> - Loader to use to manipulate objects.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">Stand alone console server.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - on unhandled error</dd>
</dl>
</li>
</ul>
<a name="remove-profiles.network.NetworkProfileServer.ConnectedClientThread-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>private&nbsp;void&nbsp;remove(<a href="../../profiles/network/NetworkProfileServer.ConnectedClientThread.html" title="class in profiles.network">NetworkProfileServer.ConnectedClientThread</a>&nbsp;cct)</pre>
<div class="block">Removes a client from the clients array after disconnect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cct</code> - Client to disconnect.</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="serverIsRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverIsRunning</h4>
<pre>public&nbsp;boolean&nbsp;serverIsRunning()</pre>
<div class="block">Checks if the server is running in the background.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the server listening for incoming clients.
 This method is blocking so start class in new thread to avoid.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the server.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkProfileServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../profiles/network/NetworkDiscoveryServer.AnnouncedService.html" title="class in profiles.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../profiles/network/NetworkProfileServer.ConnectedClientThread.html" title="class in profiles.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?profiles/network/NetworkProfileServer.html" target="_top">Frames</a></li>
<li><a href="NetworkProfileServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
